%!PS-AdobeFont-1.0: coliso5 Created with the help of MyScriptFont.com
%%CreationDate: Sat May  2 18:33:02 2015
% Converted by ttf2pt1 3.4.4/ttf
% Args: -a -F /var/www/autocontrol/fonts/coliso5.ttf 
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (Version 001.000 ) readonly def
/Notice (Created with the help of MyScriptFont.com) readonly def
/FullName (coliso5) readonly def
/FamilyName (coliso5) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition -125 def
/UnderlineThickness 50 def
end readonly def
/FontName /coliso5 def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {9 -80 693 800} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /exclam put
dup 34 /.notdef put
dup 35 /numbersign put
dup 36 /dollar put
dup 37 /percent put
dup 38 /ampersand put
dup 39 /.notdef put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /comma put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /colon put
dup 59 /semicolon put
dup 60 /less put
dup 61 /equal put
dup 62 /greater put
dup 63 /question put
dup 64 /at put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /bracketleft put
dup 92 /backslash put
dup 93 /bracketright put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /braceleft put
dup 124 /bar put
dup 125 /braceright put
dup 126 /asciitilde put
dup 127 /.notdef put
dup 128 /Euro put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /quotedblleft put
dup 146 /quoteright put
dup 147 /quotedblleft put
dup 148 /quotedblright put
dup 149 /bullet put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /cent put
dup 163 /sterling put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /section put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /guillemotleft put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /guillemotright put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /questiondown put
dup 192 /Agrave put
dup 193 /Aacute put
dup 194 /Acircumflex put
dup 195 /.notdef put
dup 196 /Adieresis put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /Ccedilla put
dup 200 /Egrave put
dup 201 /Eacute put
dup 202 /Ecircumflex put
dup 203 /Edieresis put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /Icircumflex put
dup 207 /Idieresis put
dup 208 /.notdef put
dup 209 /Ntilde put
dup 210 /.notdef put
dup 211 /Oacute put
dup 212 /Ocircumflex put
dup 213 /.notdef put
dup 214 /Odieresis put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /Ugrave put
dup 218 /Uacute put
dup 219 /Ucircumflex put
dup 220 /Udieresis put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /germandbls put
dup 224 /agrave put
dup 225 /aacute put
dup 226 /acircumflex put
dup 227 /.notdef put
dup 228 /adieresis put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /ccedilla put
dup 232 /egrave put
dup 233 /eacute put
dup 234 /ecircumflex put
dup 235 /edieresis put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /icircumflex put
dup 239 /idieresis put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /oacute put
dup 244 /ocircumflex put
dup 245 /.notdef put
dup 246 /odieresis put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /ugrave put
dup 250 /uacute put
dup 251 /ucircumflex put
dup 252 /udieresis put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ 41 64 666 686 572 595 639 655 535 558 498 520 606 628 ] def
/OtherBlues [ -19 1 7 29 73 92 -80 -62 ] def
/StdHW [ 21 ] def
/StdVW [ 91 ] def
/StemSnapH [ 21 ] def
/StemSnapV [ 21 31 41 71 81 91 101 115 169 180 324 346 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 204 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
dup 5 {
	-37 609 hstem
	return
	} NP
dup 6 {
	-53 595 hstem
	497 18 vstem
	16 443 vstem
	return
	} NP
dup 7 {
	10 408 vstem
	-37 609 hstem
	return
	} NP
dup 8 {
	238 102 vstem
	-53 595 hstem
	return
	} NP
dup 9 {
	70 270 vstem
	return
	} NP
dup 10 {
	76 363 vstem
	return
	} NP
dup 11 {
	10 402 vstem
	19 367 hstem
	return
	} NP
dup 12 {
	89 98 hstem
	10 402 vstem
	return
	} NP
dup 13 {
	76 363 vstem
	19 367 hstem
	return
	} NP
dup 14 {
	92 20 hstem
	211 482 vstem
	312 117 hstem
	10 95 vstem
	538 160 hstem
	return
	} NP
dup 15 {
	187 93 vstem
	538 160 hstem
	10 95 vstem
	312 117 hstem
	448 245 vstem
	return
	} NP
dup 16 {
	282 167 hstem
	598 95 vstem
	52 146 hstem
	438 102 vstem
	return
	} NP
dup 17 {
	444 249 vstem
	return
	} NP
dup 18 {
	265 439 hstem
	return
	} NP
dup 19 {
	349 208 hstem
	630 22 hstem
	155 299 vstem
	return
	} NP
dup 20 {
	155 241 vstem
	361 199 hstem
	return
	} NP
dup 21 {
	61 384 vstem
	return
	} NP
dup 22 {
	10 376 vstem
	return
	} NP
dup 23 {
	77 353 vstem
	361 199 hstem
	return
	} NP
dup 24 {
	72 179 vstem
	265 439 hstem
	return
	} NP
dup 25 {
	61 335 vstem
	594 20 hstem
	566 20 hstem
	return
	} NP
dup 26 {
	469 126 hstem
	185 98 vstem
	222 43 hstem
	357 20 vstem
	return
	} NP
dup 27 {
	65 530 hstem
	10 367 vstem
	return
	} NP
dup 28 {
	185 98 vstem
	469 126 hstem
	357 20 vstem
	222 43 hstem
	return
	} NP
dup 29 {
	546 131 hstem
	205 149 vstem
	return
	} NP
dup 30 {
	80 183 vstem
	return
	} NP
dup 31 {
	10 365 vstem
	77 128 hstem
	330 347 hstem
	return
	} NP
dup 32 {
	205 149 vstem
	546 131 hstem
	return
	} NP
dup 33 {
	53 589 hstem
	return
	} NP
dup 34 {
	53 304 hstem
	497 20 hstem
	return
	} NP
dup 35 {
	53 596 hstem
	10 84 vstem
	return
	} NP
dup 36 {
	53 241 hstem
	10 309 vstem
	return
	} NP
dup 37 {
	10 84 vstem
	return
	} NP
dup 38 {
	267 411 hstem
	292 96 vstem
	return
	} NP
dup 39 {
	10 344 vstem
	261 417 hstem
	return
	} NP
dup 40 {
	267 411 hstem
	10 296 vstem
	return
	} NP
dup 41 {
	198 480 hstem
	292 96 vstem
	return
	} NP
dup 42 {
	43 601 hstem
	10 296 vstem
	return
	} NP
dup 43 {
	519 125 hstem
	return
	} NP
dup 44 {
	451 130 hstem
	168 165 vstem
	return
	} NP
dup 45 {
	9 172 vstem
	-19 20 hstem
	return
	} NP
dup 46 {
	168 165 vstem
	451 130 hstem
	return
	} NP
dup 47 {
	82 511 hstem
	10 171 vstem
	return
	} NP
dup 48 {
	82 20 hstem
	10 171 vstem
	return
	} NP
dup 49 {
	460 134 hstem
	21 117 vstem
	return
	} NP
dup 50 {
	21 216 vstem
	79 20 hstem
	return
	} NP
dup 51 {
	21 117 vstem
	460 134 hstem
	-78 105 hstem
	return
	} NP
dup 52 {
	485 122 hstem
	419 98 vstem
	return
	} NP
dup 53 {
	5 602 hstem
	10 184 vstem
	return
	} NP
dup 54 {
	485 122 hstem
	419 98 vstem
	return
	} NP
dup 55 {
	282 325 hstem
	10 184 vstem
	return
	} NP
dup 56 {
	390 290 hstem
	10 351 vstem
	return
	} NP
dup 57 {
	10 370 vstem
	42 20 hstem
	182 123 hstem
	-4 20 hstem
	return
	} NP
dup 58 {
	10 351 vstem
	390 290 hstem
	182 123 hstem
	return
	} NP
dup 59 {
	647 20 hstem
	534 20 hstem
	return
	} NP
dup 60 {
	246 335 hstem
	317 136 vstem
	10 179 vstem
	return
	} NP
dup 61 {
	382 108 vstem
	-19 108 hstem
	10 179 vstem
	246 147 hstem
	return
	} NP
dup 62 {
	79 374 vstem
	return
	} NP
dup 63 {
	486 20 hstem
	10 99 vstem
	return
	} NP
dup 64 {
	10 103 vstem
	95 24 hstem
	return
	} NP
dup 65 {
	79 20 hstem
	return
	} NP
dup 66 {
	7 112 hstem
	10 99 vstem
	return
	} NP
dup 67 {
	25 522 hstem
	73 425 vstem
	return
	} NP
dup 68 {
	73 91 vstem
	return
	} NP
dup 69 {
	433 109 hstem
	418 36 vstem
	return
	} NP
dup 70 {
	433 19 hstem
	10 404 vstem
	return
	} NP
dup 71 {
	10 338 vstem
	return
	} NP
dup 72 {
	10 342 vstem
	180 362 hstem
	return
	} NP
dup 73 {
	10 93 vstem
	0 103 hstem
	return
	} NP
dup 74 {
	20 363 vstem
	418 36 vstem
	433 19 hstem
	return
	} NP
dup 75 {
	563 20 hstem
	531 20 hstem
	10 516 vstem
	return
	} NP
dup 76 {
	442 24 vstem
	return
	} NP
dup 77 {
	10 516 vstem
	return
	} NP
dup 78 {
	548 120 hstem
	11 89 vstem
	269 168 vstem
	return
	} NP
dup 79 {
	203 234 vstem
	return
	} NP
dup 80 {
	269 168 vstem
	11 89 vstem
	return
	} NP
dup 81 {
	127 501 hstem
	return
	} NP
dup 82 {
	571 20 hstem
	54 20 hstem
	return
	} NP
dup 83 {
	127 501 hstem
	return
	} NP
dup 84 {
	101 516 hstem
	364 42 vstem
	10 336 vstem
	return
	} NP
dup 85 {
	95 98 vstem
	312 24 vstem
	77 20 hstem
	101 516 hstem
	return
	} NP
dup 86 {
	10 302 vstem
	1 20 hstem
	return
	} NP
dup 87 {
	10 278 vstem
	return
	} NP
dup 88 {
	10 336 vstem
	return
	} NP
dup 89 {
	246 421 hstem
	108 89 vstem
	return
	} NP
dup 90 {
	10 325 vstem
	73 20 hstem
	return
	} NP
dup 91 {
	108 89 vstem
	return
	} NP
dup 92 {
	451 240 hstem
	234 178 hstem
	return
	} NP
dup 93 {
	630 20 hstem
	-18 20 hstem
	234 178 hstem
	return
	} NP
dup 94 {
	451 240 hstem
	return
	} NP
dup 95 {
	525 20 hstem
	44 106 hstem
	468 72 vstem
	return
	} NP
dup 96 {
	468 73 vstem
	return
	} NP
dup 97 {
	468 87 vstem
	return
	} NP
dup 98 {
	468 72 vstem
	return
	} NP
dup 99 {
	10 530 vstem
	44 106 hstem
	18 20 hstem
	return
	} NP
dup 100 {
	593 20 hstem
	461 26 vstem
	52 37 hstem
	100 301 hstem
	return
	} NP
dup 101 {
	80 104 hstem
	10 116 vstem
	return
	} NP
dup 102 {
	100 301 hstem
	52 37 hstem
	461 26 vstem
	return
	} NP
dup 103 {
	135 508 hstem
	311 90 vstem
	10 250 vstem
	-17 20 hstem
	return
	} NP
dup 104 {
	-4 647 hstem
	10 250 vstem
	311 90 vstem
	return
	} NP
dup 105 {
	559 119 hstem
	83 350 vstem
	return
	} NP
dup 106 {
	83 84 vstem
	114 119 hstem
	return
	} NP
dup 107 {
	586 20 hstem
	170 384 vstem
	return
	} NP
dup 108 {
	167 175 vstem
	41 120 hstem
	527 20 hstem
	return
	} NP
dup 109 {
	170 384 vstem
	41 120 hstem
	return
	} NP
dup 110 {
	58 345 vstem
	92 515 hstem
	return
	} NP
dup 111 {
	581 25 hstem
	58 408 vstem
	return
	} NP
dup 112 {
	58 345 vstem
	return
	} NP
dup 113 {
	10 418 vstem
	92 515 hstem
	return
	} NP
dup 114 {
	10 349 vstem
	return
	} NP
dup 115 {
	10 354 vstem
	return
	} NP
dup 116 {
	45 329 vstem
	-19 421 hstem
	return
	} NP
dup 117 {
	10 349 vstem
	-19 421 hstem
	return
	} NP
dup 118 {
	411 109 hstem
	458 29 vstem
	9 20 hstem
	return
	} NP
dup 119 {
	270 250 hstem
	return
	} NP
dup 120 {
	187 105 hstem
	10 83 vstem
	411 109 hstem
	53 20 hstem
	458 29 vstem
	return
	} NP
dup 121 {
	10 84 vstem
	return
	} NP
dup 122 {
	10 382 vstem
	90 20 hstem
	return
	} NP
dup 123 {
	10 84 vstem
	return
	} NP
dup 124 {
	247 113 vstem
	-62 103 hstem
	return
	} NP
dup 125 {
	41 410 hstem
	10 79 vstem
	return
	} NP
dup 126 {
	342 109 hstem
	10 79 vstem
	247 113 vstem
	return
	} NP
dup 127 {
	-62 485 hstem
	return
	} NP
dup 128 {
	-7 467 hstem
	43 273 vstem
	return
	} NP
dup 129 {
	-7 96 hstem
	326 31 vstem
	10 306 vstem
	return
	} NP
dup 130 {
	43 273 vstem
	return
	} NP
dup 131 {
	577 113 hstem
	176 92 vstem
	return
	} NP
dup 132 {
	10 190 vstem
	-80 604 hstem
	return
	} NP
dup 133 {
	51 83 vstem
	176 92 vstem
	577 113 hstem
	-80 604 hstem
	return
	} NP
dup 134 {
	433 113 hstem
	21 237 vstem
	return
	} NP
dup 135 {
	21 155 vstem
	192 94 vstem
	-80 626 hstem
	return
	} NP
dup 136 {
	172 169 vstem
	127 419 hstem
	10 81 vstem
	return
	} NP
dup 137 {
	702 98 hstem
	185 78 vstem
	323 79 vstem
	return
	} NP
dup 138 {
	319 83 vstem
	185 78 vstem
	return
	} NP
dup 139 {
	323 79 vstem
	89 20 hstem
	59 76 vstem
	702 98 hstem
	479 20 hstem
	167 96 vstem
	return
	} NP
dup 140 {
	41 531 hstem
	10 88 vstem
	return
	} NP
dup 141 {
	41 100 hstem
	10 88 vstem
	return
	} NP
dup 142 {
	-80 636 hstem
	235 84 vstem
	return
	} NP
dup 143 {
	-80 73 hstem
	10 309 vstem
	return
	} NP
dup 144 {
	235 84 vstem
	return
	} NP
dup 145 {
	626 172 hstem
	329 83 vstem
	return
	} NP
dup 146 {
	189 202 vstem
	167 631 hstem
	return
	} NP
dup 147 {
	10 254 vstem
	137 94 hstem
	return
	} NP
dup 148 {
	189 75 vstem
	329 83 vstem
	626 172 hstem
	return
	} NP
dup 149 {
	233 200 hstem
	return
	} NP
dup 150 {
	103 299 hstem
	143 429 vstem
	return
	} NP
dup 151 {
	65 276 hstem
	482 90 vstem
	return
	} NP
dup 152 {
	19 414 hstem
	136 436 vstem
	return
	} NP
dup 153 {
	233 200 hstem
	83 20 hstem
	10 562 vstem
	return
	} NP
dup 154 {
	294 130 hstem
	286 77 vstem
	return
	} NP
dup 155 {
	282 76 vstem
	81 307 hstem
	return
	} NP
dup 156 {
	282 119 vstem
	79 20 hstem
	return
	} NP
dup 157 {
	286 77 vstem
	294 130 hstem
	return
	} NP
dup 158 {
	436 110 hstem
	286 87 vstem
	46 102 hstem
	10 84 vstem
	return
	} NP
dup 159 {
	10 133 vstem
	return
	} NP
dup 160 {
	10 84 vstem
	46 102 hstem
	286 87 vstem
	return
	} NP
dup 161 {
	427 115 hstem
	310 98 vstem
	return
	} NP
dup 162 {
	22 520 hstem
	310 98 vstem
	return
	} NP
dup 163 {
	237 305 hstem
	return
	} NP
dup 164 {
	144 121 hstem
	10 101 vstem
	292 116 vstem
	427 115 hstem
	return
	} NP
dup 165 {
	515 20 hstem
	150 333 hstem
	111 319 vstem
	return
	} NP
dup 166 {
	256 22 hstem
	515 30 vstem
	111 319 vstem
	return
	} NP
dup 167 {
	150 333 hstem
	214 260 vstem
	return
	} NP
dup 168 {
	53 411 hstem
	117 208 vstem
	return
	} NP
dup 169 {
	117 92 vstem
	return
	} NP
dup 170 {
	195 161 vstem
	53 121 hstem
	return
	} NP
dup 171 {
	10 346 vstem
	53 121 hstem
	return
	} NP
dup 172 {
	91 589 hstem
	10 201 vstem
	return
	} NP
dup 173 {
	10 355 vstem
	91 20 hstem
	return
	} NP
dup 174 {
	10 201 vstem
	return
	} NP
dup 175 {
	111 100 vstem
	return
	} NP
dup 176 {
	93 416 hstem
	223 74 vstem
	return
	} NP
dup 177 {
	10 279 vstem
	43 124 hstem
	return
	} NP
dup 178 {
	93 416 hstem
	10 279 vstem
	return
	} NP
dup 179 {
	10 295 vstem
	return
	} NP
dup 180 {
	10 78 vstem
	524 20 hstem
	return
	} NP
dup 181 {
	630 20 hstem
	10 599 vstem
	149 148 hstem
	return
	} NP
dup 182 {
	127 196 hstem
	10 599 vstem
	561 20 hstem
	491 20 hstem
	return
	} NP
dup 183 {
	149 148 hstem
	return
	} NP
dup 184 {
	479 20 hstem
	128 202 hstem
	10 368 vstem
	return
	} NP
dup 185 {
	10 364 vstem
	128 202 hstem
	43 20 hstem
	return
	} NP
dup 186 {
	29 232 vstem
	58 254 hstem
	return
	} NP
dup 187 {
	488 20 hstem
	return
	} NP
dup 188 {
	-79 575 hstem
	return
	} NP
dup 189 {
	29 475 hstem
	41 307 vstem
	return
	} NP
dup 190 {
	29 279 hstem
	41 307 vstem
	return
	} NP
dup 191 {
	237 122 hstem
	return
	} NP
dup 192 {
	217 113 hstem
	return
	} NP
dup 193 {
	511 128 hstem
	64 334 vstem
	62 20 hstem
	return
	} NP
dup 194 {
	65 146 hstem
	64 334 vstem
	return
	} NP
dup 195 {
	65 152 hstem
	return
	} NP
dup 196 {
	-73 279 hstem
	return
	} NP
dup 197 {
	-62 258 hstem
	165 114 vstem
	return
	} NP
dup 198 {
	441 226 hstem
	10 89 vstem
	return
	} NP
dup 199 {
	430 238 hstem
	10 222 vstem
	return
	} NP
dup 200 {
	575 20 hstem
	39 187 vstem
	60 330 hstem
	return
	} NP
dup 201 {
	39 325 vstem
	return
	} NP
dup 202 {
	10 310 vstem
	60 103 hstem
	return
	} NP
dup 203 {
	39 187 vstem
	return
	} NP
ND
2 index /CharStrings 143 dict dup begin
/.notdef { 
0 364 hsbw
0 33 hstem
633 33 hstem
33 33 vstem
265 33 vstem
33 hmoveto
265 hlineto
666 vlineto
-265 hlineto
-666 vlineto
closepath
33 33 rmoveto
600 vlineto
199 hlineto
-600 vlineto
-199 hlineto
closepath
endchar } ND
/.null { 
0 0 hsbw
endchar } ND
/CR { 
0 333 hsbw
endchar } ND
/space { 
0 420 hsbw
endchar } ND
/exclam { 
0 210 hsbw
-80 73 hstem
586 20 hstem
10 84 vstem
123 565 rmoveto
-27 -65 -50 -220 0 -53 rrcurveto
-51 18 -37 25 vhcurveto
18 1 12 19 5 35 rrcurveto
75 308 1 4 0 25 rrcurveto
40 -18 35 -20 vhcurveto
-14 0 -14 -14 -11 -27 rrcurveto
closepath
-82 -572 rmoveto
-23 -8 -12 -33 hvcurveto
-24 6 -4 36 vhcurveto
28 14 5 13 hvcurveto
27 -25 28 -28 vhcurveto
closepath
endchar } ND
/numbersign { 
0 525 hsbw
522 20 hstem
552 20 hstem
238 102 vstem
497 18 vstem
117 572 rmoveto
-16 -7 -16 -36 hvcurveto
0 -8 0 -7 3 -56 rrcurveto
0 -27 -7 -2 -23 -3 rrcurveto
6 4 callsubr
-34 -4 -17 -12 0 -21 rrcurveto
0 -27 39 -57 21 -7 rrcurveto
9 -3 5 -4 0 -4 rrcurveto
-11 -17 -9 -31 vhcurveto
7 4 callsubr
-24 -8 -1 -13 hvcurveto
8 -47 6 -18 24 -22 rrcurveto
9 4 callsubr
22 -18 0 -5 0 -84 rrcurveto
7 4 callsubr
0 -46 32 -39 28 -2 rrcurveto
20 0 13 32 6 65 rrcurveto
5 72 11 28 21 0 rrcurveto
8 4 callsubr
25 -4 7 -10 0 -53 rrcurveto
-65 44 -81 34 vhcurveto
22 2 2 13 0 109 rrcurveto
121 vlineto
34 3 rlineto
21 3 10 3 0 6 rrcurveto
0 5 -3 3 -30 28 rrcurveto
1 3 1 1 vhcurveto
20 -4 8 -1 3 0 rrcurveto
7 4 callsubr
8 1 3 1 0 5 rrcurveto
0 6 -10 11 -20 16 rrcurveto
-18 15 -10 9 0 5 rrcurveto
7 14 2 30 vhcurveto
37 34 10 11 hvcurveto
6 4 callsubr
-14 17 -2 2 0 3 rrcurveto
5 6 6 6 vhcurveto
11 15 -15 -11 hvcurveto
-1 -1 -2 -6 0 -2 rrcurveto
-5 3 -2 4 vhcurveto
8 6 10 12 hvcurveto
0 26 -34 23 -69 19 rrcurveto
-37 13 -18 15 -24 40 rrcurveto
-21 36 -19 18 -15 0 rrcurveto
-14 0 -10 -17 -4 -32 rrcurveto
-5 -31 -8 -16 -11 0 rrcurveto
-12 0 -15 17 -16 33 rrcurveto
5 4 callsubr
-22 46 -25 30 -19 0 rrcurveto
closepath
endchar } ND
/dollar { 
0 450 hsbw
19 20 hstem
89 98 hstem
76 363 vstem
286 686 rmoveto
-4 -16 -25 -22 -36 -17 rrcurveto
13 4 callsubr
-105 -51 -40 -35 0 -52 rrcurveto
0 -38 27 -45 52 -50 rrcurveto
32 -31 14 -19 0 -25 rrcurveto
12 4 callsubr
-39 -25 -59 -28 vhcurveto
-41 3 -28 7 -22 20 rrcurveto
-9 8 -9 4 -8 0 rrcurveto
-12 -9 -10 -18 hvcurveto
-29 92 -83 35 vhcurveto
19 0 19 -12 18 -24 rrcurveto
11 4 callsubr
17 -23 13 -11 12 0 rrcurveto
11 0 9 10 10 20 rrcurveto
11 22 21 15 29 9 rrcurveto
57 16 29 26 0 35 rrcurveto
0 27 -17 32 -32 38 rrcurveto
-41 48 rlineto
19 99 rlineto
21 112 1 0 21 0 rrcurveto
7 0 3 0 21 -3 rrcurveto
10 4 callsubr
16 8 9 14 hvcurveto
0 13 -6 17 -12 20 rrcurveto
-70 122 -9 13 -23 0 rrcurveto
-15 0 -12 -16 -6 -31 rrcurveto
closepath
-35 -210 rmoveto
0 -14 -4 -19 -8 -24 rrcurveto
13 4 callsubr
-13 -33 rlineto
-22 22 -22 22 -21 22 rrcurveto
29 24 rlineto
16 13 17 9 11 0 rrcurveto
11 6 -8 -14 hvcurveto
closepath
endchar } ND
/percent { 
0 703 hsbw
52 20 hstem
92 337 hstem
538 160 hstem
10 95 vstem
187 93 vstem
438 102 vstem
598 95 vstem
613 715 rmoveto
-36 0 -30 -28 -156 -177 rrcurveto
-95 -112 -50 -56 -4 0 rrcurveto
7 21 rlineto
15 4 callsubr
24 47 7 25 0 55 rrcurveto
14 4 callsubr
0 104 -46 99 -54 5 rrcurveto
-12 0 -14 -8 -30 -17 rrcurveto
-73 -42 -41 -71 0 -70 rrcurveto
0 -28 6 -29 14 -26 rrcurveto
36 -71 33 -24 61 0 rrcurveto
34 17 -5 -12 hvcurveto
0 -7 -7 -11 -15 -13 rrcurveto
-25 -21 -45 -66 0 -17 rrcurveto
-9 31 -59 49 vhcurveto
32 0 26 26 8 41 rrcurveto
7 35 300 354 55 39 rrcurveto
21 14 11 22 0 24 rrcurveto
37 -21 31 -25 vhcurveto
closepath
-426 -200 rmoveto
15 4 callsubr
-7 -51 -17 -35 -29 0 rrcurveto
-17 -12 11 18 hvcurveto
33 44 47 23 vhcurveto
9 6 -8 -15 hvcurveto
closepath
395 -66 rmoveto
17 4 callsubr
-56 -82 -90 -51 hvcurveto
15 4 callsubr
0 -1 2 -13 2 -12 rrcurveto
16 4 callsubr
-10 -68 0 -5 0 -6 rrcurveto
-80 48 -71 55 vhcurveto
78 74 117 124 hvcurveto
88 -51 68 -60 vhcurveto
closepath
16 -183 rmoveto
-20 -34 -48 -15 vhcurveto
-6 1 -3 4 0 6 rrcurveto
22 33 51 17 vhcurveto
5 3 -5 -11 hvcurveto
closepath
endchar } ND
/ampersand { 
0 10 hsbw
endchar } ND
/parenleft { 
0 246 hsbw
11 20 hstem
573 20 hstem
10 96 vstem
178 593 rmoveto
-73 -95 -218 -166 hvcurveto
0 -48 9 -42 17 -42 rrcurveto
25 -60 6 -6 32 0 rrcurveto
27 14 13 22 hvcurveto
0 13 -6 17 -12 19 rrcurveto
-11 16 -5 25 0 34 rrcurveto
0 106 45 131 50 50 rrcurveto
24 22 11 15 0 17 rrcurveto
25 -25 57 -33 vhcurveto
closepath
endchar } ND
/parenright { 
0 192 hsbw
-19 20 hstem
575 20 hstem
90 91 vstem
49 595 rmoveto
-16 -18 -20 -22 hvcurveto
0 -20 10 -34 24 -68 rrcurveto
27 -76 14 -58 0 -49 rrcurveto
0 -56 -18 -42 -38 -39 rrcurveto
-16 -17 -8 -17 0 -18 rrcurveto
-29 31 -49 17 vhcurveto
51 72 116 115 hvcurveto
121 -91 262 -41 vhcurveto
closepath
endchar } ND
/asterisk { 
0 464 hsbw
349 208 hstem
566 20 hstem
594 20 hstem
630 22 hstem
72 179 vstem
180 704 rmoveto
20 4 callsubr
-20 -5 -17 -52 hvcurveto
25 4 callsubr
-35 -1 -14 -9 vhcurveto
-6 0 -11 6 -16 10 rrcurveto
-12 8 -7 4 -5 0 rrcurveto
-12 -15 -34 -17 hvcurveto
0 -2 0 -1 4 -15 rrcurveto
0 -9 -9 -7 -16 -6 rrcurveto
22 4 callsubr
-23 -8 -7 -13 0 -25 rrcurveto
-35 31 -40 27 vhcurveto
23 4 callsubr
6 3 -7 -13 hvcurveto
24 4 callsubr
0 -2 -3 -36 -2 -12 rrcurveto
0 -31 44 -42 24 2 rrcurveto
19 4 1 0 3 0 rrcurveto
3 0 12 -3 35 -11 rrcurveto
22 16 22 34 hvcurveto
19 4 callsubr
28 7 14 14 vhcurveto
9 0 13 -7 17 -12 rrcurveto
36 -25 rlineto
12 31 rlineto
9 21 6 7 13 0 rrcurveto
23 4 callsubr
1 0 16 -2 5 -1 rrcurveto
12 9 10 15 hvcurveto
0 13 -6 17 -13 21 rrcurveto
22 4 callsubr
-25 44 rlineto
29 33 rlineto
21 4 callsubr
14 14 16 32 0 17 rrcurveto
3 -1 2 -2 vhcurveto
20 4 callsubr
-23 -16 -9 -6 -2 0 rrcurveto
-8 -4 11 24 hvcurveto
19 4 callsubr
24 4 11 8 vhcurveto
5 0 7 -4 9 -9 rrcurveto
6 -5 7 -3 5 0 rrcurveto
4 3 3 3 hvcurveto
0 16 -25 23 -16 -2 rrcurveto
-23 0 -30 -20 -48 -44 rrcurveto
-23 -20 -13 -11 -8 0 rrcurveto
-10 0 -4 16 -8 35 rrcurveto
18 4 callsubr
-7 33 -43 63 -16 0 rrcurveto
closepath
endchar } ND
/plus { 
0 448 hsbw
104 476 hstem
10 428 vstem
173 580 rmoveto
-20 0 -6 -23 -7 -100 rrcurveto
-6 -97 rlineto
-60 -6 rlineto
-50 -4 -14 -8 0 -24 rrcurveto
0 -36 43 -46 43 -5 rrcurveto
31 -1 8 -8 3 -27 rrcurveto
5 -35 46 -56 23 0 rrcurveto
13 3 6 12 3 50 rrcurveto
5 79 12 10 88 0 rrcurveto
67 32 10 23 hvcurveto
0 10 -6 12 -11 15 rrcurveto
-27 36 -32 12 -73 1 rrcurveto
-52 1 rlineto
58 vlineto
-2 76 -36 68 -26 0 rrcurveto
closepath
endchar } ND
/comma { 
0 138 hsbw
-80 301 hstem
10 84 vstem
55 213 rmoveto
-17 -28 -28 -118 0 -47 rrcurveto
-63 16 -37 31 vhcurveto
25 12 22 45 hvcurveto
0 19 7 29 13 40 rrcurveto
9 27 5 16 0 13 rrcurveto
0 27 -43 64 -19 -1 rrcurveto
-4 0 -4 -3 -3 -5 rrcurveto
closepath
endchar } ND
/hyphen { 
0 342 hsbw
10 322 vstem
87 331 rmoveto
-70 -7 -7 -1 0 -47 rrcurveto
-48 34 -17 84 vhcurveto
163 2 41 23 0 28 rrcurveto
0 11 -9 11 -23 21 rrcurveto
-28 25 -20 8 -42 0 rrcurveto
-26 -1 -31 -2 -66 -6 rrcurveto
closepath
endchar } ND
/period { 
0 111 hsbw
42 121 hstem
10 91 vstem
39 163 rmoveto
-17 -12 -17 -22 hvcurveto
0 -33 22 -45 34 -4 rrcurveto
14 21 21 15 hvcurveto
33 -34 52 -28 vhcurveto
closepath
endchar } ND
/slash { 
0 412 hsbw
-19 20 hstem
561 20 hstem
346 581 rmoveto
-70 -266 -446 -83 hvcurveto
0 -29 37 -41 29 -1 rrcurveto
23 0 21 23 11 44 rrcurveto
17 69 138 235 63 67 rrcurveto
35 38 17 33 0 27 rrcurveto
31 -30 33 -25 vhcurveto
closepath
endchar } ND
/zero { 
0 365 hsbw
64 113 hstem
475 131 hstem
10 91 vstem
271 84 vstem
125 580 rmoveto
-63 -41 -28 -52 -15 -100 rrcurveto
-6 -36 -3 -30 0 -26 rrcurveto
-118 79 -113 84 vhcurveto
94 88 112 143 hvcurveto
0 124 -50 108 -73 39 rrcurveto
-20 11 -14 5 -14 0 rrcurveto
-16 0 -16 -8 -27 -18 rrcurveto
closepath
89 -105 rmoveto
41 16 -23 -54 hvcurveto
-117 -59 -104 -66 vhcurveto
-31 -14 24 51 hvcurveto
0 59 21 83 33 51 rrcurveto
13 20 24 10 22 0 rrcurveto
closepath
endchar } ND
/one { 
0 425 hsbw
79 20 hstem
635 20 hstem
286 569 rmoveto
-60 -111 -75 -61 -112 -36 rrcurveto
-15 -4 -14 -15 0 -12 rrcurveto
-29 43 -55 26 vhcurveto
39 0 85 37 35 33 rrcurveto
15 14 17 10 6 0 rrcurveto
4 1 -3 -10 hvcurveto
-14 -97 -7 -47 0 -8 rrcurveto
-51 26 -45 29 vhcurveto
20 0 16 25 7 47 rrcurveto
27 133 30 207 0 62 rrcurveto
0 45 -34 50 -31 7 rrcurveto
-8 0 -29 -39 -27 -47 rrcurveto
closepath
endchar } ND
/two { 
0 387 hsbw
222 43 hstem
469 126 hstem
185 98 vstem
357 20 vstem
140 595 rmoveto
-65 -28 -11 -28 hvcurveto
0 -10 4 -13 7 -20 rrcurveto
28 4 callsubr
16 -41 5 -3 49 0 rrcurveto
45 -5 12 -2 0 -8 rrcurveto
0 -10 -39 -64 -34 -45 rrcurveto
27 4 callsubr
-82 -115 -20 -32 0 -32 rrcurveto
7 -72 19 -19 62 0 rrcurveto
63 0 73 25 83 50 rrcurveto
26 4 callsubr
54 33 6 6 0 33 rrcurveto
-2 49 -3 4 -43 0 rrcurveto
-23 0 -37 -9 -24 -13 rrcurveto
-28 -13 -18 -6 -8 0 rrcurveto
-4 0 0 3 hvcurveto
0 10 21 38 17 26 rrcurveto
39 62 19 49 0 43 rrcurveto
0 37 -14 33 -28 33 rrcurveto
-27 33 -10 4 -64 0 rrcurveto
closepath
217 -384 rmoveto
-10 -8 -10 -9 vhcurveto
-4 -3 4 7 hvcurveto
28 4 callsubr
11 5 9 7 vhcurveto
8 4 -4 -7 hvcurveto
closepath
endchar } ND
/three { 
0 386 hsbw
77 128 hstem
546 131 hstem
205 149 vstem
110 669 rmoveto
-41 -7 -6 -1 0 -32 rrcurveto
1 -65 16 -23 48 0 rrcurveto
32 4 callsubr
1 0 4 0 46 5 rrcurveto
16 10 -5 -7 hvcurveto
0 -10 -19 -16 -39 -22 rrcurveto
30 4 callsubr
-55 -31 -12 -12 0 -27 rrcurveto
31 4 callsubr
-44 32 -42 33 vhcurveto
33 81 -52 -21 hvcurveto
-21 -78 -31 -89 vhcurveto
-72 -1 -10 -2 0 -33 rrcurveto
0 -54 43 -39 59 1 rrcurveto
112 151 75 66 hvcurveto
30 4 callsubr
-7 69 -31 46 -74 72 rrcurveto
41 41 rlineto
29 4 callsubr
34 34 16 27 0 30 rrcurveto
0 19 -6 21 -12 25 rrcurveto
-27 52 -36 23 -73 0 rrcurveto
-25 0 -30 -3 -35 -5 rrcurveto
closepath
endchar } ND
/four { 
0 487 hsbw
53 304 hstem
497 20 hstem
622 20 hstem
262 611 rmoveto
-29 -65 -66 -95 -77 -87 rrcurveto
-55 -62 -25 -40 0 -34 rrcurveto
-30 22 -34 22 vhcurveto
4 0 5 1 6 1 rrcurveto
136 34 18 5 13 0 rrcurveto
10 -2 1 -1 0 -19 rrcurveto
-3 -34 -1 -17 0 -3 rrcurveto
34 4 callsubr
-44 18 -32 27 vhcurveto
30 0 13 21 11 66 rrcurveto
4 31 18 45 16 24 rrcurveto
52 81 45 87 0 36 rrcurveto
-8 63 -7 10 -29 0 rrcurveto
-23 0 -16 -15 -33 -55 rrcurveto
-36 -60 -30 -30 -26 0 rrcurveto
-14 3 -1 0 0 6 rrcurveto
0 12 14 26 28 41 rrcurveto
36 54 15 24 0 25 rrcurveto
33 4 callsubr
32 -28 62 -25 vhcurveto
-12 0 -11 -11 -9 -20 rrcurveto
closepath
endchar } ND
/five { 
0 343 hsbw
79 121 hstem
511 142 hstem
10 323 vstem
232 653 rmoveto
-88 -1 -20 -7 0 -41 rrcurveto
0 -14 -18 -38 -37 -62 rrcurveto
-36 -60 -14 -28 0 -24 rrcurveto
9 -71 17 -13 72 0 rrcurveto
59 57 -24 -24 hvcurveto
-25 -58 -21 -90 vhcurveto
-75 4 rlineto
5 -102 10 -23 119 0 rrcurveto
60 0 52 17 42 35 rrcurveto
29 24 6 12 0 47 rrcurveto
-3 85 -67 92 -71 13 rrcurveto
-18 3 -9 7 0 12 rrcurveto
0 32 53 50 38 3 rrcurveto
42 19 18 40 hvcurveto
0 20 -6 22 -12 17 rrcurveto
-13 20 -13 5 -41 0 rrcurveto
closepath
endchar } ND
/six { 
0 439 hsbw
53 241 hstem
629 20 hstem
10 84 vstem
336 649 rmoveto
37 4 callsubr
-160 -166 -178 -180 hvcurveto
36 4 callsubr
-119 83 -119 57 vhcurveto
73 96 105 75 hvcurveto
0 20 -5 22 -9 25 rrcurveto
-19 46 rlineto
-67 -7 rlineto
-39 -4 -39 -12 -13 -12 rrcurveto
-12 -12 -9 -5 -6 0 rrcurveto
35 4 callsubr
-4 0 -2 3 -1 6 rrcurveto
0 20 15 33 33 45 rrcurveto
73 102 46 12 164 2 rrcurveto
3 43 rlineto
59 -30 30 -62 vhcurveto
closepath
endchar } ND
/seven { 
0 398 hsbw
43 20 hstem
519 125 hstem
658 20 hstem
292 96 vstem
245 660 rmoveto
43 4 callsubr
-34 -11 -30 -5 -25 0 rrcurveto
-22 0 -20 4 -15 9 rrcurveto
-9 4 -5 1 -7 0 rrcurveto
-23 -16 -23 -34 hvcurveto
0 -55 46 -35 67 4 rrcurveto
15 0 40 5 65 7 rrcurveto
41 4 callsubr
14 6 -3 -7 hvcurveto
0 -13 -15 -31 -29 -50 rrcurveto
-48 -81 -24 -20 -81 -20 rrcurveto
42 4 callsubr
-64 -15 -21 -13 0 -33 rrcurveto
8 -62 6 -15 28 -7 rrcurveto
22 -4 9 -13 11 -43 rrcurveto
11 -46 10 -12 20 0 rrcurveto
17 0 8 11 13 36 rrcurveto
41 4 callsubr
27 80 28 28 53 0 rrcurveto
36 23 8 13 hvcurveto
0 6 -5 5 -10 6 rrcurveto
40 4 callsubr
-13 7 -6 7 0 7 rrcurveto
7 3 3 7 vhcurveto
39 4 callsubr
4 -1 18 -4 6 -1 rrcurveto
6 4 3 5 hvcurveto
0 7 -9 9 -17 11 rrcurveto
-14 9 -6 4 0 8 rrcurveto
0 7 4 9 9 16 rrcurveto
38 4 callsubr
52 95 15 38 0 52 rrcurveto
-4 96 -23 48 -42 0 rrcurveto
-11 0 -25 -6 -38 -12 rrcurveto
closepath
endchar } ND
/eight { 
0 343 hsbw
-19 20 hstem
451 130 hstem
168 165 vstem
73 558 rmoveto
-3 -24 -11 -111 0 -1 rrcurveto
4 -28 5 -50 0 -6 rrcurveto
0 -20 -4 -17 -9 -13 rrcurveto
45 4 callsubr
-29 -44 -17 -68 0 -68 rrcurveto
-76 23 -51 34 vhcurveto
21 0 65 56 19 33 rrcurveto
7 14 3 28 0 72 rrcurveto
-1 89 rlineto
79 82 rlineto
44 4 callsubr
59 62 15 17 0 25 rrcurveto
-7 57 -8 20 -2 3 rrcurveto
-14 23 -99 19 -85 0 rrcurveto
-27 0 -12 -6 -6 -17 rrcurveto
closepath
95 -124 rmoveto
-15 -11 -9 -16 vhcurveto
-15 -12 14 10 hvcurveto
46 4 callsubr
11 12 6 21 vhcurveto
12 9 -8 -9 hvcurveto
closepath
endchar } ND
/nine { 
0 398 hsbw
29 20 hstem
320 109 hstem
570 116 hstem
10 95 vstem
271 117 vstem
205 686 rmoveto
-90 -105 -82 -74 hvcurveto
-85 87 -125 52 vhcurveto
38 4 0 0 51 14 rrcurveto
10 3 -21 -86 hvcurveto
0 -99 3 -18 27 -41 rrcurveto
17 -24 23 -20 12 0 rrcurveto
17 0 3 14 3 164 rrcurveto
1 119 7 85 12 52 rrcurveto
8 34 4 20 0 16 rrcurveto
61 -102 92 -81 vhcurveto
closepath
21 -116 rmoveto
32 13 -6 -13 hvcurveto
-36 -97 -86 -42 vhcurveto
-18 4 -9 10 0 19 rrcurveto
10 66 45 42 66 0 rrcurveto
closepath
endchar } ND
/colon { 
0 197 hsbw
104 129 hstem
416 131 hstem
10 89 vstem
105 81 vstem
131 547 rmoveto
-18 -8 -13 -31 hvcurveto
-50 19 -37 20 vhcurveto
20 22 26 29 hvcurveto
0 37 -27 37 -28 2 rrcurveto
closepath
-97 -314 rmoveto
-14 -10 -12 -28 hvcurveto
0 -46 19 -47 20 4 rrcurveto
23 27 29 25 hvcurveto
-5 38 -32 37 -28 0 rrcurveto
closepath
endchar } ND
/semicolon { 
0 275 hsbw
379 131 hstem
175 90 vstem
211 510 rmoveto
-16 -20 -26 -25 hvcurveto
0 -31 34 -50 13 1 rrcurveto
14 29 31 24 hvcurveto
27 -37 49 -17 vhcurveto
closepath
-96 -240 rmoveto
-16 -1 -4 -7 -9 -82 rrcurveto
-5 -39 -15 -36 -26 -33 rrcurveto
-21 -26 -9 -12 0 -12 rrcurveto
-20 34 -43 20 vhcurveto
25 0 46 41 23 43 rrcurveto
11 22 6 35 0 36 rrcurveto
0 78 -21 47 -39 9 rrcurveto
closepath
endchar } ND
/less { 
0 471 hsbw
82 20 hstem
573 20 hstem
10 171 vstem
404 593 rmoveto
48 4 callsubr
-78 -316 -288 -74 hvcurveto
-45 47 -37 65 vhcurveto
21 0 38 -12 56 -25 rrcurveto
45 -21 22 -9 14 0 rrcurveto
18 15 17 21 hvcurveto
-6 51 -12 23 -83 35 rrcurveto
47 4 callsubr
-42 19 -23 13 -4 6 rrcurveto
0 16 154 139 69 36 rrcurveto
40 19 17 14 0 21 rrcurveto
31 -30 50 -27 vhcurveto
closepath
endchar } ND
/equal { 
0 493 hsbw
100 322 hstem
29 442 vstem
47 422 rmoveto
-24 -13 -16 -30 hvcurveto
0 -26 10 -31 17 -14 rrcurveto
14 -11 255 -20 100 0 rrcurveto
20 0 14 1 4 2 rrcurveto
15 5 24 34 0 15 rrcurveto
0 9 -6 9 -11 16 rrcurveto
-23 29 -13 3 -160 7 rrcurveto
-141 7 -33 3 -49 8 rrcurveto
closepath
307 -181 rmoveto
-3 -4 -54 -4 -105 -3 rrcurveto
-132 -3 -31 -1 0 -37 rrcurveto
14 -89 rlineto
194 6 rlineto
203 6 31 9 0 33 rrcurveto
44 -51 50 -46 vhcurveto
-8 0 -7 -2 -5 -5 rrcurveto
closepath
endchar } ND
/greater { 
0 438 hsbw
41 20 hstem
527 20 hstem
215 213 vstem
77 547 rmoveto
-12 -20 -37 -22 hvcurveto
0 -36 32 -34 64 -34 rrcurveto
56 -31 18 -11 0 -2 rrcurveto
0 -7 -44 -42 -58 -50 rrcurveto
-82 -71 -21 -20 0 -23 rrcurveto
7 -44 30 -42 26 0 rrcurveto
9 0 17 13 12 16 rrcurveto
33 44 127 101 60 31 rrcurveto
72 36 25 23 0 31 rrcurveto
0 44 -28 24 -85 29 rrcurveto
-48 17 -51 24 -54 30 rrcurveto
-49 29 -28 14 -8 0 rrcurveto
closepath
endchar } ND
/question { 
0 260 hsbw
-78 105 hstem
79 20 hstem
460 134 hstem
21 117 vstem
127 594 rmoveto
-71 -46 -31 -45 hvcurveto
0 -44 10 -22 22 1 rrcurveto
51 4 callsubr
53 5 11 2 11 0 rrcurveto
21 10 -4 -9 hvcurveto
0 -11 -14 -27 -18 -26 rrcurveto
-66 -92 -29 -53 0 -46 rrcurveto
50 4 callsubr
0 -67 41 -45 71 -1 rrcurveto
16 0 19 2 19 5 rrcurveto
41 9 9 8 0 39 rrcurveto
36 -21 20 -39 vhcurveto
49 4 callsubr
-26 -13 5 12 hvcurveto
0 8 4 11 10 14 rrcurveto
97 145 1 3 0 39 rrcurveto
-10 86 -60 73 -53 0 rrcurveto
closepath
-45 -567 rmoveto
-16 -19 -35 -28 hvcurveto
51 4 callsubr
3 -32 5 -10 61 0 rrcurveto
17 9 4 11 hvcurveto
21 -42 69 -18 vhcurveto
closepath
endchar } ND
/at { 
0 527 hsbw
485 122 hstem
10 184 vstem
419 98 vstem
346 607 rmoveto
53 4 callsubr
-145 -191 -208 -166 hvcurveto
6 -73 10 -37 46 -42 rrcurveto
35 -32 132 -44 57 0 rrcurveto
60 0 56 48 37 84 rrcurveto
52 4 callsubr
32 72 35 136 1 57 rrcurveto
0 40 -41 75 -47 52 rrcurveto
-25 25 -27 13 -31 0 rrcurveto
closepath
17 -122 rmoveto
54 4 callsubr
14 42 -49 -26 hvcurveto
0 -9 -3 -74 -49 -111 rrcurveto
-3 48 rlineto
-8 83 -7 18 -43 25 rrcurveto
-27 17 -13 13 0 12 rrcurveto
0 12 14 10 29 12 rrcurveto
18 8 0 0 36 11 rrcurveto
closepath
-111 -213 rmoveto
-13 -40 -35 -13 vhcurveto
55 4 callsubr
-3 -2 3 5 hvcurveto
16 24 34 15 vhcurveto
11 8 -5 -5 hvcurveto
closepath
endchar } ND
/A { 
0 474 hsbw
-4 20 hstem
42 20 hstem
182 123 hstem
390 290 hstem
10 351 vstem
203 665 rmoveto
58 4 callsubr
-63 -82 -130 -391 0 -109 rrcurveto
57 4 callsubr
0 -43 26 -42 27 -2 rrcurveto
18 0 18 24 22 50 rrcurveto
33 71 49 41 42 0 rrcurveto
16 0 7 -12 16 -37 rrcurveto
20 -45 45 -46 21 0 rrcurveto
7 3 3 11 hvcurveto
56 4 callsubr
-18 129 -1 2 0 9 rrcurveto
3 19 2 4 45 15 rrcurveto
32 11 21 23 0 21 rrcurveto
0 20 -20 13 -47 7 rrcurveto
-46 7 rlineto
-12 145 rlineto
-14 158 -10 41 -59 0 rrcurveto
-26 0 -18 -5 -9 -10 rrcurveto
closepath
58 -310 rmoveto
58 4 callsubr
-32 -15 -18 -8 vhcurveto
-7 -4 4 11 hvcurveto
23 14 47 9 vhcurveto
7 4 -15 -20 hvcurveto
closepath
endchar } ND
/B { 
0 500 hsbw
-19 108 hstem
246 147 hstem
534 20 hstem
561 20 hstem
647 20 hstem
10 179 vstem
382 108 vstem
94 667 rmoveto
-15 -8 -14 -25 hvcurveto
62 4 callsubr
0 -2 0 -7 8 -88 rrcurveto
0 -25 -9 -8 -27 -23 rrcurveto
61 4 callsubr
-24 -20 -9 -9 0 -10 rrcurveto
0 -21 34 -43 23 -9 rrcurveto
28 -13 3 -13 19 -124 rrcurveto
15 -109 10 -31 24 -27 rrcurveto
35 -37 50 -28 32 0 rrcurveto
51 156 186 61 hvcurveto
0 23 -17 27 -35 33 rrcurveto
-53 49 rlineto
35 47 rlineto
60 4 callsubr
22 30 11 22 0 21 rrcurveto
0 41 -64 58 -47 2 rrcurveto
-20 0 -26 -6 -41 -9 rrcurveto
59 4 callsubr
-32 -8 -21 -4 -13 0 rrcurveto
-20 -4 9 21 hvcurveto
25 -50 58 -21 vhcurveto
closepath
223 -207 rmoveto
61 4 callsubr
-17 -85 -50 -31 vhcurveto
60 4 callsubr
-8 -4 4 8 hvcurveto
27 64 34 49 vhcurveto
11 4 -2 -4 hvcurveto
closepath
65 -227 rmoveto
61 4 callsubr
-19 -122 -125 -17 vhcurveto
-15 -15 54 47 hvcurveto
52 4 4 71 vhcurveto
44 50 -5 -8 hvcurveto
closepath
endchar } ND
/C { 
0 454 hsbw
7 20 hstem
79 14 hstem
95 24 hstem
486 20 hstem
10 99 vstem
265 484 rmoveto
-72 -27 -147 -133 -24 -59 rrcurveto
66 4 callsubr
-8 -22 -4 -23 0 -22 rrcurveto
-103 87 -88 100 vhcurveto
80 5 126 15 0 32 rrcurveto
-1 -3 14 5 hvcurveto
64 4 callsubr
10 5 7 8 vhcurveto
65 4 callsubr
3 0 0 -1 26 -15 rrcurveto
2 1 2 2 hvcurveto
64 4 callsubr
-6 36 -1 0 -162 0 rrcurveto
-162 hlineto
63 4 callsubr
-4 46 rlineto
0 47 0 3 60 62 rrcurveto
51 51 32 22 60 21 rrcurveto
66 24 27 17 0 23 rrcurveto
23 -37 48 -29 vhcurveto
-16 0 -22 -7 -36 -15 rrcurveto
closepath
endchar } ND
/D { 
0 507 hsbw
25 20 hstem
527 20 hstem
73 91 vstem
82 535 rmoveto
-4 -7 -16 -5 -16 0 rrcurveto
-25 -11 -5 -21 hvcurveto
0 -14 5 -21 8 -32 rrcurveto
68 4 callsubr
9 -32 41 -188 0 -59 rrcurveto
0 -19 -6 -8 -10 -12 rrcurveto
-10 -11 -6 -6 0 -7 rrcurveto
0 -8 7 -8 12 -17 rrcurveto
67 4 callsubr
21 -25 9 -5 42 0 rrcurveto
91 1 169 63 65 52 rrcurveto
27 22 14 22 0 25 rrcurveto
0 23 -12 25 -22 31 rrcurveto
-44 61 -6 3 -127 59 rrcurveto
-84 39 -31 21 -21 33 rrcurveto
-18 27 -18 15 -14 0 rrcurveto
-8 0 -6 -4 -5 -8 rrcurveto
closepath
97 -169 rmoveto
7 212 -82 -36 hvcurveto
-4 -46 -174 -62 -22 0 rrcurveto
68 4 callsubr
-19 3 -15 56 0 97 rrcurveto
1 46 3 24 11 0 rrcurveto
closepath
endchar } ND
/E { 
0 464 hsbw
0 103 hstem
433 109 hstem
10 93 vstem
418 36 vstem
204 542 rmoveto
74 4 callsubr
-103 -81 -39 -30 hvcurveto
0 -9 4 -12 8 -13 rrcurveto
3 -6 2 -10 0 -14 rrcurveto
0 -20 -4 -29 -7 -36 rrcurveto
73 4 callsubr
-11 -54 -5 -45 0 -37 rrcurveto
-61 21 -127 139 vhcurveto
91 143 38 45 hvcurveto
28 -21 26 -38 vhcurveto
-22 0 -28 -6 -38 -12 rrcurveto
-37 -11 -32 -5 -25 0 rrcurveto
-48 5 -12 6 0 19 rrcurveto
72 4 callsubr
38 25 9 110 vhcurveto
114 hlineto
71 4 callsubr
-4 34 rlineto
24 2 6 9 vhcurveto
10 0 8 -12 5 -22 rrcurveto
3 -14 2 -6 3 0 rrcurveto
70 4 callsubr
8 16 21 11 hvcurveto
0 27 -49 19 -102 12 rrcurveto
-122 13 -11 7 0 27 rrcurveto
0 27 19 42 26 16 rrcurveto
23 16 33 5 80 0 rrcurveto
69 4 callsubr
100 43 15 29 hvcurveto
30 -132 35 -118 vhcurveto
closepath
214 -66 rmoveto
74 4 callsubr
-11 -14 -13 -12 vhcurveto
-5 -4 4 5 hvcurveto
12 13 14 11 vhcurveto
7 4 -6 -5 hvcurveto
closepath
endchar } ND
/F { 
0 536 hsbw
531 20 hstem
563 20 hstem
442 24 vstem
126 557 rmoveto
-1 -23 -12 -6 -44 -5 rrcurveto
77 4 callsubr
-47 -6 -12 -7 0 -23 rrcurveto
0 -30 32 -40 29 -5 rrcurveto
27 -4 1 -5 8 -127 rrcurveto
8 -116 6 -23 29 -48 rrcurveto
19 -32 28 -24 19 0 rrcurveto
11 1 4 22 hvcurveto
-4 7 -15 120 0 39 rrcurveto
0 16 2 10 3 2 rrcurveto
8 10 71 10 87 9 rrcurveto
76 4 callsubr
79 8 7 2 0 32 rrcurveto
19 -13 7 -4 vhcurveto
-4 -3 -3 -4 hvcurveto
-9 -4 -4 -8 vhcurveto
-4 -3 3 5 hvcurveto
4 18 0 1 0 1 rrcurveto
-1 18 -38 8 -85 0 rrcurveto
-76 -20 5 13 hvcurveto
0 25 131 29 144 5 rrcurveto
75 4 callsubr
39 1 5 5 0 25 rrcurveto
53 -21 6 -202 vhcurveto
-77 0 -29 4 -9 11 rrcurveto
-9 12 -12 5 -11 0 rrcurveto
-14 0 -13 -9 -3 -17 rrcurveto
closepath
endchar } ND
/G { 
0 466 hsbw
548 120 hstem
11 89 vstem
269 168 vstem
351 668 rmoveto
80 4 callsubr
-147 -193 -230 -184 hvcurveto
0 -125 68 -95 88 3 rrcurveto
112 4 158 128 0 86 rrcurveto
0 12 -16 24 -17 19 rrcurveto
-29 27 -15 5 -59 0 rrcurveto
-59 0 -12 -4 -16 -25 rrcurveto
79 4 callsubr
-7 -11 -4 -11 0 -10 rrcurveto
0 -22 15 -22 30 -21 rrcurveto
78 4 callsubr
18 -13 3 -3 0 -4 rrcurveto
-18 -90 -39 -47 vhcurveto
-24 3 -8 2 0 69 rrcurveto
0 88 53 102 85 83 rrcurveto
56 51 15 11 51 0 rrcurveto
53 hlineto
29 14 7 15 hvcurveto
0 9 -5 12 -8 15 rrcurveto
-21 41 -31 21 -40 0 rrcurveto
closepath
endchar } ND
/H { 
0 483 hsbw
54 20 hstem
571 20 hstem
608 20 hstem
124 628 rmoveto
-22 0 -9 -33 -10 -154 rrcurveto
-7 -84 -4 -11 -32 -29 rrcurveto
-21 -17 -8 -13 0 -14 rrcurveto
83 4 callsubr
-43 70 -103 32 vhcurveto
40 3 5 4 4 44 rrcurveto
5 40 7 10 31 9 rrcurveto
113 43 1 0 4 0 rrcurveto
14 6 -14 -31 hvcurveto
82 4 callsubr
-136 14 -45 43 vhcurveto
26 2 6 5 3 82 rrcurveto
3 55 8 70 13 87 rrcurveto
9 56 5 39 0 29 rrcurveto
0 57 -28 47 -32 8 rrcurveto
-25 -1 -8 -37 -3 -46 rrcurveto
-4 -56 -4 -8 -44 -31 rrcurveto
-46 -32 -59 -23 -29 0 rrcurveto
-17 -3 5 27 hvcurveto
14 150 rlineto
81 4 callsubr
0 41 -42 52 -19 -4 rrcurveto
closepath
endchar } ND
/I { 
0 416 hsbw
1 20 hstem
77 20 hstem
101 516 hstem
95 98 vstem
312 24 vstem
364 42 vstem
236 617 rmoveto
88 4 callsubr
-103 -123 -44 -47 hvcurveto
0 -31 20 -31 32 -1 rrcurveto
1 0 14 0 29 3 rrcurveto
18 -3 1 -1 0 -8 rrcurveto
0 -14 -5 -30 -8 -44 rrcurveto
85 4 callsubr
-10 -57 -6 -55 -1 -54 rrcurveto
0 -61 -4 -16 -17 -5 rrcurveto
87 4 callsubr
-41 -12 -23 -25 0 -26 rrcurveto
86 4 callsubr
0 -26 22 -29 32 1 rrcurveto
47 201 44 16 hvcurveto
85 4 callsubr
9 5 7 7 vhcurveto
8 4 6 11 hvcurveto
0 17 -32 14 -65 11 rrcurveto
-41 8 -5 3 0 73 rrcurveto
0 89 41 144 36 31 rrcurveto
22 18 18 9 15 0 rrcurveto
84 4 callsubr
13 8 5 8 hvcurveto
18 0 1 6 vhcurveto
9 -1 3 -5 0 -12 rrcurveto
-20 1 -1 2 vhcurveto
11 28 19 10 hvcurveto
0 9 -9 11 -18 17 rrcurveto
-33 32 -51 15 -59 0 rrcurveto
closepath
76 -527 rmoveto
-10 -8 -10 -8 vhcurveto
87 4 callsubr
-5 -3 5 7 hvcurveto
85 4 callsubr
11 5 8 7 vhcurveto
8 4 -4 -7 hvcurveto
closepath
endchar } ND
/J { 
0 348 hsbw
-37 117 hstem
646 20 hstem
52 286 vstem
223 636 rmoveto
-17 -25 -20 -9 -48 -3 rrcurveto
-61 -7 -25 -12 0 -32 rrcurveto
10 -63 3 -4 63 -6 rrcurveto
60 -6 rlineto
-2 -132 rlineto
-2 -159 -36 -98 -37 0 rrcurveto
-9 0 -9 9 -19 22 rrcurveto
-17 20 -20 18 -8 0 rrcurveto
-12 -2 -5 -9 0 -17 rrcurveto
-62 77 -96 51 vhcurveto
20 0 19 12 21 25 rrcurveto
51 59 17 75 7 193 rrcurveto
7 176 1 7 28 19 rrcurveto
18 12 9 18 0 19 rrcurveto
35 -46 53 -28 vhcurveto
-13 0 -12 -10 -16 -20 rrcurveto
closepath
endchar } ND
/K { 
0 458 hsbw
626 20 hstem
657 20 hstem
422 677 rmoveto
-21 0 -54 -32 -59 -46 rrcurveto
-31 -25 -9 -7 -15 0 rrcurveto
-9 1 -15 20 -3 6 rrcurveto
-29 48 -4 4 -13 0 rrcurveto
-33 -34 -107 -37 hvcurveto
0 -7 -6 -14 -11 -20 rrcurveto
-10 -20 -7 -32 -7 -35 rrcurveto
-7 -36 -8 -38 -11 -33 rrcurveto
-11 -30 -5 -20 0 -17 rrcurveto
0 -38 48 -47 10 -1 rrcurveto
16 0 33 40 7 40 rrcurveto
4 21 18 30 17 13 rrcurveto
30 24 rlineto
79 -86 rlineto
60 -63 18 -17 21 0 rrcurveto
29 4 18 8 0 7 rrcurveto
0 7 -30 34 -60 61 rrcurveto
-60 63 -30 37 0 9 rrcurveto
0 24 39 53 79 81 rrcurveto
62 63 31 40 0 16 rrcurveto
5 -4 3 -7 vhcurveto
-8 -5 4 9 hvcurveto
3 18 1 3 0 3 rrcurveto
-1 7 -1 2 -5 0 rrcurveto
closepath
endchar } ND
/L { 
0 345 hsbw
73 20 hstem
246 421 hstem
108 89 vstem
135 667 rmoveto
91 4 callsubr
-22 -5 -15 -54 hvcurveto
0 -91 -22 -111 -44 -131 rrcurveto
90 4 callsubr
-22 -67 -10 -30 0 -20 rrcurveto
0 -15 5 -10 9 -15 rrcurveto
20 -34 2 -1 43 0 rrcurveto
194 10 52 15 0 37 rrcurveto
55 -31 8 -56 vhcurveto
-88 -52 11 20 hvcurveto
89 4 callsubr
9 11 8 12 vhcurveto
20 13 15 20 hvcurveto
0 1 -2 13 -4 18 rrcurveto
0 7 3 5 6 4 rrcurveto
17 10 13 100 0 118 rrcurveto
0 45 -6 22 -16 18 rrcurveto
-15 17 -14 8 -11 0 rrcurveto
closepath
endchar } ND
/M { 
0 638 hsbw
-18 20 234 164 630 20 hstem3
162 671 rmoveto
-4 -13 -10 -16 -16 -19 rrcurveto
-16 -15 -19 -61 -23 -105 rrcurveto
-63 -267 -1 -1 0 -21 rrcurveto
0 -48 33 -40 35 1 rrcurveto
12 0 10 5 3 10 rrcurveto
53 205 26 115 0 26 rrcurveto
94 4 callsubr
3 20 0 4 4 0 rrcurveto
8 0 15 -17 17 -71 rrcurveto
93 4 callsubr
23 -83 29 -46 33 0 rrcurveto
9 0 47 41 51 49 rrcurveto
46 48 43 38 8 0 rrcurveto
3 -1 2 -7 0 -12 rrcurveto
-18 -136 -9 -111 0 -69 rrcurveto
0 -55 17 -24 51 -13 rrcurveto
24 0 1 0 8 179 rrcurveto
4 99 6 66 8 34 rrcurveto
9 33 4 42 0 53 rrcurveto
0 63 -5 25 -23 32 rrcurveto
-19 28 -17 14 -14 0 rrcurveto
-15 0 -11 -15 -6 -28 rrcurveto
-6 -28 -16 -24 -26 -20 rrcurveto
92 4 callsubr
-130 -111 -15 -12 -11 0 rrcurveto
-8 0 -8 28 -12 74 rrcurveto
-22 113 -36 64 -40 0 rrcurveto
-11 0 -10 -6 -5 -14 rrcurveto
closepath
endchar } ND
/N { 
0 571 hsbw
18 20 hstem
44 106 hstem
525 20 hstem
468 72 vstem
157 545 rmoveto
-31 0 -35 -42 -13 -58 rrcurveto
-9 -41 -8 -29 -7 -15 rrcurveto
99 4 callsubr
-8 -19 -36 -230 0 -9 rrcurveto
-32 45 -52 11 vhcurveto
40 57 187 36 hvcurveto
33 20 11 7 vhcurveto
11 0 15 -18 32 -50 rrcurveto
59 -95 83 -78 40 0 rrcurveto
61 6 49 38 0 43 rrcurveto
-1 3 -1 9 0 4 rrcurveto
8 4 6 6 vhcurveto
8 4 23 33 hvcurveto
98 4 callsubr
-2 49 -1 2 -17 37 rrcurveto
0 6 3 6 5 6 rrcurveto
97 4 callsubr
5 6 2 5 0 4 rrcurveto
0 4 -2 3 -4 3 rrcurveto
96 4 callsubr
-6 3 -2 11 0 18 rrcurveto
1 12 1 29 0 5 rrcurveto
54 -46 62 -22 vhcurveto
-9 -5 -10 -19 hvcurveto
95 4 callsubr
4 -75 3 -52 0 -30 rrcurveto
0 -78 -6 -65 -11 -21 rrcurveto
-13 -28 -13 -14 -15 0 rrcurveto
-22 0 -27 32 -39 67 rrcurveto
-65 113 -27 56 0 27 rrcurveto
2 14 0 2 0 1 rrcurveto
27 -52 56 -23 vhcurveto
closepath
endchar } ND
/O { 
0 486 hsbw
55 106 hstem
523 120 hstem
10 99 vstem
384 92 vstem
208 625 rmoveto
-55 -24 -114 -131 -15 -53 rrcurveto
-9 -32 -5 -32 0 -31 rrcurveto
0 -70 24 -66 49 -61 rrcurveto
39 -49 39 -21 57 0 rrcurveto
126 8 60 48 52 160 rrcurveto
13 41 7 40 0 38 rrcurveto
132 -93 121 -99 vhcurveto
-23 0 -26 -6 -27 -12 rrcurveto
closepath
105 -102 rmoveto
54 17 -20 -73 hvcurveto
-146 -82 -123 -105 vhcurveto
-63 -25 27 79 hvcurveto
0 65 38 77 66 63 rrcurveto
43 43 18 8 39 0 rrcurveto
closepath
endchar } ND
/P { 
0 439 hsbw
28 20 hstem
621 20 hstem
268 160 vstem
72 622 rmoveto
-3 -15 -16 -19 -16 -11 rrcurveto
-18 -12 -9 -10 0 -12 rrcurveto
0 -11 7 -14 15 -19 rrcurveto
16 -20 8 -31 0 -26 rrcurveto
0 -16 -3 -14 -7 -8 rrcurveto
-3 -4 -2 -28 0 -39 rrcurveto
5 -205 5 -18 28 -30 rrcurveto
21 -21 15 -11 9 0 rrcurveto
15 1 23 101 hvcurveto
-5 121 rlineto
54 40 rlineto
37 27 23 13 10 0 rrcurveto
23 2 146 92 0 62 rrcurveto
0 16 -5 15 -12 17 rrcurveto
-29 41 -34 13 -117 8 rrcurveto
-95 8 -9 2 -39 12 rrcurveto
-8 0 -4 -6 -4 -13 rrcurveto
closepath
186 -100 rmoveto
2 8 -9 -3 hvcurveto
-17 -76 -54 -23 vhcurveto
-11 -5 10 13 hvcurveto
0 36 15 6 90 18 rrcurveto
closepath
endchar } ND
/Q { 
0 497 hsbw
52 20 hstem
80 104 hstem
593 20 hstem
10 116 vstem
461 26 vstem
299 613 rmoveto
-115 -15 -55 -44 -77 -167 rrcurveto
101 4 callsubr
-30 -63 -12 -35 0 -28 rrcurveto
-68 121 -113 58 vhcurveto
9 0 9 2 7 5 rrcurveto
100 4 callsubr
14 9 13 4 13 0 rrcurveto
18 0 17 -8 21 -15 rrcurveto
21 -17 38 -8 34 0 rrcurveto
54 30 19 35 hvcurveto
0 20 -21 10 -47 7 rrcurveto
-41 6 -20 6 0 5 rrcurveto
0 7 20 37 41 67 rrcurveto
49 81 9 19 0 43 rrcurveto
-3 93 -43 80 -47 13 rrcurveto
-33 9 -28 4 -24 0 rrcurveto
closepath
62 -128 rmoveto
17 13 -11 -15 hvcurveto
0 -33 -48 -92 -20 -1 rrcurveto
-8 0 -11 11 -5 14 rrcurveto
102 4 callsubr
-11 28 -11 15 -13 0 rrcurveto
-25 0 -19 -43 -6 -71 rrcurveto
101 4 callsubr
-6 -69 -15 -34 -24 0 rrcurveto
-23 -20 19 29 hvcurveto
0 92 144 159 91 2 rrcurveto
closepath
76 -396 rmoveto
20 2 4 9 vhcurveto
102 4 callsubr
5 8 -9 -6 hvcurveto
-1 -7 -3 -2 -20 0 rrcurveto
closepath
endchar } ND
/R { 
0 578 hsbw
-17 20 hstem
135 508 hstem
10 250 vstem
311 90 vstem
135 643 rmoveto
104 4 callsubr
-52 -73 -455 -105 hvcurveto
3 -47 28 -40 30 0 rrcurveto
16 13 14 30 hvcurveto
0 25 4 21 7 19 rrcurveto
103 4 callsubr
12 30 rlineto
226 -110 122 -42 53 0 rrcurveto
18 1 26 6 0 20 rrcurveto
0 27 -56 33 -140 57 rrcurveto
-67 27 -45 22 0 7 rrcurveto
0 7 23 15 29 11 rrcurveto
61 23 28 43 0 75 rrcurveto
0 57 -49 96 -53 48 rrcurveto
-43 36 -93 49 -28 0 rrcurveto
closepath
74 -140 rmoveto
104 4 callsubr
44 58 -54 -41 hvcurveto
-5 -55 -16 -17 -65 -25 rrcurveto
-22 -9 -17 -5 -12 0 rrcurveto
-16 -7 11 23 hvcurveto
18 149 11 23 29 0 rrcurveto
closepath
endchar } ND
/S { 
0 442 hsbw
114 119 hstem
559 119 hstem
83 84 vstem
248 678 rmoveto
-49 0 -47 -20 -34 -34 rrcurveto
106 4 callsubr
-29 -28 -6 -16 0 -45 rrcurveto
0 -72 30 -48 120 -120 rrcurveto
33 -35 16 -20 0 -6 rrcurveto
-1 0 0 -1 vhcurveto
-243 -7 -27 -1 0 -23 rrcurveto
0 -17 30 -39 26 -12 rrcurveto
26 -10 156 -10 116 0 rrcurveto
53 12 6 25 hvcurveto
0 31 -37 49 -108 112 rrcurveto
-71 73 -47 59 0 15 rrcurveto
105 4 callsubr
36 55 39 51 vhcurveto
23 0 37 -12 23 -13 rrcurveto
17 -12 21 -7 13 0 rrcurveto
18 3 8 7 0 15 rrcurveto
55 -108 83 -77 vhcurveto
closepath
endchar } ND
/T { 
0 497 hsbw
35 20 hstem
636 20 hstem
659 20 hstem
161 76 vstem
241 666 rmoveto
-4 -7 -19 -3 -35 0 rrcurveto
-15 1 -70 2 -10 0 rrcurveto
-57 -2 -22 -7 0 -24 rrcurveto
1 -13 22 -65 12 -5 rrcurveto
17 -7 1 0 6 0 rrcurveto
123 -3 1 -1 0 -13 rrcurveto
0 -14 -4 -28 -9 -42 rrcurveto
-12 -62 -6 -70 0 -63 rrcurveto
0 -69 7 -60 15 -30 rrcurveto
13 -25 19 -21 9 0 rrcurveto
13 0 0 114 hvcurveto
0 140 35 184 39 46 rrcurveto
7 11 30 5 53 0 rrcurveto
61 25 6 23 hvcurveto
0 10 -5 13 -8 17 rrcurveto
-13 29 -10 5 -49 1 rrcurveto
-37 1 -32 7 -26 13 rrcurveto
-25 12 -14 7 -10 0 rrcurveto
-8 0 -4 -5 -5 -8 rrcurveto
closepath
endchar } ND
/U { 
0 446 hsbw
17 124 hstem
647 20 hstem
10 89 vstem
75 667 rmoveto
-18 0 -1 -8 -12 -94 rrcurveto
-33 -307 -1 -6 0 -45 rrcurveto
0 -69 14 -35 33 -43 rrcurveto
29 -36 13 -7 39 0 rrcurveto
36 0 20 10 44 40 rrcurveto
31 28 41 55 17 37 rrcurveto
36 69 73 260 0 57 rrcurveto
41 -25 53 -17 vhcurveto
-20 0 -13 -31 -52 -175 rrcurveto
-29 -99 -24 -68 -21 -39 rrcurveto
-36 -67 -48 -47 -28 0 rrcurveto
-19 3 -5 6 0 32 rrcurveto
6 98 2 32 24 166 rrcurveto
19 129 rlineto
-27 30 rlineto
-18 20 -17 10 -13 0 rrcurveto
closepath
endchar } ND
/V { 
0 461 hsbw
105 201 hstem
399 751 rmoveto
-13 0 -1 -2 -30 -137 rrcurveto
-35 -169 -50 -137 -27 0 rrcurveto
-9 0 -24 35 -20 41 rrcurveto
-41 83 -88 106 -27 0 rrcurveto
-15 -10 -8 -14 hvcurveto
0 -16 12 -22 23 -28 rrcurveto
51 -61 43 -84 35 -107 rrcurveto
28 -88 24 -38 25 0 rrcurveto
28 0 9 20 62 139 rrcurveto
33 76 69 271 0 55 rrcurveto
47 -36 38 -16 vhcurveto
closepath
endchar } ND
/W { 
0 564 hsbw
41 120 hstem
527 20 hstem
586 20 hstem
167 175 vstem
10 597 rmoveto
5 -28 2 -6 35 -106 rrcurveto
98 -290 17 -25 59 -71 rrcurveto
15 20 15 20 17 20 rrcurveto
46 -45 rlineto
109 4 callsubr
33 -30 21 -15 11 0 rrcurveto
27 0 69 77 21 52 rrcurveto
33 91 20 109 0 75 rrcurveto
108 4 callsubr
55 -18 47 -21 vhcurveto
-15 0 -19 -46 -6 -54 rrcurveto
-15 -120 -71 -166 -37 0 rrcurveto
-29 -21 38 51 hvcurveto
0 32 7 40 13 50 rrcurveto
13 53 7 30 0 21 rrcurveto
27 -16 28 -16 vhcurveto
-19 -3 0 0 -1 0 rrcurveto
-12 0 -11 11 -15 26 rrcurveto
-17 28 -10 11 -11 0 rrcurveto
-23 -24 -59 -62 hvcurveto
107 4 callsubr
0 -5 2 -61 1 -18 rrcurveto
-1 -42 0 -3 -2 0 rrcurveto
-5 0 -15 40 -12 47 rrcurveto
-32 117 -34 48 -48 0 rrcurveto
-8 -3 -2 -7 hvcurveto
closepath
186 -301 rmoveto
-2 -9 -3 -5 -3 0 rrcurveto
-12 -7 24 15 hvcurveto
1 8 1 1 4 0 rrcurveto
7 0 7 -7 7 -27 rrcurveto
closepath
endchar } ND
/X { 
0 476 hsbw
92 20 hstem
581 25 hstem
608 -1 hstem
58 345 vstem
58 578 rmoveto
0 -15 19 -37 23 -31 rrcurveto
27 -35 13 -21 0 -16 rrcurveto
0 -15 -9 -12 -17 -16 rrcurveto
113 4 callsubr
-35 -33 -69 -136 0 -35 rrcurveto
-27 42 -57 19 vhcurveto
15 0 17 23 7 32 rrcurveto
8 43 73 109 24 5 rrcurveto
11 0 30 -29 31 -41 rrcurveto
79 -108 22 -29 14 0 rrcurveto
10 16 19 14 hvcurveto
0 24 -24 38 -63 85 rrcurveto
-44 59 -22 33 0 7 rrcurveto
0 17 98 96 74 36 rrcurveto
-27 22 rlineto
112 4 callsubr
-11 8 -6 9 0 6 rrcurveto
111 4 callsubr
7 5 4 13 vhcurveto
4 0 3 0 32 -7 rrcurveto
4 2 2 3 hvcurveto
14 -15 13 -29 vhcurveto
-69 -7 -65 -31 -43 -45 rrcurveto
-18 -19 -23 -17 -7 0 rrcurveto
-4 0 -8 6 -11 12 rrcurveto
110 4 callsubr
-75 90 -10 12 -17 0 rrcurveto
-9 -5 -10 -19 hvcurveto
closepath
endchar } ND
/Y { 
0 391 hsbw
-79 20 hstem
497 20 hstem
657 20 hstem
79 713 rmoveto
-11 -10 -12 -14 hvcurveto
0 -24 19 -44 42 -80 rrcurveto
62 -119 rlineto
-28 -78 rlineto
-17 -51 -28 -65 -41 -80 rrcurveto
-38 -80 -19 -55 0 -36 rrcurveto
-34 20 -20 32 vhcurveto
12 1 8 1 0 8 rrcurveto
0 5 228 530 32 56 rrcurveto
27 44 12 24 0 20 rrcurveto
41 -41 26 -7 vhcurveto
-17 0 -18 -24 -29 -52 rrcurveto
-30 -53 -21 -31 -5 0 rrcurveto
-4 0 -11 13 -12 22 rrcurveto
-74 144 -10 17 -23 0 rrcurveto
closepath
endchar } ND
/Z { 
0 489 hsbw
-19 421 hstem
45 329 vstem
87 711 rmoveto
-14 -15 -16 -18 hvcurveto
0 -25 26 -50 14 -12 rrcurveto
8 -5 39 -4 69 -3 rrcurveto
77 -1 34 -4 0 -7 rrcurveto
0 -8 -20 -33 -27 -36 rrcurveto
117 4 callsubr
-58 -75 -28 -12 -110 0 rrcurveto
-48 -24 -12 -24 hvcurveto
0 -36 32 -37 49 -16 rrcurveto
9 -2 5 -3 0 -7 rrcurveto
0 -8 -7 -15 -14 -29 rrcurveto
116 4 callsubr
-26 -53 -13 -40 0 -36 rrcurveto
0 -42 21 -59 35 -2 rrcurveto
9 0 12 4 13 8 rrcurveto
12 7 37 12 61 18 rrcurveto
129 35 0 1 0 23 rrcurveto
28 -39 43 -30 vhcurveto
-20 0 -80 -19 -28 -10 rrcurveto
-7 -2 -5 -1 -4 0 rrcurveto
-7 -3 3 7 hvcurveto
0 14 14 28 27 42 rrcurveto
53 80 19 16 43 0 rrcurveto
115 4 callsubr
29 28 20 17 hvcurveto
114 4 callsubr
-2 3 -3 9 0 3 rrcurveto
13 19 15 15 vhcurveto
1 0 1 0 12 -3 rrcurveto
4 3 4 7 hvcurveto
0 9 -11 11 -14 4 rrcurveto
-11 3 -5 3 0 4 rrcurveto
0 6 10 17 21 26 rrcurveto
47 58 28 49 0 23 rrcurveto
0 10 -4 10 -8 15 rrcurveto
-17 34 rlineto
-166 6 rlineto
-134 6 -23 2 -40 9 rrcurveto
closepath
endchar } ND
/bracketleft { 
0 10 hsbw
endchar } ND
/backslash { 
0 312 hsbw
22 20 hstem
634 20 hstem
29 654 rmoveto
-11 -8 -20 -16 hvcurveto
0 -30 20 -44 40 -57 rrcurveto
51 -75 44 -114 23 -112 rrcurveto
23 -114 22 -50 27 0 rrcurveto
20 22 24 21 hvcurveto
0 20 -8 34 -20 71 rrcurveto
-60 217 -50 109 -85 96 rrcurveto
-24 27 -15 13 -11 0 rrcurveto
closepath
endchar } ND
/bracketright { 
0 10 hsbw
endchar } ND
/a { 
0 497 hsbw
9 20 hstem
53 20 hstem
187 105 hstem
411 109 hstem
10 83 vstem
458 29 vstem
156 488 rmoveto
120 4 callsubr
-98 -47 -48 -52 0 -65 rrcurveto
-71 45 -66 53 vhcurveto
31 0 38 16 50 32 rrcurveto
119 4 callsubr
56 35 1 0 6 0 rrcurveto
11 0 3 -13 7 -59 rrcurveto
118 4 callsubr
15 -132 33 -57 64 0 rrcurveto
45 5 19 7 0 22 rrcurveto
0 13 -12 15 -25 9 rrcurveto
-48 15 -10 30 -14 163 rrcurveto
-18 232 -16 0 -73 0 rrcurveto
-34 0 -38 -10 -43 -22 rrcurveto
closepath
98 -95 rmoveto
120 4 callsubr
-25 -112 -76 -38 vhcurveto
-7 -4 3 5 hvcurveto
23 75 67 29 vhcurveto
15 0 11 5 6 9 rrcurveto
2 4 3 3 4 0 rrcurveto
7 9 -9 -9 hvcurveto
closepath
189 -340 rmoveto
7 8 -9 -8 hvcurveto
-4 -2 -3 -4 vhcurveto
-7 -6 5 7 hvcurveto
8 1 4 3 vhcurveto
closepath
endchar } ND
/b { 
0 387 hsbw
60 95 hstem
294 96 hstem
660 20 hstem
295 82 vstem
100 680 rmoveto
-19 -1 -5 -30 -11 -180 rrcurveto
-16 -245 -1 -10 -21 -24 rrcurveto
-12 -12 -5 -9 0 -11 rrcurveto
0 -31 21 -64 116 -3 rrcurveto
75 0 46 19 68 60 rrcurveto
28 24 13 21 0 28 rrcurveto
0 21 -8 25 -15 34 rrcurveto
-38 82 -81 16 -86 0 rrcurveto
118 vlineto
115 -20 57 -29 vhcurveto
closepath
141 -386 rmoveto
22 32 -10 -21 hvcurveto
-45 -115 -63 -43 vhcurveto
-15 -16 14 8 hvcurveto
0 4 4 3 8 4 rrcurveto
11 5 8 16 0 14 rrcurveto
11 40 60 64 vhcurveto
closepath
endchar } ND
/c { 
0 402 hsbw
90 20 hstem
10 84 vstem
266 486 rmoveto
123 4 callsubr
-122 -134 -142 -136 hvcurveto
122 4 callsubr
-79 37 -39 75 vhcurveto
163 11 107 48 0 63 rrcurveto
-4 19 0 2 -25 0 rrcurveto
-20 0 -24 -5 -83 -20 rrcurveto
-50 -12 -36 -6 -23 0 rrcurveto
121 4 callsubr
-28 4 -5 1 0 15 rrcurveto
0 15 11 23 23 32 rrcurveto
47 63 36 24 69 9 rrcurveto
29 4 33 10 0 9 rrcurveto
0 35 -47 56 -29 -4 rrcurveto
closepath
endchar } ND
/d { 
0 478 hsbw
-62 103 hstem
41 410 hstem
10 79 vstem
247 113 vstem
426 703 rmoveto
-28 0 -29 -52 -46 -137 rrcurveto
127 4 callsubr
-23 -66 -12 -25 -17 0 rrcurveto
-7 0 -7 4 -9 6 rrcurveto
126 4 callsubr
-15 9 -38 9 -29 0 rrcurveto
-48 0 -17 -6 -29 -31 rrcurveto
125 4 callsubr
-40 -40 -22 -68 0 -68 rrcurveto
0 -43 9 -43 17 -36 rrcurveto
28 -57 31 -18 72 0 rrcurveto
43 0 4 -4 13 -39 rrcurveto
124 4 callsubr
12 -37 28 -23 33 0 rrcurveto
34 57 40 39 hvcurveto
17 -18 7 -38 vhcurveto
-31 -16 4 8 hvcurveto
0 39 30 104 19 24 rrcurveto
15 19 8 18 0 18 rrcurveto
0 17 4 13 8 8 rrcurveto
20 53 59 160 5 14 rrcurveto
8 8 4 28 0 29 rrcurveto
64 -15 34 -27 vhcurveto
closepath
-239 -361 rmoveto
126 4 callsubr
37 23 -20 -30 hvcurveto
0 -59 -71 -85 -47 3 rrcurveto
-38 3 -2 4 0 60 rrcurveto
2 79 36 45 60 0 rrcurveto
closepath
endchar } ND
/e { 
0 366 hsbw
-7 96 hstem
43 273 vstem
326 31 vstem
142 460 rmoveto
130 4 callsubr
-43 -56 -84 -12 hvcurveto
0 -10 -6 -12 -13 -14 rrcurveto
129 4 callsubr
-10 -10 -4 -8 0 -13 rrcurveto
0 -13 0 0 35 -141 rrcurveto
17 -72 69 -78 44 0 rrcurveto
88 94 63 58 hvcurveto
15 -10 13 -10 vhcurveto
-7 -4 -10 -18 hvcurveto
-22 -5 -11 -8 vhcurveto
-6 -1 18 6 hvcurveto
43 -1 1 -3 vhcurveto
-11 -60 -101 0 -29 0 rrcurveto
-25 -19 33 44 hvcurveto
3 55 3 5 47 14 rrcurveto
128 4 callsubr
96 28 50 37 0 41 rrcurveto
56 -86 58 -88 vhcurveto
closepath
endchar } ND
/f { 
0 278 hsbw
-80 20 hstem
577 113 hstem
51 83 vstem
176 92 vstem
130 690 rmoveto
133 4 callsubr
-37 -42 -65 -55 hvcurveto
0 -71 23 -222 16 -47 rrcurveto
0 -19 0 -4 -37 -15 rrcurveto
132 4 callsubr
-24 -12 -19 -14 0 -8 rrcurveto
0 -37 40 -111 29 -43 rrcurveto
27 -39 10 -8 36 0 rrcurveto
42 hlineto
-9 151 rlineto
0 30 3 16 5 3 rrcurveto
5 3 2 9 0 10 rrcurveto
0 25 -11 36 -15 17 rrcurveto
-11 13 -9 28 -5 43 rrcurveto
-9 63 rlineto
54 49 rlineto
131 4 callsubr
50 43 24 37 0 41 rrcurveto
79 -73 74 -65 vhcurveto
closepath
46 -130 rmoveto
133 4 callsubr
0 -12 -22 -22 -14 -2 rrcurveto
-4 -2 3 6 hvcurveto
15 17 29 9 vhcurveto
7 9 -9 -8 hvcurveto
closepath
endchar } ND
/g { 
0 351 hsbw
-80 20 hstem
433 113 hstem
10 81 vstem
192 94 vstem
171 546 rmoveto
135 4 callsubr
-58 -92 -62 -39 hvcurveto
0 -35 33 -58 72 -18 rrcurveto
136 4 callsubr
31 -8 15 -12 0 -17 rrcurveto
0 -18 -18 -23 -36 -29 rrcurveto
-74 -61 -34 -51 0 -57 rrcurveto
0 -29 9 -30 16 -35 rrcurveto
135 4 callsubr
19 -37 8 -7 36 0 rrcurveto
41 hlineto
-24 35 rlineto
136 4 callsubr
-16 21 -8 15 0 15 rrcurveto
30 66 91 22 vhcurveto
16 2 -15 -89 hvcurveto
135 4 callsubr
-5 -103 rlineto
94 hlineto
-16 272 rlineto
39 31 rlineto
136 4 callsubr
23 19 9 9 0 12 rrcurveto
0 22 -19 33 -42 2 rrcurveto
-26 3 -18 10 -9 18 rrcurveto
-9 18 -11 16 -13 15 rrcurveto
135 4 callsubr
-12 13 -6 9 0 5 rrcurveto
134 4 callsubr
4 4 2 8 vhcurveto
2 0 1 0 51 -6 rrcurveto
14 2 6 20 hvcurveto
48 -40 45 -47 vhcurveto
closepath
endchar } ND
/h { 
0 412 hsbw
89 20 hstem
479 20 hstem
702 98 hstem
59 76 vstem
185 78 vstem
323 79 vstem
136 800 rmoveto
139 4 callsubr
-58 -19 -6 -166 hvcurveto
0 -25 1 -12 5 -143 rrcurveto
0 -48 -7 -4 -20 -7 rrcurveto
-19 -7 -9 -14 0 -17 rrcurveto
0 -19 12 -22 23 -17 rrcurveto
28 -21 8 -16 5 -52 rrcurveto
9 -87 16 -28 43 0 rrcurveto
29 0 5 7 12 45 rrcurveto
28 116 45 94 28 0 rrcurveto
13 9 -20 -42 hvcurveto
138 4 callsubr
-1 -3 -3 -58 0 -19 rrcurveto
-64 14 -29 31 vhcurveto
137 4 callsubr
38 2 0 0 0 104 rrcurveto
0 89 -5 19 -29 52 rrcurveto
-17 31 -32 33 -19 11 rrcurveto
-36 17 -1 3 0 100 rrcurveto
156 -38 67 -89 vhcurveto
closepath
30 -98 rmoveto
138 4 callsubr
11 8 -21 -25 hvcurveto
139 4 callsubr
0 -19 0 -1 -18 -128 rrcurveto
-6 -4 -3 -7 vhcurveto
-12 -9 62 51 hvcurveto
51 14 39 17 vhcurveto
closepath
endchar } ND
/i { 
0 216 hsbw
41 100 hstem
552 20 hstem
10 88 vstem
104 548 rmoveto
0 -15 -13 -28 -25 -41 rrcurveto
141 4 callsubr
-35 -57 -21 -86 0 -73 rrcurveto
0 -119 60 -93 76 5 rrcurveto
52 9 3 18 hvcurveto
41 -14 38 -21 vhcurveto
-9 0 -11 -3 -14 -7 rrcurveto
140 4 callsubr
-28 -12 8 54 hvcurveto
0 58 16 91 20 28 rrcurveto
12 18 6 17 0 17 rrcurveto
0 17 6 13 12 11 rrcurveto
12 10 6 12 0 13 rrcurveto
31 -32 43 -30 vhcurveto
-19 -3 -16 -8 hvcurveto
closepath
endchar } ND
/j { 
0 424 hsbw
-80 73 hstem
536 20 hstem
235 84 vstem
350 733 rmoveto
-2 -21 -11 -19 hvcurveto
-29 46 -64 25 vhcurveto
11 5 8 14 hvcurveto
0 43 -46 59 -18 -1 rrcurveto
closepath
-154 -177 rmoveto
-7 -7 -7 -12 hvcurveto
0 -16 7 -34 12 -52 rrcurveto
144 4 callsubr
23 -93 11 -79 0 -65 rrcurveto
143 4 callsubr
-110 -47 -95 -50 vhcurveto
-30 0 -24 39 -7 72 rrcurveto
-7 71 -4 10 -6 0 rrcurveto
-13 -37 -36 -23 hvcurveto
0 -46 28 -83 25 -36 rrcurveto
31 -39 4 -2 81 0 rrcurveto
84 hlineto
24 53 rlineto
142 4 callsubr
22 49 10 50 0 60 rrcurveto
165 -79 259 -44 vhcurveto
closepath
endchar } ND
/k { 
0 407 hsbw
515 20 hstem
627 20 hstem
10 344 vstem
209 647 rmoveto
-23 0 -30 -59 -41 -125 rrcurveto
-24 -75 -22 -53 -20 -30 rrcurveto
-25 -36 -14 -58 0 -49 rrcurveto
-60 19 -35 32 vhcurveto
35 1 5 14 16 61 rrcurveto
13 54 14 22 23 0 rrcurveto
23 -3 11 -4 47 -32 rrcurveto
43 -29 25 -13 17 0 rrcurveto
11 10 8 12 hvcurveto
0 26 -33 48 -41 31 rrcurveto
-23 17 -20 24 0 8 rrcurveto
0 9 37 38 45 39 rrcurveto
62 50 16 16 0 23 rrcurveto
-3 37 -7 11 -24 0 rrcurveto
-17 0 -25 -8 -35 -16 rrcurveto
-29 -13 -18 -7 -7 0 rrcurveto
-3 -1 2 2 hvcurveto
0 5 5 11 10 16 rrcurveto
9 13 4 9 0 10 rrcurveto
23 -28 65 -19 vhcurveto
closepath
endchar } ND
/l { 
0 422 hsbw
137 94 hstem
626 172 hstem
189 75 vstem
329 83 vstem
267 741 rmoveto
148 4 callsubr
-37 -73 -41 -167 0 -76 rrcurveto
0 -80 -27 -31 -83 -8 rrcurveto
147 4 callsubr
-63 -7 -6 -2 0 -40 rrcurveto
-36 30 -30 34 vhcurveto
5 0 6 1 5 1 rrcurveto
25 6 19 4 14 0 rrcurveto
26 0 12 -11 9 -25 rrcurveto
15 -46 7 -12 30 0 rrcurveto
72 5 4 3 0 36 rrcurveto
146 4 callsubr
1 9 1 5 1 0 rrcurveto
147 4 callsubr
13 -26 2 -4 6 0 rrcurveto
13 7 15 19 hvcurveto
34 -17 26 -21 vhcurveto
-8 -1 -29 -3 -1 0 rrcurveto
-18 -9 8 12 hvcurveto
0 12 8 15 16 18 rrcurveto
146 4 callsubr
33 38 70 139 0 25 rrcurveto
0 1 -2 14 -2 8 rrcurveto
0 5 1 4 4 3 rrcurveto
145 4 callsubr
12 6 8 75 0 65 rrcurveto
-7 123 -1 0 -72 0 rrcurveto
-32 0 -4 -3 -29 -54 rrcurveto
closepath
62 -135 rmoveto
-40 -38 -79 -20 vhcurveto
148 4 callsubr
-5 -2 5 6 hvcurveto
0 9 4 11 9 16 rrcurveto
13 24 7 19 0 15 rrcurveto
5 31 2 3 9 0 rrcurveto
9 7 -9 -11 hvcurveto
closepath
endchar } ND
/m { 
0 582 hsbw
19 20 hstem
83 20 hstem
233 200 hstem
482 90 vstem
66 422 rmoveto
153 4 callsubr
-21 -62 -35 -160 0 -51 rrcurveto
-45 15 -21 32 vhcurveto
27 1 6 3 17 72 rrcurveto
6 25 13 49 10 0 rrcurveto
150 4 callsubr
4 3 -12 -27 hvcurveto
152 4 callsubr
0 -23 -6 -75 -1 -10 rrcurveto
3 -57 7 -10 38 0 rrcurveto
39 0 16 22 29 88 rrcurveto
5 14 8 6 8 0 rrcurveto
9 0 8 -8 3 -14 rrcurveto
150 4 callsubr
4 -16 16 -8 20 0 rrcurveto
23 0 29 11 24 19 rrcurveto
22 19 14 8 9 0 rrcurveto
151 4 callsubr
8 4 -8 -16 hvcurveto
-40 22 -31 31 vhcurveto
27 10 17 120 hvcurveto
0 55 -9 48 -14 24 rrcurveto
-5 8 -7 4 -10 0 rrcurveto
-16 0 -24 -12 -30 -23 rrcurveto
-23 -18 -14 -9 -9 0 rrcurveto
-11 -3 13 25 hvcurveto
150 4 callsubr
36 -29 49 -23 vhcurveto
-8 0 -24 -25 -23 -35 rrcurveto
-21 -30 -21 -23 -8 0 rrcurveto
-7 0 -11 32 -6 20 rrcurveto
149 4 callsubr
-14 65 -40 27 -63 0 rrcurveto
-17 0 -14 -3 -2 -8 rrcurveto
closepath
endchar } ND
/n { 
0 411 hsbw
79 20 hstem
294 130 hstem
282 76 vstem
230 400 rmoveto
-22 -23 -22 -18 -22 -14 rrcurveto
-38 -28 rlineto
-20 37 rlineto
155 4 callsubr
-11 21 -14 13 -10 0 rrcurveto
-29 -3 -26 -92 -4 -120 rrcurveto
-2 -89 rlineto
36 -3 rlineto
35 0 4 0 19 36 rrcurveto
15 26 25 33 35 40 rrcurveto
36 42 18 23 0 5 rrcurveto
157 4 callsubr
5 9 3 19 vhcurveto
19 6 -2 -27 hvcurveto
155 4 callsubr
-4 -60 0 -10 0 -10 rrcurveto
156 4 callsubr
-72 20 -34 44 vhcurveto
36 3 19 12 0 23 rrcurveto
0 11 -7 12 -15 8 rrcurveto
155 4 callsubr
-16 8 -5 8 0 33 rrcurveto
154 4 callsubr
2 27 3 66 0 19 rrcurveto
0 83 -18 27 -49 5 rrcurveto
-33 0 -14 -3 -19 -21 rrcurveto
closepath
endchar } ND
/o { 
0 383 hsbw
46 102 hstem
436 110 hstem
10 84 vstem
286 87 vstem
180 530 rmoveto
-41 -15 -17 -16 -73 -100 rrcurveto
158 4 callsubr
-33 -45 -6 -18 0 -59 rrcurveto
-126 86 -105 81 vhcurveto
91 105 146 143 hvcurveto
0 81 -27 77 -49 35 rrcurveto
-16 12 -16 6 -19 0 rrcurveto
-18 0 -21 -6 -27 -10 rrcurveto
closepath
79 -94 rmoveto
160 4 callsubr
15 -1 12 -22 0 -30 rrcurveto
-95 -86 -140 -57 vhcurveto
-28 -21 25 33 hvcurveto
0 21 9 23 15 8 rrcurveto
159 4 callsubr
13 7 12 13 0 9 rrcurveto
0 21 0 50 48 25 rrcurveto
158 4 callsubr
20 43 33 25 vhcurveto
closepath
endchar } ND
/p { 
0 434 hsbw
77 20 hstem
310 110 hstem
461 97 hstem
270 154 vstem
249 558 rmoveto
-93 -1 -46 -10 -34 -36 rrcurveto
-16 -16 0 -1 -50 -322 rrcurveto
-33 38 -62 23 vhcurveto
24 0 12 28 19 87 rrcurveto
15 79 22 43 24 0 rrcurveto
12 -2 10 -2 2 0 rrcurveto
78 135 80 41 hvcurveto
0 9 -4 10 -7 17 rrcurveto
-25 71 -36 20 -103 0 rrcurveto
closepath
21 -107 rmoveto
-15 -36 -16 -23 vhcurveto
-13 -9 7 7 hvcurveto
8 58 19 14 vhcurveto
7 2 -3 -7 hvcurveto
closepath
endchar } ND
/q { 
0 466 hsbw
22 20 hstem
144 121 hstem
427 115 hstem
10 101 vstem
310 98 vstem
208 534 rmoveto
-51 -15 -103 -93 -25 -53 rrcurveto
164 4 callsubr
-13 -27 -6 -28 0 -30 rrcurveto
-56 44 -88 52 vhcurveto
40 0 60 25 44 37 rrcurveto
163 4 callsubr
26 22 13 9 8 0 rrcurveto
162 4 callsubr
10 3 -20 -7 hvcurveto
0 -21 -18 -18 -40 -20 rrcurveto
-55 -31 -2 -6 0 -8 rrcurveto
-26 51 -58 24 vhcurveto
25 0 6 0 22 -23 rrcurveto
18 -19 15 -10 12 0 rrcurveto
19 9 26 52 hvcurveto
0 33 5 11 25 9 rrcurveto
20 8 10 18 0 18 rrcurveto
0 16 -8 16 -16 9 rrcurveto
161 4 callsubr
-21 11 -3 13 0 91 rrcurveto
154 -56 87 -92 vhcurveto
-16 0 -17 -2 -19 -6 rrcurveto
closepath
84 -118 rmoveto
164 4 callsubr
-19 -132 -132 -37 vhcurveto
-9 1 -3 3 0 9 rrcurveto
2 56 100 93 55 0 rrcurveto
12 -1 7 -3 5 -7 rrcurveto
closepath
endchar } ND
/r { 
0 555 hsbw
256 22 hstem
515 20 hstem
214 260 vstem
515 30 vstem
139 535 rmoveto
166 4 callsubr
-20 -8 -13 -32 hvcurveto
0 -53 -25 -48 -76 -84 rrcurveto
23 -42 rlineto
20 -37 13 -14 13 0 rrcurveto
24 0 44 48 26 54 rrcurveto
18 43 14 18 14 0 rrcurveto
12 16 -14 -12 hvcurveto
0 -8 -5 -13 -12 -22 rrcurveto
167 4 callsubr
-11 -22 -5 -19 0 -18 rrcurveto
0 -27 12 -24 25 -24 rrcurveto
18 -16 10 -6 32 0 rrcurveto
166 4 callsubr
151 8 83 28 0 48 rrcurveto
31 -19 13 -45 vhcurveto
-9 0 -52 -4 -28 -2 rrcurveto
-20 -9 3 10 hvcurveto
0 10 11 16 20 24 rrcurveto
165 4 callsubr
26 32 10 15 0 16 rrcurveto
53 -49 32 -78 vhcurveto
-66 0 -21 2 -24 23 rrcurveto
-18 17 -20 10 -15 0 rrcurveto
closepath
376 -307 rmoveto
-3 -19 -4 -5 -9 0 rrcurveto
167 4 callsubr
-17 1 -8 14 0 25 rrcurveto
166 4 callsubr
9 3 3 7 vhcurveto
16 -2 15 -5 0 -21 rrcurveto
closepath
endchar } ND
/s { 
0 366 hsbw
53 121 hstem
117 92 vstem
235 464 rmoveto
169 4 callsubr
-75 -43 -37 -61 hvcurveto
0 -55 26 -65 33 -29 rrcurveto
170 4 callsubr
11 -10 8 -13 0 -7 rrcurveto
171 4 callsubr
-8 -16 -5 -27 vhcurveto
-29 0 -37 6 -22 12 rrcurveto
-14 7 -12 4 -8 0 rrcurveto
-13 -7 -9 -17 hvcurveto
170 4 callsubr
-82 58 -42 105 vhcurveto
104 79 44 57 hvcurveto
0 50 -26 35 -62 32 rrcurveto
169 4 callsubr
-39 20 -20 16 0 12 rrcurveto
0 11 20 8 39 4 rrcurveto
168 4 callsubr
47 5 10 2 0 18 rrcurveto
-5 71 -24 26 -61 0 rrcurveto
closepath
endchar } ND
/t { 
0 375 hsbw
91 20 hstem
660 20 hstem
10 201 vstem
200 680 rmoveto
-17 0 -10 -27 -32 -118 rrcurveto
175 4 callsubr
-30 -115 rlineto
-48 hlineto
174 4 callsubr
-44 -9 -5 -33 hvcurveto
0 -36 24 -41 26 -10 rrcurveto
21 -8 10 -15 5 -37 rrcurveto
173 4 callsubr
11 -76 34 -68 45 0 rrcurveto
14 1 9 34 hvcurveto
0 31 -4 20 -9 9 rrcurveto
-6 6 -3 11 0 16 rrcurveto
4 59 0 1 54 7 rrcurveto
38 5 13 4 0 12 rrcurveto
0 29 12 17 20 1 rrcurveto
5 0 5 -2 4 -5 rrcurveto
3 -6 5 -4 6 0 rrcurveto
7 10 6 9 hvcurveto
0 15 -26 13 -43 7 rrcurveto
172 4 callsubr
-78 14 -7 4 0 31 rrcurveto
28 131 3 11 0 16 rrcurveto
0 40 -19 34 -23 4 rrcurveto
closepath
endchar } ND
/u { 
0 399 hsbw
43 124 hstem
489 20 hstem
223 74 vstem
86 509 rmoveto
178 4 callsubr
-34 -42 -265 -21 hvcurveto
-62 38 -68 38 vhcurveto
21 0 24 14 31 27 rrcurveto
17 14 11 8 9 0 rrcurveto
13 0 8 -17 16 -41 rrcurveto
177 4 callsubr
16 -45 13 -10 42 0 rrcurveto
49 0 2 6 31 97 rrcurveto
16 -16 5 -40 vhcurveto
-44 hlineto
176 4 callsubr
8 252 rlineto
0 35 -5 16 -12 12 rrcurveto
-9 9 -11 4 -10 0 rrcurveto
-15 -12 -9 -16 hvcurveto
-55 -82 -158 -27 vhcurveto
-5 -2 3 7 hvcurveto
0 10 4 20 9 28 rrcurveto
12 41 6 29 0 19 rrcurveto
51 -31 44 -21 vhcurveto
closepath
endchar } ND
/v { 
0 315 hsbw
524 20 hstem
10 78 vstem
290 630 rmoveto
-12 -9 -15 -27 hvcurveto
0 -15 -7 -14 -8 -4 rrcurveto
-11 -4 -17 -34 -23 -63 rrcurveto
-37 -107 -33 -53 -28 0 rrcurveto
180 4 callsubr
-13 -4 17 59 hvcurveto
78 -33 96 -25 vhcurveto
-16 -4 -39 -47 hvcurveto
0 -166 47 -158 46 6 rrcurveto
179 4 callsubr
96 4 106 201 0 209 rrcurveto
-2 65 -1 11 -12 0 rrcurveto
closepath
endchar } ND
/w { 
0 620 hsbw
149 148 hstem
491 20 hstem
561 20 hstem
630 20 hstem
10 599 vstem
562 623 rmoveto
183 4 callsubr
-55 -112 -114 -214 -42 0 rrcurveto
-9 -7 10 15 hvcurveto
0 15 6 19 13 25 rrcurveto
9 17 4 12 0 13 rrcurveto
182 4 callsubr
28 -24 60 -16 vhcurveto
-9 0 -15 17 -11 20 rrcurveto
-12 22 -12 11 -12 0 rrcurveto
-21 -1 -3 -22 -3 -91 rrcurveto
-3 -89 -4 -25 -20 -17 rrcurveto
-9 -8 -5 -5 -6 0 rrcurveto
-12 -40 69 16 hvcurveto
19 -68 81 -26 vhcurveto
-17 -3 -9 -11 0 -20 rrcurveto
0 -23 14 -31 25 -30 rrcurveto
27 -32 23 -51 19 -70 rrcurveto
30 -106 1 -4 51 0 rrcurveto
21 0 8 10 15 35 rrcurveto
14 32 11 16 13 0 rrcurveto
10 0 12 -12 16 -22 rrcurveto
181 4 callsubr
16 -20 22 -17 12 0 rrcurveto
69 170 317 125 hvcurveto
-1 38 -8 21 -12 0 rrcurveto
-7 0 -9 -9 -10 -18 rrcurveto
closepath
endchar } ND
/x { 
0 421 hsbw
43 20 hstem
128 202 hstem
479 20 hstem
29 232 vstem
32 499 rmoveto
185 4 callsubr
-12 -1 -10 -15 0 -17 rrcurveto
0 -23 12 -36 24 -50 rrcurveto
24 -50 11 -31 0 -21 rrcurveto
0 -14 -6 -10 -10 -9 rrcurveto
186 4 callsubr
-23 -19 -13 -34 0 -35 rrcurveto
185 4 callsubr
-43 24 -48 21 vhcurveto
13 0 13 14 17 27 rrcurveto
25 44 rlineto
44 -39 rlineto
186 4 callsubr
24 -21 18 -10 11 0 rrcurveto
18 4 28 21 hvcurveto
0 21 -10 13 -27 23 rrcurveto
-40 34 rlineto
61 56 rlineto
160 147 5 5 1 4 rrcurveto
3 -6 1 -11 vhcurveto
-19 1 0 1 0 2 rrcurveto
3 17 15 2 vhcurveto
185 4 callsubr
-18 5 -2 2 0 7 rrcurveto
184 4 callsubr
0 3 3 12 1 5 rrcurveto
7 -4 3 -7 vhcurveto
-31 -2 -49 -32 -77 -66 rrcurveto
-31 -28 -33 -22 -7 0 rrcurveto
-9 1 -18 28 -26 55 rrcurveto
-26 59 -16 26 -12 0 rrcurveto
closepath
263 -142 rmoveto
186 4 callsubr
-16 -31 -29 -9 vhcurveto
-3 -1 2 4 hvcurveto
16 20 54 7 vhcurveto
4 13 -21 -10 hvcurveto
closepath
endchar } ND
/y { 
0 432 hsbw
-79 575 hstem
498 10 hstem
298 428 rmoveto
-21 -46 -25 -40 -7 0 rrcurveto
-8 0 -15 18 -12 23 rrcurveto
188 4 callsubr
-29 55 -60 58 -26 0 rrcurveto
-14 -3 -9 -9 0 -15 rrcurveto
0 -18 13 -25 25 -31 rrcurveto
41 -48 28 -61 0 -45 rrcurveto
0 -15 -38 -61 -47 -64 rrcurveto
-56 -75 -28 -42 0 -11 rrcurveto
-18 39 -34 22 vhcurveto
58 0 135 202 158 304 rrcurveto
-23 39 rlineto
187 4 callsubr
-16 27 -13 15 -13 0 rrcurveto
-17 0 -18 -26 -24 -54 rrcurveto
closepath
endchar } ND
/z { 
0 371 hsbw
29 279 hstem
484 20 hstem
41 307 vstem
151 504 rmoveto
-109 -20 -5 -23 hvcurveto
0 -11 5 -15 10 -20 rrcurveto
23 -46 2 0 78 -3 rrcurveto
54 -3 27 -4 0 -5 rrcurveto
0 -7 -6 -12 -13 -17 rrcurveto
190 4 callsubr
-17 -25 -4 0 -84 0 rrcurveto
-87 4 rlineto
1 -47 rlineto
1 -32 10 -23 18 -15 rrcurveto
13 -10 7 -9 0 -7 rrcurveto
0 -4 -2 -3 -3 -3 rrcurveto
-9 -9 -5 -11 0 -17 rrcurveto
-48 32 -45 33 vhcurveto
43 0 175 58 16 19 rrcurveto
189 4 callsubr
6 7 2 10 0 12 rrcurveto
0 23 -10 27 -16 14 rrcurveto
-11 9 -5 11 0 15 rrcurveto
0 21 10 29 21 43 rrcurveto
17 34 7 18 0 16 rrcurveto
0 10 -3 9 -5 11 rrcurveto
-26 67 -26 12 -150 0 rrcurveto
closepath
endchar } ND
/braceleft { 
0 10 hsbw
endchar } ND
/bar { 
0 10 hsbw
endchar } ND
/braceright { 
0 10 hsbw
endchar } ND
/asciitilde { 
0 542 hsbw
217 113 hstem
199 347 rmoveto
192 4 callsubr
-49 -10 -41 -6 -31 -1 rrcurveto
-45 -23 -16 -31 hvcurveto
10 -60 2 -6 42 0 rrcurveto
46 0 39 2 81 9 rrcurveto
191 4 callsubr
85 9 rlineto
33 -50 rlineto
29 -45 8 -5 49 0 rrcurveto
59 39 27 35 hvcurveto
-7 49 -13 11 -58 7 rrcurveto
-37 5 -22 13 -25 29 rrcurveto
-26 32 -22 14 -39 0 rrcurveto
-22 0 -27 -4 -35 -8 rrcurveto
closepath
endchar } ND
/cent { 
0 10 hsbw
endchar } ND
/sterling { 
0 408 hsbw
62 1 hstem
65 146 hstem
511 128 hstem
64 334 vstem
227 610 rmoveto
-36 -32 -4 -12 -7 -73 rrcurveto
-6 -72 -4 -12 -19 -4 rrcurveto
194 4 callsubr
-62 -12 -25 -16 0 -27 rrcurveto
6 -42 30 -36 32 0 rrcurveto
6 17 2 1 hvcurveto
14 6 -6 -10 hvcurveto
-25 -19 -23 -22 vhcurveto
195 4 callsubr
-1 0 -49 5 -8 1 rrcurveto
-40 -26 -19 -30 hvcurveto
194 4 callsubr
2 -49 57 -54 55 0 rrcurveto
193 4 callsubr
53 0 13 0 33 -3 rrcurveto
25 0 5 25 20 159 rrcurveto
9 66 rlineto
54 6 rlineto
22 3 40 8 0 27 rrcurveto
0 22 -28 24 -49 15 rrcurveto
-37 11 -17 11 0 19 rrcurveto
26 22 27 32 vhcurveto
13 0 14 -5 9 -10 rrcurveto
5 -5 5 -2 5 0 rrcurveto
11 12 15 14 hvcurveto
-7 63 -55 58 -51 0 rrcurveto
-17 0 -14 -9 -24 -20 rrcurveto
closepath
endchar } ND
/section { 
0 10 hsbw
endchar } ND
/guillemotleft { 
0 562 hsbw
80 359 hstem
478 20 hstem
10 133 vstem
283 135 vstem
232 498 rmoveto
-21 -4 -201 -213 0 -32 rrcurveto
0 -49 25 -38 50 -29 rrcurveto
46 -26 32 -13 23 0 rrcurveto
25 20 19 23 hvcurveto
0 20 -16 23 -32 20 rrcurveto
-21 12 -19 17 0 5 rrcurveto
0 3 34 41 44 41 rrcurveto
52 52 26 34 0 16 rrcurveto
27 -47 51 -20 vhcurveto
closepath
153 -131 rmoveto
-73 -68 -29 -43 0 -49 rrcurveto
0 -15 3 -15 5 -17 rrcurveto
15 -52 2 -1 69 -15 rrcurveto
34 -8 26 -4 19 0 rrcurveto
34 12 13 28 hvcurveto
-1 32 -9 17 -30 16 rrcurveto
-44 21 0 1 0 5 rrcurveto
0 19 35 38 40 25 rrcurveto
47 32 12 14 0 25 rrcurveto
37 -33 36 -36 vhcurveto
-13 0 -44 -32 -41 -40 rrcurveto
closepath
endchar } ND
/guillemotright { 
0 506 hsbw
44 20 hstem
101 485 rmoveto
-13 -11 -14 -19 hvcurveto
0 -36 30 -55 36 -16 rrcurveto
14 -7 17 -12 0 -8 rrcurveto
0 -3 -8 -10 -15 -17 rrcurveto
-134 -134 -8 -7 0 -24 rrcurveto
0 -31 25 -46 23 -2 rrcurveto
28 5 19 7 26 30 rrcurveto
62 75 75 70 21 0 rrcurveto
2 1 -1 -2 hvcurveto
0 -7 -19 -28 -38 -48 rrcurveto
-45 -59 -12 -17 0 -27 rrcurveto
7 -72 3 -12 20 0 rrcurveto
32 3 15 9 20 35 rrcurveto
12 23 56 65 56 56 rrcurveto
73 75 27 36 0 29 rrcurveto
-1 31 -27 24 -83 55 rrcurveto
-87 55 rlineto
-14 -20 -15 -20 -15 -20 rrcurveto
-70 46 rlineto
-49 32 -22 13 -14 0 rrcurveto
closepath
endchar } ND
/questiondown { 
0 10 hsbw
endchar } ND
/Agrave { 
0 10 hsbw
endchar } ND
/Aacute { 
0 10 hsbw
endchar } ND
/Acircumflex { 
0 10 hsbw
endchar } ND
/Adieresis { 
0 10 hsbw
endchar } ND
/Ccedilla { 
0 10 hsbw
endchar } ND
/Egrave { 
0 10 hsbw
endchar } ND
/Eacute { 
0 10 hsbw
endchar } ND
/Ecircumflex { 
0 10 hsbw
endchar } ND
/Edieresis { 
0 10 hsbw
endchar } ND
/Icircumflex { 
0 10 hsbw
endchar } ND
/Idieresis { 
0 10 hsbw
endchar } ND
/Ntilde { 
0 10 hsbw
endchar } ND
/Oacute { 
0 10 hsbw
endchar } ND
/Ocircumflex { 
0 10 hsbw
endchar } ND
/Odieresis { 
0 10 hsbw
endchar } ND
/Ugrave { 
0 10 hsbw
endchar } ND
/Uacute { 
0 10 hsbw
endchar } ND
/Ucircumflex { 
0 10 hsbw
endchar } ND
/Udieresis { 
0 10 hsbw
endchar } ND
/germandbls { 
0 10 hsbw
endchar } ND
/agrave { 
0 10 hsbw
endchar } ND
/aacute { 
0 10 hsbw
endchar } ND
/acircumflex { 
0 10 hsbw
endchar } ND
/adieresis { 
0 10 hsbw
endchar } ND
/ccedilla { 
0 10 hsbw
endchar } ND
/egrave { 
0 10 hsbw
endchar } ND
/eacute { 
0 10 hsbw
endchar } ND
/ecircumflex { 
0 10 hsbw
endchar } ND
/edieresis { 
0 10 hsbw
endchar } ND
/icircumflex { 
0 10 hsbw
endchar } ND
/idieresis { 
0 10 hsbw
endchar } ND
/oacute { 
0 10 hsbw
endchar } ND
/ocircumflex { 
0 10 hsbw
endchar } ND
/odieresis { 
0 10 hsbw
endchar } ND
/ugrave { 
0 10 hsbw
endchar } ND
/uacute { 
0 10 hsbw
endchar } ND
/ucircumflex { 
0 10 hsbw
endchar } ND
/udieresis { 
0 10 hsbw
endchar } ND
/eogonek { 
0 10 hsbw
endchar } ND
/quoteright { 
0 110 hsbw
634 20 hstem
9 91 vstem
35 654 rmoveto
-15 -11 -24 -35 hvcurveto
0 -21 4 -26 8 -31 rrcurveto
13 -52 6 -8 27 0 rrcurveto
28 5 9 77 hvcurveto
0 52 -31 51 -34 8 rrcurveto
closepath
endchar } ND
/quotedblleft { 
0 289 hsbw
-73 279 hstem
165 114 vstem
86 206 rmoveto
-37 -39 -164 -81 hvcurveto
196 4 callsubr
-32 5 -2 30 vhcurveto
33 0 5 6 25 72 rrcurveto
18 50 8 35 0 27 rrcurveto
39 -26 50 -22 vhcurveto
closepath
144 -10 rmoveto
197 4 callsubr
-22 -43 -120 -51 hvcurveto
0 -31 32 -55 17 -1 rrcurveto
24 41 134 53 hvcurveto
0 31 -25 38 -24 2 rrcurveto
closepath
endchar } ND
/quotedblright { 
0 242 hsbw
430 238 hstem
10 89 vstem
47 667 rmoveto
198 4 callsubr
-22 -15 -16 -31 hvcurveto
-71 28 -108 32 vhcurveto
21 2 8 21 0 53 rrcurveto
0 78 -26 75 -26 -3 rrcurveto
closepath
124 1 rmoveto
-15 -7 -17 -41 hvcurveto
199 4 callsubr
5 -129 16 -51 46 0 rrcurveto
10 2 6 15 0 52 rrcurveto
104 -26 65 -35 vhcurveto
closepath
endchar } ND
/bullet { 
0 10 hsbw
endchar } ND
/Euro { 
0 497 hsbw
60 103 hstem
575 20 hstem
39 187 vstem
359 595 rmoveto
-74 0 -60 -28 -84 -74 rrcurveto
-32 -29 -37 -22 -13 0 rrcurveto
203 4 callsubr
-17 -3 -2 -21 hvcurveto
0 -70 0 -9 -16 -36 rrcurveto
202 4 callsubr
-9 -20 -4 -11 0 -12 rrcurveto
0 -13 6 -14 14 -29 rrcurveto
65 -119 62 -26 57 0 rrcurveto
29 0 37 5 50 10 rrcurveto
79 14 39 21 0 33 rrcurveto
28 -17 26 -26 vhcurveto
-76 -7 -36 -5 -23 -13 rrcurveto
-11 -6 -19 -3 -19 0 rrcurveto
-29 0 -30 7 -3 10 rrcurveto
0 5 28 7 35 3 rrcurveto
71 4 27 14 0 33 rrcurveto
0 12 12 17 13 9 rrcurveto
201 4 callsubr
14 11 5 8 0 12 rrcurveto
200 4 callsubr
36 -58 39 -60 vhcurveto
-11 -9 2 9 hvcurveto
0 27 93 49 63 -1 rrcurveto
57 -4 11 0 3 0 rrcurveto
14 21 4 22 hvcurveto
-5 25 -4 10 -26 26 rrcurveto
-29 31 -16 5 -49 0 rrcurveto
closepath
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
