StartFontMetrics 4.1
FontName coliso5
FullName coliso5
Notice Created with the help of MyScriptFont.com
EncodingScheme FontSpecific
FamilyName coliso5
Weight Medium
Version Version 001.000 
Characters 143
ItalicAngle 0.0
Ascender 800
Descender -80
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox 9 -80 693 800
StartCharMetrics 259
C 0 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 2 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 3 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 4 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 5 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 6 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 7 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 8 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 9 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 10 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 11 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 12 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 13 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 14 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 15 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 16 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 17 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 18 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 19 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 20 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 21 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 22 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 23 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 24 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 25 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 26 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 27 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 28 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 29 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 30 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 31 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 32 ; WX 420 ; N space ; B 10 -80 199 606 ;
C 33 ; WX 210 ; N exclam ; B 10 -80 199 606 ;
C 34 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 35 ; WX 525 ; N numbersign ; B 12 -54 515 560 ;
C 36 ; WX 450 ; N dollar ; B 10 18 439 733 ;
C 37 ; WX 703 ; N percent ; B 21 53 692 698 ;
C 38 ; WX 10 ; N ampersand ; B 10 10 236 560 ;
C 39 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 40 ; WX 246 ; N parenleft ; B 10 10 236 560 ;
C 41 ; WX 192 ; N parenright ; B 10 -20 150 596 ;
C 42 ; WX 464 ; N asterisk ; B 10 256 453 704 ;
C 43 ; WX 448 ; N plus ; B 10 104 430 569 ;
C 44 ; WX 138 ; N comma ; B 10 -80 128 214 ;
C 45 ; WX 342 ; N hyphen ; B 10 210 330 340 ;
C 46 ; WX 111 ; N period ; B 12 42 102 162 ;
C 47 ; WX 412 ; N slash ; B 10 -18 381 578 ;
C 48 ; WX 365 ; N zero ; B 12 66 355 606 ;
C 49 ; WX 425 ; N one ; B 11 83 414 656 ;
C 50 ; WX 387 ; N two ; B 12 65 377 596 ;
C 51 ; WX 386 ; N three ; B 10 77 375 670 ;
C 52 ; WX 487 ; N four ; B 14 53 475 642 ;
C 53 ; WX 343 ; N five ; B 10 79 333 654 ;
C 54 ; WX 439 ; N six ; B 13 54 429 644 ;
C 55 ; WX 398 ; N seven ; B 13 43 388 679 ;
C 56 ; WX 343 ; N eight ; B 13 -20 330 580 ;
C 57 ; WX 398 ; N nine ; B 10 28 388 685 ;
C 58 ; WX 197 ; N colon ; B 13 104 187 546 ;
C 59 ; WX 275 ; N semicolon ; B 10 -41 246 510 ;
C 60 ; WX 471 ; N less ; B 19 83 459 593 ;
C 61 ; WX 493 ; N equal ; B 11 100 483 420 ;
C 62 ; WX 438 ; N greater ; B 11 40 428 547 ;
C 63 ; WX 260 ; N question ; B 14 -78 250 594 ;
C 64 ; WX 527 ; N at ; B 13 4 517 607 ;
C 65 ; WX 474 ; N A ; B 10 -1 459 680 ;
C 66 ; WX 500 ; N B ; B 11 -20 491 668 ;
C 67 ; WX 454 ; N C ; B 22 8 443 506 ;
C 68 ; WX 507 ; N D ; B 11 25 498 545 ;
C 69 ; WX 464 ; N E ; B 13 24 455 540 ;
C 70 ; WX 536 ; N F ; B 10 32 527 583 ;
C 71 ; WX 466 ; N G ; B 11 37 452 643 ;
C 72 ; WX 483 ; N H ; B 12 55 472 593 ;
C 73 ; WX 416 ; N I ; B 13 0 407 617 ;
C 74 ; WX 348 ; N J ; B 16 -38 339 666 ;
C 75 ; WX 458 ; N K ; B 10 114 438 673 ;
C 76 ; WX 345 ; N L ; B 10 73 334 660 ;
C 77 ; WX 638 ; N M ; B 10 -19 629 691 ;
C 78 ; WX 571 ; N N ; B 11 18 560 545 ;
C 79 ; WX 486 ; N O ; B 23 56 469 643 ;
C 80 ; WX 439 ; N P ; B 10 28 428 640 ;
C 81 ; WX 497 ; N Q ; B 13 51 482 609 ;
C 82 ; WX 578 ; N R ; B 10 -17 568 644 ;
C 83 ; WX 442 ; N S ; B 15 114 428 678 ;
C 84 ; WX 497 ; N T ; B 9 34 481 679 ;
C 85 ; WX 446 ; N U ; B 12 16 436 668 ;
C 86 ; WX 461 ; N V ; B 14 126 452 743 ;
C 87 ; WX 564 ; N W ; B 12 40 552 605 ;
C 88 ; WX 476 ; N X ; B 10 92 466 604 ;
C 89 ; WX 391 ; N Y ; B 13 -79 381 708 ;
C 90 ; WX 489 ; N Z ; B 18 -17 479 709 ;
C 91 ; WX 10 ; N bracketleft ; B 13 38 302 654 ;
C 92 ; WX 312 ; N backslash ; B 13 38 302 654 ;
C 93 ; WX 10 ; N bracketright ; B 25 12 488 521 ;
C 94 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 95 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 96 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 97 ; WX 497 ; N a ; B 25 12 488 521 ;
C 98 ; WX 387 ; N b ; B 10 60 377 681 ;
C 99 ; WX 402 ; N c ; B 9 93 392 485 ;
C 100 ; WX 478 ; N d ; B 12 -58 469 704 ;
C 101 ; WX 366 ; N e ; B 10 -8 356 458 ;
C 102 ; WX 278 ; N f ; B 10 -80 263 690 ;
C 103 ; WX 351 ; N g ; B 16 -80 340 531 ;
C 104 ; WX 412 ; N h ; B 10 89 402 800 ;
C 105 ; WX 216 ; N i ; B 14 40 205 570 ;
C 106 ; WX 424 ; N j ; B 10 -80 411 733 ;
C 107 ; WX 407 ; N k ; B 12 67 397 648 ;
C 108 ; WX 422 ; N l ; B 10 110 410 798 ;
C 109 ; WX 582 ; N m ; B 14 19 570 433 ;
C 110 ; WX 411 ; N n ; B 10 79 400 425 ;
C 111 ; WX 383 ; N o ; B 10 56 370 546 ;
C 112 ; WX 434 ; N p ; B 11 77 423 558 ;
C 113 ; WX 466 ; N q ; B 10 -2 456 534 ;
C 114 ; WX 555 ; N r ; B 10 151 545 534 ;
C 115 ; WX 366 ; N s ; B 15 53 356 464 ;
C 116 ; WX 375 ; N t ; B 10 91 364 680 ;
C 117 ; WX 399 ; N u ; B 12 43 386 500 ;
C 118 ; WX 315 ; N v ; B 11 140 306 623 ;
C 119 ; WX 620 ; N w ; B 10 127 610 650 ;
C 120 ; WX 421 ; N x ; B 18 42 411 499 ;
C 121 ; WX 432 ; N y ; B 10 -73 423 507 ;
C 122 ; WX 371 ; N z ; B 10 28 361 504 ;
C 123 ; WX 10 ; N braceleft ; B 15 137 530 357 ;
C 124 ; WX 10 ; N bar ; B 15 137 530 357 ;
C 125 ; WX 10 ; N braceright ; B 15 137 530 357 ;
C 126 ; WX 542 ; N asciitilde ; B 15 137 530 357 ;
C 127 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 128 ; WX 497 ; N Euro ; B 10 61 485 596 ;
C 129 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 130 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 131 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 132 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 133 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 134 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 135 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 136 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 137 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 138 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 139 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 140 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 141 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 142 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 143 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 144 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 145 ; WX 289 ; N quotedblleft ; B 10 -74 280 196 ;
C 146 ; WX 110 ; N quoteright ; B 11 456 100 654 ;
C 147 ; WX 289 ; N quotedblleft ; B 10 -74 280 196 ;
C 148 ; WX 242 ; N quotedblright ; B 14 431 232 668 ;
C 149 ; WX 10 ; N bullet ; B 10 61 485 596 ;
C 150 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 151 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 152 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 153 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 154 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 155 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 156 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 157 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 158 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 159 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 160 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 161 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 162 ; WX 10 ; N cent ; B 9 62 394 638 ;
C 163 ; WX 408 ; N sterling ; B 9 62 394 638 ;
C 164 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 165 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 166 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 167 ; WX 10 ; N section ; B 10 83 553 498 ;
C 168 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 169 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 170 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 171 ; WX 562 ; N guillemotleft ; B 10 83 553 498 ;
C 172 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 173 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 174 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 175 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 176 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 177 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 178 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 179 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 180 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 181 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 182 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 183 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 184 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 185 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 186 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 187 ; WX 506 ; N guillemotright ; B 11 -41 498 483 ;
C 188 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 189 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 190 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 191 ; WX 10 ; N questiondown ; B 11 456 100 654 ;
C 192 ; WX 10 ; N Agrave ; B 11 456 100 654 ;
C 193 ; WX 10 ; N Aacute ; B 11 456 100 654 ;
C 194 ; WX 10 ; N Acircumflex ; B 11 456 100 654 ;
C 195 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 196 ; WX 10 ; N Adieresis ; B 11 456 100 654 ;
C 197 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 198 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 199 ; WX 10 ; N Ccedilla ; B 11 456 100 654 ;
C 200 ; WX 10 ; N Egrave ; B 11 456 100 654 ;
C 201 ; WX 10 ; N Eacute ; B 11 456 100 654 ;
C 202 ; WX 10 ; N Ecircumflex ; B 11 456 100 654 ;
C 203 ; WX 10 ; N Edieresis ; B 11 456 100 654 ;
C 204 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 205 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 206 ; WX 10 ; N Icircumflex ; B 11 456 100 654 ;
C 207 ; WX 10 ; N Idieresis ; B 11 456 100 654 ;
C 208 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 209 ; WX 10 ; N Ntilde ; B 11 456 100 654 ;
C 210 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 211 ; WX 10 ; N Oacute ; B 11 456 100 654 ;
C 212 ; WX 10 ; N Ocircumflex ; B 11 456 100 654 ;
C 213 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 214 ; WX 10 ; N Odieresis ; B 11 456 100 654 ;
C 215 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 216 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 217 ; WX 10 ; N Ugrave ; B 11 456 100 654 ;
C 218 ; WX 10 ; N Uacute ; B 11 456 100 654 ;
C 219 ; WX 10 ; N Ucircumflex ; B 11 456 100 654 ;
C 220 ; WX 10 ; N Udieresis ; B 11 456 100 654 ;
C 221 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 222 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 223 ; WX 10 ; N germandbls ; B 11 456 100 654 ;
C 224 ; WX 10 ; N agrave ; B 11 456 100 654 ;
C 225 ; WX 10 ; N aacute ; B 11 456 100 654 ;
C 226 ; WX 10 ; N acircumflex ; B 11 456 100 654 ;
C 227 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 228 ; WX 10 ; N adieresis ; B 11 456 100 654 ;
C 229 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 230 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 231 ; WX 10 ; N ccedilla ; B 11 456 100 654 ;
C 232 ; WX 10 ; N egrave ; B 11 456 100 654 ;
C 233 ; WX 10 ; N eacute ; B 11 456 100 654 ;
C 234 ; WX 10 ; N ecircumflex ; B 11 456 100 654 ;
C 235 ; WX 10 ; N edieresis ; B 11 456 100 654 ;
C 236 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 237 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 238 ; WX 10 ; N icircumflex ; B 11 456 100 654 ;
C 239 ; WX 10 ; N idieresis ; B 11 456 100 654 ;
C 240 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 241 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 242 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 243 ; WX 10 ; N oacute ; B 11 456 100 654 ;
C 244 ; WX 10 ; N ocircumflex ; B 11 456 100 654 ;
C 245 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 246 ; WX 10 ; N odieresis ; B 11 456 100 654 ;
C 247 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 248 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 249 ; WX 10 ; N ugrave ; B 11 456 100 654 ;
C 250 ; WX 10 ; N uacute ; B 11 456 100 654 ;
C 251 ; WX 10 ; N ucircumflex ; B 11 456 100 654 ;
C 252 ; WX 10 ; N udieresis ; B 11 456 100 654 ;
C 253 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 254 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 255 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 10 -80 199 606 ;
C -1 ; WX 333 ; N CR ; B 10 -80 199 606 ;
C -1 ; WX 10 ; N eogonek ; B 11 456 100 654 ;
EndCharMetrics
EndFontMetrics
