StartFontMetrics 4.1
FontName Coliso4
FullName Coliso4
Notice Created with the help of MyScriptFont.com
EncodingScheme FontSpecific
FamilyName Coliso4
Weight Medium
Version Version 001.000 
Characters 143
ItalicAngle 0.0
Ascender 800
Descender -81
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox 9 -81 732 801
StartCharMetrics 259
C 0 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 2 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 3 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 4 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 5 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 6 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 7 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 8 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 9 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 10 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 11 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 12 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 13 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 14 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 15 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 16 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 17 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 18 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 19 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 20 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 21 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 22 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 23 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 24 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 25 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 26 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 27 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 28 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 29 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 30 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 31 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 32 ; WX 420 ; N space ; B 11 -42 208 599 ;
C 33 ; WX 218 ; N exclam ; B 11 -42 208 599 ;
C 34 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 35 ; WX 521 ; N numbersign ; B 10 43 510 633 ;
C 36 ; WX 434 ; N dollar ; B 10 -76 421 764 ;
C 37 ; WX 741 ; N percent ; B 10 -51 723 680 ;
C 38 ; WX 10 ; N ampersand ; B 10 -68 342 594 ;
C 39 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 40 ; WX 353 ; N parenleft ; B 10 -68 342 594 ;
C 41 ; WX 209 ; N parenright ; B 9 -52 192 594 ;
C 42 ; WX 439 ; N asterisk ; B 10 151 407 629 ;
C 43 ; WX 472 ; N plus ; B 15 128 463 619 ;
C 44 ; WX 196 ; N comma ; B 10 -4 185 294 ;
C 45 ; WX 410 ; N hyphen ; B 11 218 401 328 ;
C 46 ; WX 125 ; N period ; B 12 118 99 221 ;
C 47 ; WX 378 ; N slash ; B 14 84 367 643 ;
C 48 ; WX 353 ; N zero ; B 11 121 332 641 ;
C 49 ; WX 336 ; N one ; B 10 12 326 594 ;
C 50 ; WX 415 ; N two ; B 11 34 405 560 ;
C 51 ; WX 376 ; N three ; B 14 -80 338 583 ;
C 52 ; WX 404 ; N four ; B 14 -55 395 544 ;
C 53 ; WX 451 ; N five ; B 12 -32 440 546 ;
C 54 ; WX 411 ; N six ; B 10 0 401 604 ;
C 55 ; WX 392 ; N seven ; B 10 -81 382 503 ;
C 56 ; WX 332 ; N eight ; B 10 7 322 571 ;
C 57 ; WX 393 ; N nine ; B 10 72 384 690 ;
C 58 ; WX 192 ; N colon ; B 11 139 157 461 ;
C 59 ; WX 213 ; N semicolon ; B 17 -80 202 534 ;
C 60 ; WX 412 ; N less ; B 12 80 402 596 ;
C 61 ; WX 560 ; N equal ; B 18 159 548 541 ;
C 62 ; WX 531 ; N greater ; B 12 104 518 589 ;
C 63 ; WX 307 ; N question ; B 10 -68 298 605 ;
C 64 ; WX 467 ; N at ; B 11 37 455 595 ;
C 65 ; WX 483 ; N A ; B 10 -80 473 678 ;
C 66 ; WX 539 ; N B ; B 11 -29 524 649 ;
C 67 ; WX 548 ; N C ; B 10 -29 538 635 ;
C 68 ; WX 514 ; N D ; B 10 20 504 617 ;
C 69 ; WX 611 ; N E ; B 10 5 601 666 ;
C 70 ; WX 549 ; N F ; B 26 10 533 675 ;
C 71 ; WX 472 ; N G ; B 11 40 462 643 ;
C 72 ; WX 524 ; N H ; B 16 87 514 703 ;
C 73 ; WX 478 ; N I ; B 10 -16 466 596 ;
C 74 ; WX 347 ; N J ; B 13 -8 338 651 ;
C 75 ; WX 491 ; N K ; B 11 54 482 660 ;
C 76 ; WX 386 ; N L ; B 10 98 377 677 ;
C 77 ; WX 507 ; N M ; B 10 114 496 654 ;
C 78 ; WX 427 ; N N ; B 10 115 416 617 ;
C 79 ; WX 499 ; N O ; B 11 -6 490 658 ;
C 80 ; WX 436 ; N P ; B 10 -26 422 580 ;
C 81 ; WX 548 ; N Q ; B 11 -10 539 571 ;
C 82 ; WX 523 ; N R ; B 11 31 511 618 ;
C 83 ; WX 476 ; N S ; B 11 -16 466 643 ;
C 84 ; WX 537 ; N T ; B 10 -80 519 552 ;
C 85 ; WX 426 ; N U ; B 12 98 416 667 ;
C 86 ; WX 505 ; N V ; B 10 65 495 643 ;
C 87 ; WX 634 ; N W ; B 11 68 625 655 ;
C 88 ; WX 640 ; N X ; B 17 89 627 639 ;
C 89 ; WX 435 ; N Y ; B 16 -80 425 620 ;
C 90 ; WX 550 ; N Z ; B 13 51 541 659 ;
C 91 ; WX 502 ; N bracketleft ; B 10 -80 492 668 ;
C 92 ; WX 302 ; N backslash ; B 12 10 290 573 ;
C 93 ; WX 532 ; N bracketright ; B 10 -67 523 656 ;
C 94 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 95 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 96 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 97 ; WX 514 ; N a ; B 10 89 504 527 ;
C 98 ; WX 339 ; N b ; B 10 68 329 634 ;
C 99 ; WX 445 ; N c ; B 12 44 435 439 ;
C 100 ; WX 438 ; N d ; B 11 -27 426 667 ;
C 101 ; WX 475 ; N e ; B 10 -7 465 560 ;
C 102 ; WX 376 ; N f ; B 10 -42 366 703 ;
C 103 ; WX 465 ; N g ; B 10 -77 450 595 ;
C 104 ; WX 439 ; N h ; B 10 143 429 797 ;
C 105 ; WX 228 ; N i ; B 10 106 215 665 ;
C 106 ; WX 415 ; N j ; B 15 -80 405 724 ;
C 107 ; WX 428 ; N k ; B 10 57 418 545 ;
C 108 ; WX 386 ; N l ; B 20 108 374 738 ;
C 109 ; WX 643 ; N m ; B 11 49 628 449 ;
C 110 ; WX 413 ; N n ; B 10 -33 402 412 ;
C 111 ; WX 354 ; N o ; B 11 101 345 582 ;
C 112 ; WX 429 ; N p ; B 11 132 393 643 ;
C 113 ; WX 524 ; N q ; B 10 8 514 543 ;
C 114 ; WX 679 ; N r ; B 10 65 669 567 ;
C 115 ; WX 367 ; N s ; B 11 21 356 461 ;
C 116 ; WX 439 ; N t ; B 10 -43 407 619 ;
C 117 ; WX 449 ; N u ; B 10 4 438 436 ;
C 118 ; WX 366 ; N v ; B 10 16 355 499 ;
C 119 ; WX 437 ; N w ; B 11 41 427 480 ;
C 120 ; WX 342 ; N x ; B 10 -9 332 378 ;
C 121 ; WX 369 ; N y ; B 10 -80 359 554 ;
C 122 ; WX 366 ; N z ; B 10 78 357 523 ;
C 123 ; WX 10 ; N braceleft ; B 11 192 588 407 ;
C 124 ; WX 10 ; N bar ; B 11 192 588 407 ;
C 125 ; WX 10 ; N braceright ; B 11 192 588 407 ;
C 126 ; WX 597 ; N asciitilde ; B 11 192 588 407 ;
C 127 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 128 ; WX 619 ; N Euro ; B 10 -2 605 678 ;
C 129 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 130 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 131 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 132 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 133 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 134 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 135 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 136 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 137 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 138 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 139 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 140 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 141 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 142 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 143 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 144 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 145 ; WX 328 ; N quotedblleft ; B 10 -52 313 233 ;
C 146 ; WX 167 ; N quoteright ; B 11 245 156 582 ;
C 147 ; WX 328 ; N quotedblleft ; B 10 -52 313 233 ;
C 148 ; WX 281 ; N quotedblright ; B 11 381 270 668 ;
C 149 ; WX 10 ; N bullet ; B 10 -2 605 678 ;
C 150 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 151 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 152 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 153 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 154 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 155 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 156 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 157 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 158 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 159 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 160 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 161 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 162 ; WX 10 ; N cent ; B 13 18 423 680 ;
C 163 ; WX 432 ; N sterling ; B 13 18 423 680 ;
C 164 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 165 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 166 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 167 ; WX 10 ; N section ; B 10 103 522 535 ;
C 168 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 169 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 170 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 171 ; WX 532 ; N guillemotleft ; B 10 103 522 535 ;
C 172 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 173 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 174 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 175 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 176 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 177 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 178 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 179 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 180 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 181 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 182 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 183 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 184 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 185 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 186 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 187 ; WX 434 ; N guillemotright ; B 11 -80 424 505 ;
C 188 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 189 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 190 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 191 ; WX 439 ; N questiondown ; B 10 -80 429 630 ;
C 192 ; WX 10 ; N Agrave ; B 10 9 502 800 ;
C 193 ; WX 511 ; N Aacute ; B 10 9 502 800 ;
C 194 ; WX 10 ; N Acircumflex ; B 10 119 366 800 ;
C 195 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 196 ; WX 10 ; N Adieresis ; B 10 119 366 800 ;
C 197 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 198 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 199 ; WX 10 ; N Ccedilla ; B 10 119 366 800 ;
C 200 ; WX 10 ; N Egrave ; B 10 119 366 800 ;
C 201 ; WX 375 ; N Eacute ; B 10 119 366 800 ;
C 202 ; WX 10 ; N Ecircumflex ; B 10 4 401 800 ;
C 203 ; WX 10 ; N Edieresis ; B 10 4 401 800 ;
C 204 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 205 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 206 ; WX 411 ; N Icircumflex ; B 10 4 401 800 ;
C 207 ; WX 10 ; N Idieresis ; B 11 -78 637 732 ;
C 208 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 209 ; WX 654 ; N Ntilde ; B 11 -78 637 732 ;
C 210 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 211 ; WX 557 ; N Oacute ; B 10 56 527 800 ;
C 212 ; WX 10 ; N Ocircumflex ; B 10 -32 520 800 ;
C 213 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 214 ; WX 10 ; N Odieresis ; B 10 -32 520 800 ;
C 215 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 216 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 217 ; WX 10 ; N Ugrave ; B 10 -32 520 800 ;
C 218 ; WX 530 ; N Uacute ; B 10 -32 520 800 ;
C 219 ; WX 10 ; N Ucircumflex ; B 10 28 539 728 ;
C 220 ; WX 10 ; N Udieresis ; B 10 28 539 728 ;
C 221 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 222 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 223 ; WX 10 ; N germandbls ; B 10 28 539 728 ;
C 224 ; WX 10 ; N agrave ; B 10 28 539 728 ;
C 225 ; WX 548 ; N aacute ; B 10 28 539 728 ;
C 226 ; WX 10 ; N acircumflex ; B 10 64 454 702 ;
C 227 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 228 ; WX 10 ; N adieresis ; B 10 64 454 702 ;
C 229 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 230 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 231 ; WX 10 ; N ccedilla ; B 10 64 454 702 ;
C 232 ; WX 10 ; N egrave ; B 10 64 454 702 ;
C 233 ; WX 464 ; N eacute ; B 10 64 454 702 ;
C 234 ; WX 10 ; N ecircumflex ; B 10 -44 291 677 ;
C 235 ; WX 10 ; N edieresis ; B 10 -44 291 677 ;
C 236 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 237 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 238 ; WX 301 ; N icircumflex ; B 10 -44 291 677 ;
C 239 ; WX 10 ; N idieresis ; B 12 9 538 619 ;
C 240 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 241 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 242 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 243 ; WX 548 ; N oacute ; B 12 9 538 619 ;
C 244 ; WX 10 ; N ocircumflex ; B 10 -29 443 678 ;
C 245 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 246 ; WX 10 ; N odieresis ; B 10 -29 443 678 ;
C 247 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 248 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 249 ; WX 10 ; N ugrave ; B 10 -29 443 678 ;
C 250 ; WX 453 ; N uacute ; B 10 -29 443 678 ;
C 251 ; WX 10 ; N ucircumflex ; B 11 245 156 582 ;
C 252 ; WX 10 ; N udieresis ; B 11 245 156 582 ;
C 253 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 254 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 255 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 11 -42 208 599 ;
C -1 ; WX 333 ; N CR ; B 11 -42 208 599 ;
C -1 ; WX 10 ; N eogonek ; B 11 245 156 582 ;
EndCharMetrics
EndFontMetrics
