%!PS-AdobeFont-1.0: Coliso4 Created with the help of MyScriptFont.com
%%CreationDate: Sat May  2 18:39:11 2015
% Converted by ttf2pt1 3.4.4/ttf
% Args: -a -F /var/www/autocontrol/fonts/coliso4.ttf 
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (Version 001.000 ) readonly def
/Notice (Created with the help of MyScriptFont.com) readonly def
/FullName (Coliso4) readonly def
/FamilyName (Coliso4) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition -125 def
/UnderlineThickness 50 def
end readonly def
/FontName /Coliso4 def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {9 -81 732 801} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /exclam put
dup 34 /.notdef put
dup 35 /numbersign put
dup 36 /dollar put
dup 37 /percent put
dup 38 /ampersand put
dup 39 /.notdef put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /comma put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /colon put
dup 59 /semicolon put
dup 60 /less put
dup 61 /equal put
dup 62 /greater put
dup 63 /question put
dup 64 /at put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /bracketleft put
dup 92 /backslash put
dup 93 /bracketright put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /braceleft put
dup 124 /bar put
dup 125 /braceright put
dup 126 /asciitilde put
dup 127 /.notdef put
dup 128 /Euro put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /quotedblleft put
dup 146 /quoteright put
dup 147 /quotedblleft put
dup 148 /quotedblright put
dup 149 /bullet put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /cent put
dup 163 /sterling put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /section put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /guillemotleft put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /guillemotright put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /questiondown put
dup 192 /Agrave put
dup 193 /Aacute put
dup 194 /Acircumflex put
dup 195 /.notdef put
dup 196 /Adieresis put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /Ccedilla put
dup 200 /Egrave put
dup 201 /Eacute put
dup 202 /Ecircumflex put
dup 203 /Edieresis put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /Icircumflex put
dup 207 /Idieresis put
dup 208 /.notdef put
dup 209 /Ntilde put
dup 210 /.notdef put
dup 211 /Oacute put
dup 212 /Ocircumflex put
dup 213 /.notdef put
dup 214 /Odieresis put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /Ugrave put
dup 218 /Uacute put
dup 219 /Ucircumflex put
dup 220 /Udieresis put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /germandbls put
dup 224 /agrave put
dup 225 /aacute put
dup 226 /acircumflex put
dup 227 /.notdef put
dup 228 /adieresis put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /ccedilla put
dup 232 /egrave put
dup 233 /eacute put
dup 234 /ecircumflex put
dup 235 /edieresis put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /icircumflex put
dup 239 /idieresis put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /oacute put
dup 244 /ocircumflex put
dup 245 /.notdef put
dup 246 /odieresis put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /ugrave put
dup 250 /uacute put
dup 251 /ucircumflex put
dup 252 /udieresis put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ -7 11 657 680 582 605 629 651 544 566 ] def
/OtherBlues [ -81 -67 -52 -29 29 52 64 83 94 116 ] def
/StdHW [ 21 ] def
/StdVW [ 98 ] def
/StemSnapH [ 21 ] def
/StemSnapV [ 25 35 78 88 98 108 120 136 146 181 219 259 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 233 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
dup 5 {
	42 601 hstem
	return
	} NP
dup 6 {
	287 213 hstem
	95 329 vstem
	return
	} NP
dup 7 {
	287 277 hstem
	10 384 vstem
	418 47 vstem
	return
	} NP
dup 8 {
	451 48 hstem
	418 47 vstem
	61 366 hstem
	10 384 vstem
	return
	} NP
dup 9 {
	42 601 hstem
	95 329 vstem
	return
	} NP
dup 10 {
	57 218 vstem
	335 89 vstem
	-78 20 hstem
	return
	} NP
dup 11 {
	10 414 vstem
	return
	} NP
dup 12 {
	57 218 vstem
	335 89 vstem
	return
	} NP
dup 13 {
	318 358 hstem
	10 287 vstem
	return
	} NP
dup 14 {
	17 663 hstem
	107 120 vstem
	-52 20 hstem
	return
	} NP
dup 15 {
	29 20 hstem
	return
	} NP
dup 16 {
	610 20 hstem
	117 91 vstem
	256 187 hstem
	475 20 hstem
	406 23 vstem
	return
	} NP
dup 17 {
	60 298 vstem
	256 187 hstem
	return
	} NP
dup 18 {
	23 185 vstem
	return
	} NP
dup 19 {
	117 91 vstem
	406 23 vstem
	475 20 hstem
	return
	} NP
dup 20 {
	10 452 vstem
	return
	} NP
dup 21 {
	10 407 vstem
	return
	} NP
dup 22 {
	539 20 hstem
	223 88 vstem
	65 129 hstem
	return
	} NP
dup 23 {
	28 377 vstem
	65 129 hstem
	return
	} NP
dup 24 {
	33 526 hstem
	28 377 vstem
	return
	} NP
dup 25 {
	223 88 vstem
	return
	} NP
dup 26 {
	463 120 hstem
	265 101 vstem
	return
	} NP
dup 27 {
	80 187 vstem
	return
	} NP
dup 28 {
	224 107 vstem
	-80 20 hstem
	198 385 hstem
	return
	} NP
dup 29 {
	265 101 vstem
	463 120 hstem
	return
	} NP
dup 30 {
	526 20 hstem
	79 362 vstem
	return
	} NP
dup 31 {
	10 143 vstem
	225 131 vstem
	-31 126 hstem
	return
	} NP
dup 32 {
	32 324 vstem
	-31 126 hstem
	return
	} NP
dup 33 {
	79 362 vstem
	return
	} NP
dup 34 {
	584 20 hstem
	10 104 vstem
	0 262 hstem
	return
	} NP
dup 35 {
	0 286 hstem
	217 121 vstem
	return
	} NP
dup 36 {
	0 113 hstem
	10 104 vstem
	217 121 vstem
	return
	} NP
dup 37 {
	32 473 hstem
	return
	} NP
dup 38 {
	89 406 hstem
	-81 20 hstem
	371 11 vstem
	return
	} NP
dup 39 {
	173 32 hstem
	371 11 vstem
	return
	} NP
dup 40 {
	32 473 hstem
	10 372 vstem
	return
	} NP
dup 41 {
	461 110 hstem
	227 95 vstem
	22 198 vstem
	return
	} NP
dup 42 {
	6 565 hstem
	22 198 vstem
	return
	} NP
dup 43 {
	461 110 hstem
	227 95 vstem
	return
	} NP
dup 44 {
	580 110 hstem
	10 373 vstem
	return
	} NP
dup 45 {
	263 93 vstem
	376 314 hstem
	return
	} NP
dup 46 {
	318 96 hstem
	10 82 vstem
	580 110 hstem
	return
	} NP
dup 47 {
	428 106 hstem
	107 96 vstem
	-80 385 hstem
	return
	} NP
dup 48 {
	58 101 vstem
	-80 385 hstem
	return
	} NP
dup 49 {
	445 112 hstem
	10 540 vstem
	return
	} NP
dup 50 {
	94 402 vstem
	return
	} NP
dup 51 {
	492 113 hstem
	206 91 vstem
	return
	} NP
dup 52 {
	65 540 hstem
	82 91 vstem
	return
	} NP
dup 53 {
	-67 672 hstem
	82 91 vstem
	206 91 vstem
	return
	} NP
dup 54 {
	492 113 hstem
	10 287 vstem
	return
	} NP
dup 55 {
	488 107 hstem
	9 448 vstem
	177 124 hstem
	return
	} NP
dup 56 {
	181 148 hstem
	9 328 vstem
	355 240 hstem
	return
	} NP
dup 57 {
	34 236 hstem
	9 137 vstem
	488 107 hstem
	return
	} NP
dup 58 {
	378 217 hstem
	9 137 vstem
	34 236 hstem
	return
	} NP
dup 59 {
	177 124 hstem
	return
	} NP
dup 60 {
	547 103 hstem
	351 99 vstem
	return
	} NP
dup 61 {
	417 112 vstem
	-31 681 hstem
	return
	} NP
dup 62 {
	547 103 hstem
	351 99 vstem
	return
	} NP
dup 63 {
	521 118 hstem
	10 103 vstem
	-31 111 hstem
	161 36 hstem
	return
	} NP
dup 64 {
	10 516 vstem
	161 36 hstem
	return
	} NP
dup 65 {
	10 461 vstem
	-31 111 hstem
	return
	} NP
dup 66 {
	10 103 vstem
	return
	} NP
dup 67 {
	400 104 vstem
	return
	} NP
dup 68 {
	135 369 vstem
	return
	} NP
dup 69 {
	400 104 vstem
	return
	} NP
dup 70 {
	559 108 hstem
	58 450 vstem
	return
	} NP
dup 71 {
	42 387 vstem
	return
	} NP
dup 72 {
	26 107 vstem
	5 121 hstem
	return
	} NP
dup 73 {
	26 376 vstem
	5 121 hstem
	return
	} NP
dup 74 {
	58 450 vstem
	565 36 vstem
	614 28 hstem
	return
	} NP
dup 75 {
	655 20 hstem
	531 108 hstem
	39 450 vstem
	412 33 hstem
	509 30 vstem
	return
	} NP
dup 76 {
	341 104 hstem
	10 20 hstem
	10 479 vstem
	return
	} NP
dup 77 {
	39 450 vstem
	509 30 vstem
	412 33 hstem
	return
	} NP
dup 78 {
	517 125 hstem
	10 97 vstem
	30 107 hstem
	307 119 vstem
	return
	} NP
dup 79 {
	153 273 vstem
	30 324 hstem
	return
	} NP
dup 80 {
	307 119 vstem
	30 107 hstem
	10 97 vstem
	return
	} NP
dup 81 {
	127 576 hstem
	return
	} NP
dup 82 {
	81 547 hstem
	136 378 vstem
	return
	} NP
dup 83 {
	127 576 hstem
	136 378 vstem
	return
	} NP
dup 84 {
	10 458 vstem
	return
	} NP
dup 85 {
	88 258 vstem
	return
	} NP
dup 86 {
	10 458 vstem
	return
	} NP
dup 87 {
	631 20 hstem
	198 95 vstem
	-7 128 hstem
	return
	} NP
dup 88 {
	10 283 vstem
	-7 128 hstem
	return
	} NP
dup 89 {
	198 95 vstem
	-7 648 hstem
	return
	} NP
dup 90 {
	53 612 hstem
	return
	} NP
dup 91 {
	53 566 hstem
	445 36 vstem
	return
	} NP
dup 92 {
	53 601 hstem
	445 36 vstem
	return
	} NP
dup 93 {
	139 502 hstem
	return
	} NP
dup 94 {
	98 579 hstem
	84 99 vstem
	return
	} NP
dup 95 {
	198 32 hstem
	10 366 vstem
	98 20 hstem
	return
	} NP
dup 96 {
	84 99 vstem
	return
	} NP
dup 97 {
	142 513 hstem
	return
	} NP
dup 98 {
	320 157 hstem
	return
	} NP
dup 99 {
	439 206 hstem
	113 20 hstem
	return
	} NP
dup 100 {
	142 513 hstem
	return
	} NP
dup 101 {
	298 112 vstem
	return
	} NP
dup 102 {
	10 388 vstem
	116 20 hstem
	return
	} NP
dup 103 {
	298 112 vstem
	return
	} NP
dup 104 {
	436 135 hstem
	408 95 vstem
	return
	} NP
dup 105 {
	61 510 hstem
	408 95 vstem
	return
	} NP
dup 106 {
	44 108 hstem
	9 112 vstem
	436 135 hstem
	238 265 vstem
	return
	} NP
dup 107 {
	497 120 hstem
	308 135 vstem
	30 20 hstem
	return
	} NP
dup 108 {
	258 359 hstem
	return
	} NP
dup 109 {
	127 403 hstem
	570 20 hstem
	return
	} NP
dup 110 {
	497 120 hstem
	308 135 vstem
	return
	} NP
dup 111 {
	520 123 hstem
	return
	} NP
dup 112 {
	516 127 hstem
	10 456 vstem
	-19 111 hstem
	return
	} NP
dup 113 {
	520 123 hstem
	39 92 vstem
	335 131 vstem
	-19 111 hstem
	return
	} NP
dup 114 {
	425 129 hstem
	266 262 vstem
	-80 20 hstem
	return
	} NP
dup 115 {
	10 518 vstem
	return
	} NP
dup 116 {
	89 565 hstem
	return
	} NP
dup 117 {
	200 407 hstem
	320 121 vstem
	return
	} NP
dup 118 {
	68 226 hstem
	575 20 hstem
	271 125 vstem
	return
	} NP
dup 119 {
	68 428 hstem
	320 121 vstem
	return
	} NP
dup 120 {
	611 20 hstem
	10 415 vstem
	return
	} NP
dup 121 {
	184 122 vstem
	37 136 vstem
	-80 699 hstem
	return
	} NP
dup 122 {
	10 415 vstem
	-80 699 hstem
	return
	} NP
dup 123 {
	535 124 hstem
	93 290 vstem
	297 57 hstem
	return
	} NP
dup 124 {
	121 271 vstem
	258 24 hstem
	113 20 hstem
	return
	} NP
dup 125 {
	52 607 hstem
	121 271 vstem
	return
	} NP
dup 126 {
	93 290 vstem
	535 124 hstem
	429 24 vstem
	258 24 hstem
	return
	} NP
dup 127 {
	-29 696 hstem
	188 161 vstem
	return
	} NP
dup 128 {
	81 252 hstem
	188 161 vstem
	10 95 vstem
	return
	} NP
dup 129 {
	23 122 hstem
	10 95 vstem
	return
	} NP
dup 130 {
	23 318 hstem
	return
	} NP
dup 131 {
	312 403 hstem
	130 236 vstem
	return
	} NP
dup 132 {
	10 221 vstem
	return
	} NP
dup 133 {
	100 259 vstem
	312 403 hstem
	return
	} NP
dup 134 {
	177 98 vstem
	-41 756 hstem
	return
	} NP
dup 135 {
	130 236 vstem
	return
	} NP
dup 136 {
	492 103 hstem
	10 368 vstem
	return
	} NP
dup 137 {
	10 313 vstem
	309 94 hstem
	492 103 hstem
	return
	} NP
dup 138 {
	283 103 vstem
	-80 133 hstem
	118 112 vstem
	318 277 hstem
	10 100 vstem
	return
	} NP
dup 139 {
	187 408 hstem
	118 112 vstem
	-80 133 hstem
	return
	} NP
dup 140 {
	149 652 hstem
	332 97 vstem
	return
	} NP
dup 141 {
	313 116 vstem
	return
	} NP
dup 142 {
	332 97 vstem
	149 652 hstem
	return
	} NP
dup 143 {
	10 419 vstem
	return
	} NP
dup 144 {
	104 563 hstem
	42 144 vstem
	return
	} NP
dup 145 {
	104 430 hstem
	return
	} NP
dup 146 {
	607 118 hstem
	303 102 vstem
	527 20 hstem
	return
	} NP
dup 147 {
	211 104 vstem
	-80 67 hstem
	return
	} NP
dup 148 {
	172 373 hstem
	return
	} NP
dup 149 {
	402 95 hstem
	94 324 vstem
	return
	} NP
dup 150 {
	60 437 hstem
	return
	} NP
dup 151 {
	172 373 hstem
	10 96 vstem
	return
	} NP
dup 152 {
	313 136 hstem
	526 107 vstem
	104 20 hstem
	139 97 vstem
	return
	} NP
dup 153 {
	69 279 hstem
	139 97 vstem
	10 105 vstem
	48 20 hstem
	return
	} NP
dup 154 {
	413 131 hstem
	216 180 vstem
	7 20 hstem
	return
	} NP
dup 155 {
	106 438 hstem
	return
	} NP
dup 156 {
	246 121 hstem
	10 135 vstem
	216 180 vstem
	413 131 hstem
	return
	} NP
dup 157 {
	450 116 hstem
	282 121 vstem
	return
	} NP
dup 158 {
	217 108 vstem
	66 113 hstem
	return
	} NP
dup 159 {
	10 601 vstem
	return
	} NP
dup 160 {
	10 554 vstem
	return
	} NP
dup 161 {
	217 360 vstem
	66 113 hstem
	return
	} NP
dup 162 {
	282 121 vstem
	450 116 hstem
	return
	} NP
dup 163 {
	127 276 vstem
	645 24 vstem
	282 24 hstem
	return
	} NP
dup 164 {
	351 111 hstem
	22 336 vstem
	return
	} NP
dup 165 {
	346 116 hstem
	10 325 vstem
	return
	} NP
dup 166 {
	351 111 hstem
	22 97 vstem
	return
	} NP
dup 167 {
	-7 469 hstem
	10 325 vstem
	return
	} NP
dup 168 {
	-43 661 hstem
	10 419 vstem
	return
	} NP
dup 169 {
	69 86 vstem
	-43 661 hstem
	return
	} NP
dup 170 {
	10 419 vstem
	return
	} NP
dup 171 {
	10 296 vstem
	5 20 hstem
	30 131 hstem
	return
	} NP
dup 172 {
	10 83 vstem
	30 131 hstem
	return
	} NP
dup 173 {
	41 155 hstem
	130 175 vstem
	return
	} NP
dup 174 {
	41 336 hstem
	return
	} NP
dup 175 {
	70 330 hstem
	130 175 vstem
	return
	} NP
dup 176 {
	70 182 hstem
	130 297 vstem
	return
	} NP
dup 177 {
	41 155 hstem
	return
	} NP
dup 178 {
	10 218 vstem
	64 209 hstem
	return
	} NP
dup 179 {
	-14 375 hstem
	10 218 vstem
	return
	} NP
dup 180 {
	64 209 hstem
	return
	} NP
dup 181 {
	78 445 hstem
	222 99 vstem
	return
	} NP
dup 182 {
	33 324 vstem
	return
	} NP
dup 183 {
	117 143 vstem
	return
	} NP
dup 184 {
	57 274 vstem
	78 445 hstem
	return
	} NP
dup 185 {
	222 99 vstem
	return
	} NP
dup 186 {
	294 114 hstem
	return
	} NP
dup 187 {
	188 106 hstem
	10 577 vstem
	return
	} NP
dup 188 {
	294 114 hstem
	10 577 vstem
	return
	} NP
dup 189 {
	570 110 hstem
	134 288 vstem
	return
	} NP
dup 190 {
	134 73 vstem
	70 20 hstem
	324 103 hstem
	return
	} NP
dup 191 {
	64 179 vstem
	18 409 hstem
	return
	} NP
dup 192 {
	64 197 vstem
	return
	} NP
dup 193 {
	10 215 vstem
	28 85 hstem
	324 103 hstem
	return
	} NP
dup 194 {
	316 108 vstem
	-80 526 hstem
	return
	} NP
dup 195 {
	0 20 hstem
	return
	} NP
dup 196 {
	-80 526 hstem
	return
	} NP
dup 197 {
	367 262 hstem
	244 185 vstem
	-14 354 hstem
	return
	} NP
dup 198 {
	10 325 vstem
	-14 354 hstem
	return
	} NP
dup 199 {
	67 104 hstem
	-80 20 hstem
	10 325 vstem
	return
	} NP
dup 200 {
	710 90 hstem
	119 557 hstem
	59 306 vstem
	return
	} NP
dup 201 {
	10 312 vstem
	return
	} NP
dup 202 {
	10 90 vstem
	119 557 hstem
	return
	} NP
dup 203 {
	59 306 vstem
	return
	} NP
dup 204 {
	609 191 hstem
	return
	} NP
dup 205 {
	614 20 hstem
	10 120 vstem
	5 20 hstem
	return
	} NP
dup 206 {
	618 119 hstem
	return
	} NP
dup 207 {
	600 137 hstem
	-4 451 hstem
	-77 20 hstem
	return
	} NP
dup 208 {
	233 117 vstem
	710 90 hstem
	return
	} NP
dup 209 {
	10 451 vstem
	-31 20 hstem
	16 117 hstem
	585 20 hstem
	return
	} NP
dup 210 {
	29 421 hstem
	10 94 vstem
	return
	} NP
dup 211 {
	29 109 hstem
	10 359 vstem
	return
	} NP
dup 212 {
	10 94 vstem
	return
	} NP
dup 213 {
	60 619 hstem
	return
	} NP
dup 214 {
	-43 444 hstem
	10 104 vstem
	return
	} NP
dup 215 {
	-43 115 hstem
	10 104 vstem
	247 23 vstem
	return
	} NP
dup 216 {
	60 27 hstem
	247 23 vstem
	return
	} NP
dup 217 {
	331 84 vstem
	7 108 hstem
	37 85 vstem
	return
	} NP
dup 218 {
	9 230 vstem
	return
	} NP
dup 219 {
	9 251 vstem
	return
	} NP
dup 220 {
	37 85 vstem
	7 108 hstem
	331 84 vstem
	return
	} NP
dup 221 {
	662 17 hstem
	419 24 vstem
	10 96 vstem
	4 135 hstem
	return
	} NP
dup 222 {
	10 289 vstem
	-29 20 hstem
	38 20 hstem
	return
	} NP
dup 223 {
	4 135 hstem
	10 96 vstem
	return
	} NP
dup 224 {
	-52 285 hstem
	10 289 vstem
	return
	} NP
dup 225 {
	-74 270 hstem
	210 108 vstem
	return
	} NP
dup 226 {
	210 89 vstem
	-74 270 hstem
	return
	} NP
dup 227 {
	382 285 hstem
	10 116 vstem
	return
	} NP
dup 228 {
	404 251 hstem
	178 92 vstem
	return
	} NP
dup 229 {
	658 20 hstem
	139 348 vstem
	return
	} NP
dup 230 {
	10 400 vstem
	return
	} NP
dup 231 {
	54 86 vstem
	-1 20 hstem
	return
	} NP
dup 232 {
	139 348 vstem
	return
	} NP
ND
2 index /CharStrings 143 dict dup begin
/.notdef { 
0 364 hsbw
0 33 hstem
633 33 hstem
33 33 vstem
265 33 vstem
33 hmoveto
265 hlineto
666 vlineto
-265 hlineto
-666 vlineto
closepath
33 33 rmoveto
600 vlineto
199 hlineto
-600 vlineto
-199 hlineto
closepath
endchar } ND
/.null { 
0 0 hsbw
endchar } ND
/CR { 
0 333 hsbw
endchar } ND
/space { 
0 420 hsbw
endchar } ND
/exclam { 
0 218 hsbw
-42 20 hstem
71 20 hstem
127 81 vstem
145 608 rmoveto
-14 -8 -10 -16 hvcurveto
3 -29 1 -17 0 -5 rrcurveto
0 -55 -20 -110 -37 -131 rrcurveto
-11 -41 -5 -31 0 -25 rrcurveto
-38 19 -29 26 vhcurveto
38 71 265 130 hvcurveto
80 -27 62 -36 vhcurveto
closepath
-113 -534 rmoveto
-18 -4 -19 -15 hvcurveto
0 -45 27 -36 35 -1 rrcurveto
15 11 11 21 hvcurveto
-3 43 -34 41 -29 0 rrcurveto
closepath
endchar } ND
/numbersign { 
0 521 hsbw
42 20 hstem
287 277 hstem
623 20 hstem
418 47 vstem
126 643 rmoveto
-15 0 -6 -23 -3 -61 rrcurveto
-4 -52 -1 -1 -41 -1 rrcurveto
7 4 callsubr
-36 -10 -4 -37 hvcurveto
0 -25 18 -17 60 -40 rrcurveto
10 -7 6 -4 0 -4 rrcurveto
0 -5 -7 -6 -14 -11 rrcurveto
-17 -13 -6 -10 0 -15 rrcurveto
3 -25 7 -25 18 -12 rrcurveto
9 -8 4 -10 0 -21 rrcurveto
9 4 callsubr
-4 -44 -2 -33 0 -7 rrcurveto
-40 29 -40 21 vhcurveto
28 0 12 32 1 71 rrcurveto
6 4 callsubr
4 92 30 50 59 0 rrcurveto
27 0 8 -24 21 -93 rrcurveto
8 4 callsubr
15 -76 38 -33 25 0 rrcurveto
6 4 callsubr
8 3 6 16 hvcurveto
0 12 -2 16 -5 22 rrcurveto
-14 57 -6 42 0 35 rrcurveto
37 20 14 51 vhcurveto
32 11 3 8 hvcurveto
0 25 -15 16 -31 14 rrcurveto
-20 11 -9 6 0 6 rrcurveto
0 6 5 6 9 10 rrcurveto
8 4 callsubr
10 10 5 6 0 6 rrcurveto
14 -49 34 -20 vhcurveto
-11 0 -27 17 -21 21 rrcurveto
7 4 callsubr
-18 18 -12 9 -8 0 rrcurveto
-3 0 -3 -2 -1 -4 rrcurveto
6 4 callsubr
-14 -48 -3 -10 -21 0 rrcurveto
-54 4 -4 1 -8 44 rrcurveto
5 4 callsubr
-7 48 -32 46 -23 0 rrcurveto
closepath
292 -204 rmoveto
8 4 callsubr
-7 -5 -5 -7 vhcurveto
-7 -5 5 7 hvcurveto
7 5 5 7 vhcurveto
7 4 callsubr
8 4 -4 -8 hvcurveto
closepath
endchar } ND
/dollar { 
0 434 hsbw
-78 20 hstem
57 218 vstem
335 89 vstem
240 764 rmoveto
-18 0 -4 -9 -9 -61 rrcurveto
-5 -33 -11 -22 -17 -9 rrcurveto
-12 -7 -24 -18 -35 -30 rrcurveto
12 4 callsubr
-32 -29 -16 -28 0 -27 rrcurveto
0 -32 22 -29 45 -28 rrcurveto
30 -17 13 -18 0 -34 rrcurveto
0 -21 -5 -27 -9 -37 rrcurveto
-14 -58 -13 -26 -19 0 rrcurveto
-11 0 -14 10 -18 19 rrcurveto
-14 15 -12 7 -9 0 rrcurveto
11 4 callsubr
-12 -7 -11 -22 hvcurveto
1 -35 31 -38 48 -23 rrcurveto
31 -16 6 -13 7 -41 rrcurveto
10 4 callsubr
7 -51 31 -43 26 0 rrcurveto
16 4 5 6 0 33 rrcurveto
-7 100 rlineto
159 65 53 43 0 69 rrcurveto
0 43 -28 47 -56 54 rrcurveto
-55 51 -10 17 0 36 rrcurveto
40 21 25 27 vhcurveto
1 0 2 0 26 -5 rrcurveto
20 27 25 19 hvcurveto
0 19 -20 22 -39 23 rrcurveto
-23 13 -18 19 0 9 rrcurveto
19 -41 46 -18 vhcurveto
closepath
95 -478 rmoveto
-24 -54 -52 -24 vhcurveto
-11 -4 3 12 hvcurveto
8 61 20 56 12 0 rrcurveto
12 4 callsubr
16 37 -39 -17 hvcurveto
closepath
endchar } ND
/percent { 
0 741 hsbw
-52 20 hstem
29 20 hstem
318 358 hstem
678 2 hstem
107 120 vstem
205 676 rmoveto
13 4 callsubr
-89 -106 -144 -91 hvcurveto
-67 49 -56 57 vhcurveto
81 100 140 112 hvcurveto
35 -58 71 -34 vhcurveto
closepath
289 -77 rmoveto
-29 -51 -42 -60 -54 -68 rrcurveto
-115 -141 -134 -192 -9 -32 rrcurveto
14 4 callsubr
-2 -9 -2 -9 0 -9 rrcurveto
-44 30 -36 28 vhcurveto
21 41 55 24 hvcurveto
0 19 119 164 105 127 rrcurveto
77 93 84 133 0 27 rrcurveto
27 -41 63 -19 vhcurveto
-5 0 -26 -38 -27 -43 rrcurveto
closepath
163 -221 rmoveto
-22 0 -116 -67 -21 -34 rrcurveto
-19 -29 -47 -173 0 -34 rrcurveto
15 4 callsubr
-9 3 -3 8 vhcurveto
30 4 8 1 10 0 rrcurveto
16 0 12 -2 3 -4 rrcurveto
14 4 callsubr
6 -7 11 -4 16 0 rrcurveto
72 105 155 101 hvcurveto
49 -47 56 -28 vhcurveto
closepath
endchar } ND
/ampersand { 
0 10 hsbw
endchar } ND
/parenleft { 
0 353 hsbw
-67 20 hstem
573 20 hstem
10 98 vstem
192 553 rmoveto
-81 -73 -101 -231 0 -113 rrcurveto
-84 61 -119 43 vhcurveto
18 25 52 13 hvcurveto
0 10 -7 8 -16 15 rrcurveto
-20 19 -6 10 0 28 rrcurveto
10 165 92 182 83 32 rrcurveto
33 15 17 19 0 22 rrcurveto
32 -40 38 -34 vhcurveto
-22 0 -25 -13 -30 -27 rrcurveto
closepath
endchar } ND
/parenright { 
0 209 hsbw
-51 20 hstem
575 20 hstem
113 86 vstem
57 582 rmoveto
0 -6 8 -23 17 -40 rrcurveto
21 -46 10 -55 0 -57 rrcurveto
0 -91 -26 -96 -48 -72 rrcurveto
-19 -28 -10 -23 0 -20 rrcurveto
0 -32 40 -43 20 -1 rrcurveto
45 84 213 145 hvcurveto
161 -56 127 -72 vhcurveto
-9 -5 -4 -9 hvcurveto
closepath
endchar } ND
/asterisk { 
0 439 hsbw
256 187 hstem
475 20 hstem
610 20 hstem
117 91 vstem
406 23 vstem
139 630 rmoveto
19 4 callsubr
-18 -4 -22 -59 hvcurveto
-47 0 -13 -12 vhcurveto
-40 9 -20 4 -3 0 rrcurveto
18 4 callsubr
-11 -8 -12 -16 hvcurveto
1 -13 2 -12 13 -10 rrcurveto
11 -10 6 -8 0 -6 rrcurveto
0 -7 -8 -5 -15 -4 rrcurveto
-16 -4 -7 -10 0 -14 rrcurveto
0 -16 10 -19 19 -18 rrcurveto
16 -15 8 -16 0 -16 rrcurveto
17 4 callsubr
0 -3 -2 -14 -1 -5 rrcurveto
0 -31 76 -68 24 2 rrcurveto
12 1 14 21 8 30 rrcurveto
11 35 14 17 20 0 rrcurveto
14 0 15 -7 19 -14 rrcurveto
22 -17 18 -8 13 0 rrcurveto
16 3 2 2 0 10 rrcurveto
0 9 -6 13 -12 16 rrcurveto
-12 16 -7 16 0 16 rrcurveto
0 26 18 25 37 28 rrcurveto
16 4 callsubr
35 27 18 22 0 18 rrcurveto
21 -27 17 -32 vhcurveto
-30 0 -37 -12 -38 -23 rrcurveto
-16 -10 -17 -7 -10 0 rrcurveto
-8 -6 3 65 hvcurveto
0 45 -6 20 -23 24 rrcurveto
-21 21 -11 9 -8 0 rrcurveto
closepath
267 -160 rmoveto
-9 -16 -6 -1 vhcurveto
-4 -3 2 4 hvcurveto
19 4 callsubr
8 7 6 5 vhcurveto
8 4 -2 -3 hvcurveto
closepath
endchar } ND
/plus { 
0 472 hsbw
10 407 vstem
184 618 rmoveto
-22 0 -19 -98 hvcurveto
5 -93 rlineto
-69 -3 rlineto
21 4 callsubr
-62 -3 -26 -12 0 -27 rrcurveto
0 -50 30 -21 67 -10 rrcurveto
45 -7 3 -2 9 -51 rrcurveto
7 -49 33 -45 26 0 rrcurveto
13 2 4 1 7 59 rrcurveto
7 95 10 9 84 0 rrcurveto
56 1 12 1 0 7 rrcurveto
0 2 -2 7 -4 18 rrcurveto
11 5 7 8 vhcurveto
2 0 1 0 25 -14 rrcurveto
20 4 callsubr
3 1 2 4 hvcurveto
0 22 -39 16 -79 10 rrcurveto
-68 8 rlineto
-12 88 rlineto
-11 71 -7 24 -23 17 rrcurveto
-18 15 -12 7 -9 0 rrcurveto
closepath
endchar } ND
/comma { 
0 196 hsbw
-7 305 hstem
112 298 rmoveto
-15 0 -11 -10 -16 -71 rrcurveto
-11 -41 -13 -36 -15 -32 rrcurveto
-14 -29 -7 -18 0 -14 rrcurveto
0 -22 38 -29 30 -3 rrcurveto
46 62 174 38 hvcurveto
40 -44 53 -30 vhcurveto
closepath
endchar } ND
/hyphen { 
0 410 hsbw
94 329 rmoveto
-74 -10 -1 -32 hvcurveto
0 -64 48 -9 231 -5 rrcurveto
75 1 36 3 0 9 rrcurveto
-2 31 0 4 -47 29 rrcurveto
-40 26 -45 8 -172 0 rrcurveto
closepath
endchar } ND
/period { 
0 125 hsbw
116 105 hstem
10 105 vstem
37 221 rmoveto
-16 -11 -11 -17 hvcurveto
-34 43 -43 34 vhcurveto
18 3 10 4 0 17 rrcurveto
27 -41 54 -37 vhcurveto
closepath
endchar } ND
/slash { 
0 378 hsbw
83 20 hstem
622 20 hstem
287 620 rmoveto
-13 -21 -18 -24 -25 -28 rrcurveto
-27 -32 -24 -37 -45 -78 rrcurveto
-123 -205 -2 -4 0 -34 rrcurveto
-34 28 -40 25 vhcurveto
18 0 16 17 14 33 rrcurveto
6 14 13 22 119 197 rrcurveto
117 171 2 4 0 21 rrcurveto
27 -39 53 -20 vhcurveto
-8 0 -7 -7 -7 -15 rrcurveto
closepath
endchar } ND
/zero { 
0 353 hsbw
120 521 hstem
10 118 vstem
257 86 vstem
124 618 rmoveto
-49 -39 -29 -67 -23 -137 rrcurveto
-9 -54 -4 -40 0 -29 rrcurveto
-48 12 -18 26 vhcurveto
16 0 22 -11 13 -15 rrcurveto
25 -27 17 -13 21 0 rrcurveto
13 0 16 6 20 10 rrcurveto
82 43 50 104 0 108 rrcurveto
0 91 -39 85 -70 45 rrcurveto
-30 20 -17 9 -15 0 rrcurveto
-14 0 -13 -8 -21 -15 rrcurveto
closepath
102 -121 rmoveto
17 14 -24 -30 hvcurveto
-79 -60 -135 -42 vhcurveto
-18 -9 32 64 hvcurveto
0 95 13 36 44 24 rrcurveto
21 11 11 6 9 0 rrcurveto
closepath
endchar } ND
/one { 
0 336 hsbw
6 20 hstem
574 20 hstem
199 99 vstem
232 575 rmoveto
-29 -86 -48 -78 -67 -69 rrcurveto
-78 -82 rlineto
18 -36 rlineto
16 -30 16 -15 19 0 rrcurveto
19 0 23 15 30 29 rrcurveto
32 31 19 15 6 0 rrcurveto
2 0 -1 -6 hvcurveto
-10 -112 -1 -19 0 -4 rrcurveto
-75 29 -46 42 vhcurveto
21 7 26 60 hvcurveto
0 46 5 45 9 44 rrcurveto
11 47 3 54 0 116 rrcurveto
0 78 -5 9 -28 29 rrcurveto
-22 23 -13 11 -9 0 rrcurveto
-7 0 -5 -7 -5 -12 rrcurveto
closepath
endchar } ND
/two { 
0 415 hsbw
33 20 hstem
65 129 hstem
539 20 hstem
223 88 vstem
106 559 rmoveto
-87 -9 -2 -32 hvcurveto
0 -47 31 -38 44 1 rrcurveto
46 4 47 4 7 0 rrcurveto
25 4 callsubr
29 9 -5 -15 hvcurveto
0 -29 -35 -57 -56 -67 rrcurveto
24 4 callsubr
-72 -85 -32 -52 0 -36 rrcurveto
-41 43 -29 58 vhcurveto
41 45 9 12 hvcurveto
23 4 callsubr
7 11 4 13 vhcurveto
15 0 27 11 39 23 rrcurveto
37 23 23 11 10 0 rrcurveto
12 3 4 15 hvcurveto
0 36 -40 35 -40 -1 rrcurveto
-19 0 -20 -6 -23 -12 rrcurveto
22 4 callsubr
-14 -7 -10 -3 -7 0 rrcurveto
-7 -4 2 5 hvcurveto
0 6 7 10 13 12 rrcurveto
35 31 35 79 0 45 rrcurveto
0 49 -34 59 -49 37 rrcurveto
-35 25 -20 5 -67 0 rrcurveto
closepath
endchar } ND
/three { 
0 376 hsbw
-80 20 hstem
463 120 hstem
265 101 vstem
169 583 rmoveto
-54 -18 -11 -32 hvcurveto
0 -20 8 -26 13 -16 rrcurveto
29 4 callsubr
7 -10 25 -5 44 0 rrcurveto
48 23 -4 -9 hvcurveto
0 -21 -68 -60 -59 -30 rrcurveto
27 4 callsubr
-47 -26 -11 -14 0 -33 rrcurveto
28 4 callsubr
-41 33 -27 50 vhcurveto
41 20 -7 -19 hvcurveto
0 -31 -79 -95 -40 -2 rrcurveto
-13 0 -13 5 -15 9 rrcurveto
-15 9 -12 4 -9 0 rrcurveto
-12 -6 -6 -12 hvcurveto
-48 115 -85 23 vhcurveto
11 0 37 30 35 37 rrcurveto
68 72 32 53 0 46 rrcurveto
0 27 -11 24 -20 25 rrcurveto
27 4 callsubr
-33 37 rlineto
45 46 rlineto
26 4 callsubr
36 38 18 37 0 36 rrcurveto
85 -86 70 -111 vhcurveto
closepath
endchar } ND
/four { 
0 404 hsbw
146 139 hstem
525 20 hstem
130 520 rmoveto
-113 -288 -7 -21 0 -15 rrcurveto
0 -46 20 -24 43 -5 rrcurveto
15 0 19 4 22 8 rrcurveto
24 8 17 5 12 0 rrcurveto
19 6 -12 -29 hvcurveto
0 -3 -3 -58 -1 -15 rrcurveto
0 -44 34 -44 21 4 rrcurveto
22 0 13 32 6 65 rrcurveto
8 85 15 57 43 92 rrcurveto
19 40 10 30 0 21 rrcurveto
28 -44 56 -21 vhcurveto
-4 0 -21 -35 -17 -43 rrcurveto
-28 -59 -16 -29 -48 0 rrcurveto
-17 -8 7 16 hvcurveto
0 13 6 20 11 26 rrcurveto
17 40 8 27 0 22 rrcurveto
55 -53 34 -7 vhcurveto
-9 0 -6 -8 -7 -17 rrcurveto
closepath
endchar } ND
/five { 
0 451 hsbw
-31 126 hstem
526 20 hstem
10 143 vstem
225 131 vstem
316 546 rmoveto
-71 -1 -130 -25 -22 -17 rrcurveto
33 4 callsubr
-4 -3 -10 -12 0 -12 rrcurveto
0 -44 -1 -28 -37 -41 rrcurveto
31 4 callsubr
-23 -28 -8 -16 0 -19 rrcurveto
6 -56 10 -9 121 -49 rrcurveto
68 -29 10 -9 0 -9 rrcurveto
32 4 callsubr
-21 -74 -23 -54 vhcurveto
-58 -1 -7 -1 0 -48 rrcurveto
31 4 callsubr
-46 32 -30 51 vhcurveto
52 0 131 48 36 32 rrcurveto
15 14 7 18 0 20 rrcurveto
0 61 -63 71 -96 37 rrcurveto
-30 10 -14 9 0 13 rrcurveto
21 46 42 24 vhcurveto
15 -1 2 -1 33 -4 rrcurveto
82 -15 4 0 14 0 rrcurveto
30 4 callsubr
45 23 40 32 hvcurveto
0 28 -15 31 -27 29 rrcurveto
-32 34 -13 8 -38 0 rrcurveto
closepath
endchar } ND
/six { 
0 411 hsbw
0 113 hstem
584 20 hstem
10 104 vstem
217 121 vstem
325 604 rmoveto
-76 0 -123 -100 -74 -138 rrcurveto
36 4 callsubr
-36 -69 -6 -21 0 -72 rrcurveto
5 -190 12 -14 152 0 rrcurveto
50 0 10 6 36 35 rrcurveto
35 4 callsubr
41 40 22 45 0 41 rrcurveto
63 -50 56 -60 vhcurveto
-18 0 -19 -3 -21 -8 rrcurveto
34 4 callsubr
-25 -9 -16 -4 -9 0 rrcurveto
-5 -1 1 4 hvcurveto
0 35 155 170 50 -3 rrcurveto
8 -2 25 -9 13 -5 rrcurveto
16 20 35 26 hvcurveto
39 -44 51 -32 vhcurveto
closepath
-108 -458 rmoveto
36 4 callsubr
-13 -40 -20 -7 vhcurveto
-7 -2 2 7 hvcurveto
16 26 17 17 vhcurveto
7 6 -4 -5 hvcurveto
closepath
endchar } ND
/seven { 
0 392 hsbw
-81 20 hstem
32 473 hstem
371 11 vstem
58 505 rmoveto
-31 -17 -15 -25 hvcurveto
0 -16 8 -17 16 -20 rrcurveto
20 -25 16 -6 67 -5 rrcurveto
74 -6 11 -2 0 -6 rrcurveto
0 -9 -8 -28 -16 -49 rrcurveto
-28 -84 rlineto
-65 -19 rlineto
40 4 callsubr
-80 -21 -15 -10 0 -28 rrcurveto
-39 40 -43 46 vhcurveto
12 0 -2 -53 hvcurveto
38 4 callsubr
-4 -58 rlineto
40 4 rlineto
35 4 4 5 16 55 rrcurveto
19 68 26 34 31 0 rrcurveto
12 0 10 4 9 7 rrcurveto
8 7 14 6 19 3 rrcurveto
39 4 callsubr
28 1 7 14 0 45 rrcurveto
20 -16 9 -32 vhcurveto
-36 6 -8 4 0 21 rrcurveto
0 19 10 34 17 62 rrcurveto
2 vlineto
8 28 4 17 0 13 rrcurveto
0 16 -6 11 -12 20 rrcurveto
38 4 callsubr
-21 32 -5 5 -43 0 rrcurveto
37 4 callsubr
-77 0 -1 0 -106 10 rrcurveto
closepath
313 -341 rmoveto
-13 -9 -9 -9 vhcurveto
-3 -10 3 8 hvcurveto
39 4 callsubr
10 8 10 13 vhcurveto
38 4 callsubr
5 5 -4 -5 hvcurveto
closepath
endchar } ND
/eight { 
0 332 hsbw
6 20 hstem
461 110 hstem
22 198 vstem
227 95 vstem
140 571 rmoveto
-78 -52 -36 -54 hvcurveto
0 -25 13 -25 26 -19 rrcurveto
36 -29 30 -55 0 -21 rrcurveto
0 -9 -6 -6 -13 -10 rrcurveto
42 4 callsubr
-48 -36 -26 -56 0 -54 rrcurveto
0 -62 39 -67 54 -1 rrcurveto
41 4 callsubr
72 3 33 46 0 95 rrcurveto
0 75 0 3 40 47 rrcurveto
35 41 27 57 0 35 rrcurveto
0 17 -7 16 -16 30 rrcurveto
-33 68 -50 32 -76 0 rrcurveto
closepath
25 -110 rmoveto
43 4 callsubr
5 57 -14 -24 hvcurveto
-20 -32 -35 -19 vhcurveto
-19 -32 49 17 hvcurveto
6 30 21 10 vhcurveto
closepath
endchar } ND
/nine { 
0 393 hsbw
318 96 hstem
580 110 hstem
10 82 vstem
263 93 vstem
225 690 rmoveto
46 4 callsubr
-114 -101 -98 -105 hvcurveto
0 -43 28 -73 29 -31 rrcurveto
12 -15 20 -7 25 0 rrcurveto
29 0 36 11 34 20 rrcurveto
45 4 callsubr
41 23 6 4 8 0 rrcurveto
6 2 -5 -10 hvcurveto
-20 -140 -3 -21 0 -20 rrcurveto
0 -58 36 -54 36 3 rrcurveto
22 2 9 7 0 13 rrcurveto
-5 28 -5 32 0 2 rrcurveto
0 17 2 33 11 172 rrcurveto
44 4 callsubr
14 196 rlineto
-43 51 rlineto
-49 57 -15 9 -51 0 rrcurveto
closepath
48 -132 rmoveto
46 4 callsubr
-31 -112 -113 -37 vhcurveto
-19 -13 13 19 hvcurveto
0 62 75 70 71 2 rrcurveto
19 0 13 -8 3 -14 rrcurveto
closepath
endchar } ND
/colon { 
0 192 hsbw
360 102 hstem
104 462 rmoveto
-14 -9 -14 -13 hvcurveto
-28 40 -47 30 vhcurveto
21 11 6 12 hvcurveto
25 -52 59 -27 vhcurveto
closepath
-69 -216 rmoveto
-15 -10 -11 -15 hvcurveto
0 -32 29 -51 28 2 rrcurveto
43 3 12 5 0 15 rrcurveto
0 11 -34 69 -53 4 rrcurveto
closepath
endchar } ND
/semicolon { 
0 213 hsbw
-80 385 hstem
428 106 hstem
107 96 vstem
128 534 rmoveto
47 4 callsubr
-13 -1 -8 -11 0 -19 rrcurveto
-39 34 -36 39 vhcurveto
15 8 6 12 hvcurveto
29 -47 59 -28 vhcurveto
closepath
-38 -229 rmoveto
48 4 callsubr
-23 -9 -44 -101 hvcurveto
0 -101 -8 -34 -33 -47 rrcurveto
-5 -7 -2 -6 0 -6 rrcurveto
-22 27 -17 43 vhcurveto
44 0 2 4 19 53 rrcurveto
10 28 4 40 0 42 rrcurveto
47 4 callsubr
112 -35 106 -34 vhcurveto
closepath
endchar } ND
/less { 
0 412 hsbw
81 20 hstem
276 158 hstem
575 20 hstem
266 552 rmoveto
-126 -91 -42 -27 -25 0 rrcurveto
-7 0 -5 2 -6 3 rrcurveto
-10 5 -9 3 -7 0 rrcurveto
-13 -6 -10 -23 hvcurveto
8 -93 32 -45 48 0 rrcurveto
2 0 9 1 7 1 rrcurveto
20 0 33 -26 77 -72 rrcurveto
71 -66 42 -33 11 0 rrcurveto
11 2 9 19 0 19 rrcurveto
0 22 -18 24 -75 68 rrcurveto
-52 47 -46 46 0 7 rrcurveto
0 7 46 36 56 36 rrcurveto
91 60 9 10 1 36 rrcurveto
0 40 -7 4 -66 31 rrcurveto
-3 0 -21 -14 -39 -29 rrcurveto
closepath
endchar } ND
/equal { 
0 560 hsbw
445 112 hstem
94 402 vstem
299 528 rmoveto
-82 -21 -64 -13 -46 -5 rrcurveto
49 4 callsubr
-67 -7 -30 -14 0 -26 rrcurveto
0 -11 5 -12 8 -14 rrcurveto
12 -23 7 -7 31 0 rrcurveto
89 4 26 3 55 16 rrcurveto
116 31 78 16 41 0 rrcurveto
13 0 10 -2 5 -3 rrcurveto
14 -8 10 -5 7 0 rrcurveto
9 4 7 16 hvcurveto
-7 91 -12 16 -59 0 rrcurveto
-39 0 -58 -10 -76 -19 rrcurveto
closepath
145 -199 rmoveto
-15 -6 -170 -30 -57 -6 rrcurveto
50 4 callsubr
-92 -12 -16 -11 0 -45 rrcurveto
-25 8 -35 34 vhcurveto
38 1 21 3 104 19 rrcurveto
192 34 5 2 0 27 rrcurveto
-2 44 -23 40 -27 0 rrcurveto
closepath
endchar } ND
/greater { 
0 531 hsbw
105 20 hstem
573 20 hstem
101 126 vstem
263 258 vstem
33 593 rmoveto
-13 -10 -12 -17 hvcurveto
0 -51 64 -50 81 -11 rrcurveto
95 -20 13 -4 0 -18 rrcurveto
-1 -9 -12 -16 -9 -10 rrcurveto
-114 -121 -26 -35 0 -37 rrcurveto
-32 54 -45 13 vhcurveto
20 39 34 20 hvcurveto
0 32 80 88 51 23 rrcurveto
30 14 32 9 34 4 rrcurveto
27 4 24 10 0 5 rrcurveto
2 11 4 11 7 11 rrcurveto
2 4 1 4 0 4 rrcurveto
0 34 -76 37 -193 64 rrcurveto
-151 50 -49 15 -19 0 rrcurveto
closepath
endchar } ND
/question { 
0 307 hsbw
-67 20 hstem
65 20 hstem
492 113 hstem
82 91 vstem
206 91 vstem
74 592 rmoveto
54 4 callsubr
-53 -13 -11 -8 0 -39 rrcurveto
-34 27 -33 27 vhcurveto
13 0 17 5 31 8 rrcurveto
32 9 22 5 13 0 rrcurveto
53 4 callsubr
11 3 -4 -10 hvcurveto
0 -32 -45 -83 -67 -88 rrcurveto
-50 -65 -22 -39 0 -31 rrcurveto
0 -22 11 -18 20 -20 rrcurveto
20 -20 9 -19 0 -17 rrcurveto
-60 35 -31 25 vhcurveto
52 4 callsubr
20 11 11 16 hvcurveto
0 12 -6 16 -13 17 rrcurveto
-16 21 -9 15 0 9 rrcurveto
11 11 4 20 vhcurveto
35 42 20 16 hvcurveto
0 7 -10 16 -21 25 rrcurveto
-33 38 rlineto
27 35 rlineto
17 24 8 16 0 8 rrcurveto
5 5 7 5 vhcurveto
51 4 callsubr
21 41 111 56 hvcurveto
93 -75 63 -65 vhcurveto
-18 0 -25 -5 -40 -8 rrcurveto
closepath
endchar } ND
/at { 
0 467 hsbw
34 236 hstem
488 107 hstem
9 137 vstem
300 595 rmoveto
57 4 callsubr
-125 -166 -190 -126 hvcurveto
10 -133 81 -112 85 0 rrcurveto
8 4 3 5 hvcurveto
0 9 -9 14 -19 19 rrcurveto
-39 40 rlineto
29 12 rlineto
21 7 15 10 10 13 rrcurveto
56 4 callsubr
8 10 11 5 17 0 rrcurveto
55 4 callsubr
15 -2 29 -2 2 0 rrcurveto
84 86 105 73 hvcurveto
-6 74 -41 98 -37 40 rrcurveto
-17 19 -27 9 -29 0 rrcurveto
closepath
23 -107 rmoveto
21 30 -47 -32 hvcurveto
59 4 callsubr
-45 -55 -63 -38 vhcurveto
-9 0 -8 3 -8 7 rrcurveto
56 4 callsubr
-13 12 -11 6 -9 0 rrcurveto
-13 0 -10 -10 -13 -19 rrcurveto
58 4 callsubr
-13 -21 -12 -9 -7 0 rrcurveto
-6 -3 5 12 hvcurveto
27 68 64 27 vhcurveto
15 0 17 -5 18 -9 rrcurveto
56 4 callsubr
9 -6 7 -3 5 0 rrcurveto
12 13 14 13 hvcurveto
0 9 -4 9 -11 19 rrcurveto
-4 6 -11 24 0 17 rrcurveto
57 4 callsubr
9 5 13 11 vhcurveto
closepath
endchar } ND
/A { 
0 483 hsbw
-80 20 hstem
657 20 hstem
10 108 vstem
141 665 rmoveto
-96 -467 -4 -23 -31 -255 rrcurveto
108 hlineto
18 90 19 89 20 89 rrcurveto
54 24 rlineto
39 15 33 9 26 1 rrcurveto
42 3 rlineto
6 -105 rlineto
7 -91 4 -21 23 -21 rrcurveto
13 -14 9 -6 9 0 rrcurveto
27 6 25 92 hvcurveto
-2 338 -37 92 -194 106 rrcurveto
-57 32 -22 10 -9 0 rrcurveto
-5 0 -4 -4 -2 -8 rrcurveto
closepath
110 -143 rmoveto
42 65 -86 -65 hvcurveto
-3 -10 -81 -14 -38 0 rrcurveto
-20 2 -1 1 0 10 rrcurveto
0 31 12 85 10 32 rrcurveto
3 9 4 5 7 0 rrcurveto
closepath
endchar } ND
/B { 
0 539 hsbw
-31 20 hstem
547 103 hstem
351 99 vstem
133 650 rmoveto
-69 -54 -20 -26 hvcurveto
0 -17 14 -26 25 -27 rrcurveto
28 -29 2 -13 5 -169 rrcurveto
61 4 callsubr
8 -281 20 -73 72 0 rrcurveto
209 11 136 122 0 93 rrcurveto
62 -99 73 -15 vhcurveto
-8 -4 4 8 hvcurveto
0 10 8 15 16 20 rrcurveto
60 4 callsubr
15 20 8 29 0 31 rrcurveto
0 31 -8 32 -15 25 rrcurveto
-42 71 -72 24 -180 0 rrcurveto
closepath
132 -103 rmoveto
62 4 callsubr
48 38 -16 -19 hvcurveto
0 -42 -110 -124 -37 1 rrcurveto
-13 -16 75 65 hvcurveto
43 25 17 65 vhcurveto
closepath
92 -302 rmoveto
61 4 callsubr
25 35 -5 -20 hvcurveto
0 -47 -119 -86 -70 -5 rrcurveto
-24 -6 18 43 hvcurveto
0 55 1 3 51 21 rrcurveto
33 15 41 8 33 0 rrcurveto
closepath
endchar } ND
/C { 
0 548 hsbw
-31 111 hstem
161 36 hstem
521 118 hstem
10 103 vstem
393 639 rmoveto
66 4 callsubr
-179 -204 -272 -199 hvcurveto
65 4 callsubr
-111 73 -88 93 vhcurveto
49 0 62 21 82 43 rrcurveto
85 44 17 10 0 21 rrcurveto
64 4 callsubr
42 0 11 10 vhcurveto
6 0 7 -7 8 -13 rrcurveto
6 -11 5 -5 4 0 rrcurveto
6 3 11 4 hvcurveto
63 4 callsubr
27 -19 30 -23 vhcurveto
-40 -5 -38 -8 -107 -54 rrcurveto
-73 -34 -48 -16 -25 0 rrcurveto
-37 2 -3 2 0 41 rrcurveto
2 151 110 167 92 53 rrcurveto
32 19 21 6 46 0 rrcurveto
16 0 35 -2 19 -1 rrcurveto
45 3 6 1 0 33 rrcurveto
49 -76 35 -68 vhcurveto
closepath
endchar } ND
/D { 
0 514 hsbw
400 104 vstem
106 617 rmoveto
-83 -5 -13 -6 0 -29 rrcurveto
0 -15 16 -29 20 -20 rrcurveto
24 -24 7 -7 5 -22 rrcurveto
68 4 callsubr
13 -61 40 -189 0 -26 rrcurveto
0 -14 -3 -9 -4 -8 rrcurveto
-5 -9 -2 -8 0 -8 rrcurveto
0 -38 25 -24 59 -33 rrcurveto
9 -8 5 -4 7 0 rrcurveto
7 0 7 4 13 9 rrcurveto
16 10 33 14 49 19 rrcurveto
67 4 callsubr
96 36 57 55 0 59 rrcurveto
0 100 -70 84 -157 88 rrcurveto
-63 36 -41 29 -21 22 rrcurveto
-21 21 -15 10 -10 0 rrcurveto
closepath
107 -186 rmoveto
69 4 callsubr
47 140 -99 -59 hvcurveto
-60 -109 -39 -16 vhcurveto
-11 1 -5 1 -5 5 rrcurveto
-21 18 -41 164 0 43 rrcurveto
3 22 3 3 15 0 rrcurveto
closepath
endchar } ND
/E { 
0 611 hsbw
5 121 hstem
614 28 hstem
647 20 hstem
26 107 vstem
565 36 vstem
424 667 rmoveto
74 4 callsubr
-266 -20 -100 -26 0 -50 rrcurveto
0 -10 4 -12 7 -15 rrcurveto
6 -11 3 -14 0 -14 rrcurveto
0 -34 -16 -38 -24 -9 rrcurveto
-19 -7 -9 -14 0 -18 rrcurveto
0 -15 6 -18 12 -19 rrcurveto
71 4 callsubr
10 -14 4 -11 0 -18 rrcurveto
0 -13 -2 -19 -5 -28 rrcurveto
72 4 callsubr
-6 -29 -3 -24 0 -21 rrcurveto
73 4 callsubr
-81 52 -60 71 vhcurveto
33 0 44 8 64 15 rrcurveto
89 21 23 11 0 16 rrcurveto
-4 36 -36 30 -54 0 rrcurveto
72 4 callsubr
-10 0 -1 0 -147 -16 rrcurveto
-17 3 0 0 0 18 rrcurveto
0 37 13 75 13 16 rrcurveto
6 8 12 3 28 0 rrcurveto
4 0 154 -7 12 -1 rrcurveto
71 4 callsubr
41 13 5 15 hvcurveto
0 43 -34 19 -97 21 rrcurveto
-117 25 0 3 0 24 rrcurveto
0 26 11 38 15 13 rrcurveto
70 4 callsubr
21 17 141 32 64 0 rrcurveto
59 16 13 41 hvcurveto
43 -17 11 -67 vhcurveto
closepath
141 -32 rmoveto
74 4 callsubr
-5 5 -16 17 vhcurveto
8 1 5 2 1 8 rrcurveto
9 -15 8 -13 vhcurveto
-5 -3 -2 -5 hvcurveto
closepath
endchar } ND
/F { 
0 549 hsbw
10 20 hstem
412 33 hstem
531 108 hstem
655 20 hstem
39 450 vstem
509 30 vstem
51 675 rmoveto
-12 -5 -23 -17 hvcurveto
77 4 callsubr
2 -20 4 -24 -1 -11 rrcurveto
0 -16 -4 -11 -9 -7 rrcurveto
76 4 callsubr
-11 -9 -5 -10 0 -13 rrcurveto
0 -18 11 -22 22 -26 rrcurveto
27 -29 12 -37 23 -100 rrcurveto
33 -161 21 -58 36 -33 rrcurveto
15 -14 9 -6 10 0 rrcurveto
18 23 18 14 hvcurveto
0 3 -1 3 -1 3 rrcurveto
-46 114 -6 29 -8 93 rrcurveto
103 26 rlineto
67 19 53 9 40 0 rrcurveto
75 4 callsubr
47 1 21 10 0 23 rrcurveto
47 -38 23 -75 vhcurveto
-35 0 -44 -4 -52 -10 rrcurveto
-43 -8 -32 -3 -20 0 rrcurveto
-24 1 -9 7 0 14 rrcurveto
39 113 50 87 vhcurveto
24 0 15 -6 28 -19 rrcurveto
22 -15 14 -6 9 0 rrcurveto
7 3 6 14 hvcurveto
72 -74 62 -91 vhcurveto
-26 0 -29 -4 -31 -8 rrcurveto
-45 -12 -27 -6 -19 0 rrcurveto
-20 0 -9 7 -9 15 rrcurveto
-14 22 -30 22 -14 0 rrcurveto
closepath
458 -286 rmoveto
-8 -9 -12 -15 vhcurveto
-11 -7 8 10 hvcurveto
77 4 callsubr
10 8 15 13 vhcurveto
10 11 -10 -13 hvcurveto
closepath
endchar } ND
/G { 
0 472 hsbw
30 107 hstem
517 125 hstem
10 97 vstem
307 119 vstem
216 625 rmoveto
80 4 callsubr
-120 -43 -86 -176 0 -150 rrcurveto
-122 58 -104 105 vhcurveto
72 0 98 36 54 53 rrcurveto
20 21 9 24 0 31 rrcurveto
79 4 callsubr
0 82 -75 76 -82 1 rrcurveto
-55 -61 -36 -32 hvcurveto
-33 33 -77 18 vhcurveto
8 0 14 11 13 15 rrcurveto
13 18 21 12 16 0 rrcurveto
78 4 callsubr
13 -1 4 -4 1 -11 rrcurveto
-15 -119 -64 -29 vhcurveto
-35 -17 34 68 hvcurveto
1 80 41 91 61 60 rrcurveto
47 46 4 1 95 0 rrcurveto
96 2 9 2 0 30 rrcurveto
57 -52 34 -89 vhcurveto
-34 0 -35 -6 -35 -11 rrcurveto
closepath
endchar } ND
/H { 
0 524 hsbw
81 20 hstem
127 576 hstem
136 378 vstem
154 703 rmoveto
-18 -6 -11 -33 hvcurveto
83 4 callsubr
1 -17 5 -119 0 -5 rrcurveto
-9 -132 -1 -1 -50 -7 rrcurveto
-47 -7 -19 -15 0 -31 rrcurveto
0 -61 102 -136 35 -1 rrcurveto
30 0 22 27 8 42 rrcurveto
8 50 rlineto
139 3 rlineto
5 0 9 -23 11 -50 rrcurveto
82 4 callsubr
15 -68 14 -27 51 0 rrcurveto
20 11 12 21 hvcurveto
0 14 -4 17 -9 20 rrcurveto
-4 10 -2 10 0 16 rrcurveto
0 26 6 40 12 70 rrcurveto
16 94 9 57 0 39 rrcurveto
0 42 -10 19 -20 19 rrcurveto
-15 15 -9 6 -7 0 rrcurveto
-21 0 -17 -44 -4 -57 rrcurveto
-12 -111 -45 -60 -74 0 rrcurveto
-49 0 -1 0 -5 151 rrcurveto
-5 119 -5 32 -19 20 rrcurveto
81 4 callsubr
-15 16 -14 9 -13 0 rrcurveto
closepath
endchar } ND
/I { 
0 478 hsbw
88 258 vstem
288 595 rmoveto
-27 -15 -53 -11 -77 -6 rrcurveto
86 4 callsubr
-95 -8 -26 -6 0 -34 rrcurveto
9 -63 15 -13 38 0 rrcurveto
110 8 0 -23 hvcurveto
0 -11 -5 -15 -9 -21 rrcurveto
-12 -29 -9 -43 -6 -57 rrcurveto
-7 -65 -8 -27 -23 -24 rrcurveto
85 4 callsubr
-15 -16 -8 -18 0 -17 rrcurveto
0 -46 49 -44 61 -1 rrcurveto
111 5 37 13 0 36 rrcurveto
-10 50 -7 10 -41 5 rrcurveto
-42 6 rlineto
2 73 rlineto
1 69 44 139 37 59 rrcurveto
12 17 22 12 31 5 rrcurveto
84 4 callsubr
48 8 25 20 0 24 rrcurveto
36 -64 43 -52 vhcurveto
-21 0 -22 -6 -21 -11 rrcurveto
closepath
endchar } ND
/J { 
0 347 hsbw
-7 128 hstem
631 20 hstem
198 95 vstem
217 636 rmoveto
-21 -8 -14 -3 -16 0 rrcurveto
-15 0 -16 3 -23 6 rrcurveto
89 4 callsubr
-20 4 -15 3 -12 0 rrcurveto
-23 -9 -9 -20 hvcurveto
8 -66 14 -23 70 -18 rrcurveto
25 -8 7 -2 8 -12 rrcurveto
5 -8 28 -111 0 -119 rrcurveto
88 4 callsubr
-90 -23 -34 -60 vhcurveto
-4 0 -2 0 -71 13 rrcurveto
-19 -9 -9 -21 hvcurveto
87 4 callsubr
-59 56 -52 58 vhcurveto
40 0 76 43 31 37 rrcurveto
17 22 5 24 0 48 rrcurveto
-2 72 0 5 -20 227 rrcurveto
4 36 1 1 26 21 rrcurveto
35 29 rlineto
-25 46 rlineto
-25 41 -8 6 -6 0 rrcurveto
-9 0 -18 -5 -29 -10 rrcurveto
closepath
endchar } ND
/K { 
0 491 hsbw
139 502 hstem
645 20 hstem
445 36 vstem
279 612 rmoveto
-46 -27 -34 -17 -10 0 rrcurveto
-2 -2 1 1 hvcurveto
93 4 callsubr
-11 33 -41 38 -25 0 rrcurveto
-26 -2 -3 -16 -5 -62 rrcurveto
-5 -64 -4 -13 -27 -13 rrcurveto
-22 -12 -6 -6 0 -33 rrcurveto
5 -152 51 -129 51 0 rrcurveto
19 4 10 8 6 37 rrcurveto
7 32 5 16 4 0 rrcurveto
8 0 23 -21 40 -43 rrcurveto
91 4 callsubr
81 -87 56 -32 69 0 rrcurveto
23 11 5 12 hvcurveto
0 20 -31 29 -42 18 rrcurveto
-55 23 -145 150 0 33 rrcurveto
0 49 154 154 91 41 rrcurveto
92 4 callsubr
20 9 10 16 0 14 rrcurveto
17 -13 11 -18 vhcurveto
-7 -2 -2 -4 hvcurveto
91 4 callsubr
4 -13 0 -3 0 -2 rrcurveto
-7 -5 -4 -9 vhcurveto
-12 -8 11 13 hvcurveto
90 4 callsubr
-4 21 -1 1 -12 0 rrcurveto
-20 0 -39 -18 -56 -35 rrcurveto
closepath
endchar } ND
/L { 
0 386 hsbw
98 20 hstem
198 32 hstem
657 20 hstem
84 99 vstem
91 677 rmoveto
-16 -9 -10 -17 hvcurveto
0 -9 3 -11 6 -12 rrcurveto
96 4 callsubr
6 -12 3 -21 0 -30 rrcurveto
0 -64 -14 -101 -27 -106 rrcurveto
95 4 callsubr
-33 -123 rlineto
25 -33 rlineto
19 -24 7 -6 36 0 rrcurveto
122 4 157 43 0 18 rrcurveto
9 -15 7 -13 vhcurveto
-6 0 -5 -2 -3 -4 rrcurveto
-5 -8 -6 -3 -6 0 rrcurveto
-7 -6 6 12 hvcurveto
9 11 9 12 vhcurveto
20 13 6 10 hvcurveto
12 -26 4 -18 vhcurveto
-12 0 -4 -1 -120 -15 rrcurveto
-22 -5 4 17 hvcurveto
0 15 4 24 8 33 rrcurveto
94 4 callsubr
12 50 6 68 0 60 rrcurveto
0 50 -5 45 -8 25 rrcurveto
-12 37 -38 35 -29 0 rrcurveto
closepath
endchar } ND
/M { 
0 507 hsbw
113 20 hstem
439 206 hstem
40 646 rmoveto
-14 -22 -16 -154 0 -109 rrcurveto
4 -158 0 -4 33 -34 rrcurveto
100 4 callsubr
16 -16 13 -7 10 0 rrcurveto
23 12 76 87 hvcurveto
3 65 5 32 6 0 rrcurveto
5 0 14 -16 17 -26 rrcurveto
98 4 callsubr
18 -27 18 -13 19 0 rrcurveto
22 0 25 19 31 39 rrcurveto
99 4 callsubr
33 41 18 20 4 0 rrcurveto
11 0 10 -54 9 -107 rrcurveto
9 -114 22 -51 54 0 rrcurveto
18 4 7 18 hvcurveto
0 46 -15 143 -22 146 rrcurveto
-16 116 -29 56 -46 0 rrcurveto
-23 0 -23 -26 -32 -56 rrcurveto
98 4 callsubr
-29 -51 -29 -35 -10 0 rrcurveto
-12 0 -14 20 -19 38 rrcurveto
97 4 callsubr
-36 81 -39 39 -41 0 rrcurveto
-9 0 -8 -3 -4 -6 rrcurveto
closepath
endchar } ND
/N { 
0 427 hsbw
116 20 hstem
298 112 vstem
344 617 rmoveto
103 4 callsubr
-17 -29 -10 -62 hvcurveto
0 -4 6 -158 2 -34 rrcurveto
-29 -2 -14 -4 vhcurveto
-8 0 -33 37 -32 45 rrcurveto
-73 98 -82 82 -24 0 rrcurveto
102 4 callsubr
-25 -13 -37 -75 hvcurveto
0 -45 5 -58 10 -66 rrcurveto
15 -96 7 -28 23 -17 rrcurveto
14 -12 13 -6 13 0 rrcurveto
18 1 5 9 0 36 rrcurveto
-12 132 -3 40 0 8 rrcurveto
16 3 8 4 vhcurveto
5 0 34 -36 33 -44 rrcurveto
83 -110 76 -72 29 0 rrcurveto
24 2 7 24 0 63 rrcurveto
0 11 -1 24 -17 233 rrcurveto
101 4 callsubr
0 26 2 6 10 34 rrcurveto
0 21 -49 59 -17 -2 rrcurveto
closepath
endchar } ND
/O { 
0 499 hsbw
-7 112 hstem
554 103 hstem
10 106 vstem
390 99 vstem
250 657 rmoveto
-62 -2 -59 -21 -43 -86 rrcurveto
-37 -72 -39 -176 0 -82 rrcurveto
6 -131 77 -94 95 0 rrcurveto
21 0 20 6 21 11 rrcurveto
36 17 101 107 35 55 rrcurveto
33 56 34 115 0 59 rrcurveto
124 -116 114 -123 vhcurveto
closepath
108 -123 rmoveto
19 -10 13 -42 0 -46 rrcurveto
-138 -135 -193 -95 vhcurveto
-30 -14 30 60 hvcurveto
0 104 22 54 72 72 rrcurveto
44 45 15 22 0 18 rrcurveto
0 2 -3 23 -1 3 rrcurveto
12 4 4 13 vhcurveto
19 0 33 -8 24 -12 rrcurveto
closepath
endchar } ND
/P { 
0 436 hsbw
475 107 hstem
294 132 vstem
75 582 rmoveto
-62 -3 -1 -14 hvcurveto
0 -54 45 -303 25 -108 rrcurveto
16 -73 11 -13 41 -41 rrcurveto
23 27 rlineto
12 15 6 17 0 29 rrcurveto
0 29 -6 39 -12 58 rrcurveto
-3 14 -2 10 0 8 rrcurveto
0 12 5 6 10 3 rrcurveto
57 19 116 61 33 31 rrcurveto
26 25 13 28 0 28 rrcurveto
0 47 -37 48 -67 29 rrcurveto
-32 13 -134 11 -81 0 rrcurveto
closepath
123 -107 rmoveto
54 42 -5 -23 hvcurveto
0 -30 -79 -49 -46 -1 rrcurveto
-21 0 -10 6 -11 57 rrcurveto
-8 45 rlineto
79 hlineto
closepath
endchar } ND
/Q { 
0 548 hsbw
44 108 hstem
436 135 hstem
9 112 vstem
408 95 vstem
267 571 rmoveto
106 4 callsubr
-126 -132 -125 -138 hvcurveto
0 -128 107 -134 110 -2 rrcurveto
105 4 callsubr
11 0 22 4 74 13 rrcurveto
20 0 14 -9 33 -23 rrcurveto
36 -26 44 -15 28 0 rrcurveto
17 13 7 9 hvcurveto
0 12 -25 31 -31 29 rrcurveto
-63 58 rlineto
104 4 callsubr
63 88 21 43 0 67 rrcurveto
117 -121 122 -115 vhcurveto
closepath
105 -135 rmoveto
105 4 callsubr
15 21 -33 -29 hvcurveto
0 -47 -29 -84 -19 2 rrcurveto
-9 1 -7 2 -25 29 rrcurveto
-19 23 -20 14 -15 0 rrcurveto
106 4 callsubr
-16 -11 -15 -22 hvcurveto
0 -17 6 -20 11 -24 rrcurveto
5 -10 3 -9 0 -7 rrcurveto
-22 -36 -16 -36 vhcurveto
-42 -28 35 52 hvcurveto
0 29 7 32 15 36 rrcurveto
37 83 12 1 180 16 rrcurveto
closepath
endchar } ND
/R { 
0 523 hsbw
30 20 127 366 570 20 hstem3
308 135 vstem
219 617 rmoveto
109 4 callsubr
-59 0 -27 -32 -14 -55 rrcurveto
-36 34 rlineto
-20 18 -10 8 -9 0 rrcurveto
-29 -5 -41 -23 hvcurveto
9 -220 46 -179 60 0 rrcurveto
24 17 32 55 hvcurveto
108 4 callsubr
29 2 15 5 vhcurveto
15 0 151 -114 64 -57 rrcurveto
107 4 callsubr
43 -39 27 -18 18 0 rrcurveto
12 10 13 16 hvcurveto
0 56 -85 89 -148 100 rrcurveto
102 52 61 52 0 32 rrcurveto
50 -140 127 -84 vhcurveto
closepath
19 -120 rmoveto
110 4 callsubr
46 -3 24 -8 0 -10 rrcurveto
0 -16 -69 -37 -31 -1 rrcurveto
-9 -3 4 11 hvcurveto
0 34 14 25 28 1 rrcurveto
closepath
endchar } ND
/S { 
0 476 hsbw
-19 111 hstem
520 123 hstem
39 92 vstem
335 131 vstem
338 643 rmoveto
113 4 callsubr
-122 -177 -126 -87 hvcurveto
0 -78 81 -97 124 -61 rrcurveto
61 -31 30 -17 0 -3 rrcurveto
112 4 callsubr
-16 -107 -35 -62 vhcurveto
-26 0 -20 6 -32 15 rrcurveto
-22 12 -25 8 -12 0 rrcurveto
-12 -7 -12 -17 hvcurveto
0 -23 13 -31 21 -21 rrcurveto
113 4 callsubr
31 -32 58 -16 73 0 rrcurveto
129 131 60 60 hvcurveto
0 49 -54 54 -103 54 rrcurveto
-119 61 -59 44 0 25 rrcurveto
43 142 89 78 vhcurveto
112 4 callsubr
3 0 37 -3 7 -1 rrcurveto
37 21 17 24 hvcurveto
111 4 callsubr
45 -52 41 -66 vhcurveto
closepath
endchar } ND
/T { 
0 537 hsbw
-80 20 hstem
425 129 hstem
266 262 vstem
348 554 rmoveto
-66 0 -241 -29 -16 -8 rrcurveto
115 4 callsubr
-10 -4 -5 -16 0 -19 rrcurveto
0 -52 18 -25 42 2 rrcurveto
114 4 callsubr
196 13 rlineto
-28 -142 -30 -214 0 -62 rrcurveto
3 -66 8 -12 35 0 rrcurveto
4 hlineto
25 0 4 17 37 288 rrcurveto
19 142 19 58 35 0 rrcurveto
15 0 20 -6 26 -12 rrcurveto
20 -9 13 -5 10 0 rrcurveto
18 9 17 13 hvcurveto
55 -93 76 -87 vhcurveto
closepath
endchar } ND
/U { 
0 426 hsbw
94 20 hstem
611 20 hstem
648 20 hstem
10 98 vstem
310 106 vstem
316 659 rmoveto
-3 -7 -2 -41 -1 -77 rrcurveto
0 -172 -28 -42 -121 -116 rrcurveto
-43 54 -10 22 0 92 rrcurveto
0 26 1 6 15 159 rrcurveto
38 -29 30 -36 vhcurveto
-34 0 -8 -30 -7 -209 rrcurveto
0 -141 41 -87 89 -50 rrcurveto
23 -13 18 -7 17 0 rrcurveto
33 0 28 25 47 59 rrcurveto
96 120 14 40 0 156 rrcurveto
0 113 -3 23 -19 17 rrcurveto
-14 13 -25 8 -17 0 rrcurveto
-11 0 -8 -3 -3 -6 rrcurveto
closepath
endchar } ND
/V { 
0 505 hsbw
65 217 hstem
623 20 hstem
10 485 vstem
391 629 rmoveto
-13 -24 -49 -147 0 -19 rrcurveto
-1 -31 -42 -126 -9 0 rrcurveto
-15 0 -43 70 -55 113 rrcurveto
-61 121 -33 45 -33 0 rrcurveto
-18 -9 -5 -16 hvcurveto
-100 269 -445 67 vhcurveto
18 24 73 55 hvcurveto
0 58 63 235 30 57 rrcurveto
9 18 5 10 0 8 rrcurveto
0 18 -44 45 -33 1 rrcurveto
-11 0 -10 -4 -6 -10 rrcurveto
closepath
endchar } ND
/W { 
0 634 hsbw
68 226 hstem
575 20 hstem
320 121 vstem
551 654 rmoveto
-27 0 -8 -24 -24 -155 rrcurveto
-28 -163 -15 -53 -19 0 rrcurveto
118 4 callsubr
-17 -17 43 44 hvcurveto
0 43 11 49 16 14 rrcurveto
117 4 callsubr
12 10 6 19 0 21 rrcurveto
52 -41 53 -29 vhcurveto
119 4 callsubr
-21 -30 -43 -31 hvcurveto
-24 -3 -13 -9 vhcurveto
-9 0 -13 12 -22 22 rrcurveto
-24 26 -20 13 -16 0 rrcurveto
-13 -7 -9 -17 hvcurveto
2 -33 10 -28 33 -60 rrcurveto
118 4 callsubr
28 -51 14 -34 0 -17 rrcurveto
-18 -3 -8 -6 vhcurveto
-13 0 -23 35 -33 71 rrcurveto
-51 111 -70 84 -39 0 rrcurveto
-13 -11 -13 -13 hvcurveto
0 -12 9 -19 17 -26 rrcurveto
21 -30 46 -93 66 -151 rrcurveto
51 -119 38 -51 35 0 rrcurveto
19 0 4 11 29 90 rrcurveto
117 4 callsubr
12 31 rlineto
49 -55 rlineto
116 4 callsubr
27 -31 32 -25 12 0 rrcurveto
56 0 48 234 44 287 rrcurveto
-29 23 rlineto
-19 14 -13 7 -12 0 rrcurveto
closepath
endchar } ND
/X { 
0 640 hsbw
104 20 hstem
623 20 hstem
10 620 vstem
35 643 rmoveto
-13 -12 -12 -13 hvcurveto
0 -24 29 -40 74 -84 rrcurveto
105 -118 rlineto
-75 -75 rlineto
-56 -56 -16 -21 0 -25 rrcurveto
3 -40 31 -31 30 0 rrcurveto
16 0 16 17 50 52 rrcurveto
72 78 rlineto
75 -81 rlineto
48 -54 34 -27 19 0 rrcurveto
19 2 6 3 0 14 rrcurveto
0 19 -20 36 -39 51 rrcurveto
-40 54 -20 32 0 11 rrcurveto
0 24 139 137 63 39 rrcurveto
37 22 20 28 0 26 rrcurveto
28 -27 28 -28 vhcurveto
-43 0 -129 -101 -79 -84 rrcurveto
-21 -21 -14 -10 -7 0 rrcurveto
-8 0 -52 48 -56 60 rrcurveto
-72 77 -36 31 -23 0 rrcurveto
closepath
endchar } ND
/Y { 
0 435 hsbw
-80 20 hstem
611 20 hstem
37 136 vstem
184 122 vstem
370 631 rmoveto
-30 0 -40 -53 -42 -97 rrcurveto
-16 -39 -14 -21 -7 0 rrcurveto
-7 0 -15 14 -23 29 rrcurveto
122 4 callsubr
-112 141 -13 14 -13 0 rrcurveto
-9 -19 -31 -15 hvcurveto
0 -24 24 -35 74 -96 rrcurveto
121 4 callsubr
76 -99 rlineto
-70 -172 rlineto
-75 -186 -2 -4 0 -19 rrcurveto
-18 4 0 52 vhcurveto
69 11 9 57 hvcurveto
0 35 47 119 49 87 rrcurveto
25 47 12 28 0 9 rrcurveto
0 24 54 115 35 52 rrcurveto
120 4 callsubr
20 31 10 16 0 16 rrcurveto
25 -31 41 -24 vhcurveto
closepath
endchar } ND
/Z { 
0 550 hsbw
52 20 hstem
113 20 hstem
258 24 hstem
297 57 hstem
535 124 hstem
121 271 vstem
429 24 vstem
168 659 rmoveto
-150 -8 -7 -26 hvcurveto
0 -20 13 -26 24 -21 rrcurveto
126 4 callsubr
21 -20 22 -4 112 0 rrcurveto
87 43 -2 -5 hvcurveto
0 -7 -18 -24 -36 -42 rrcurveto
-52 -60 -7 -3 -59 -4 rrcurveto
-59 -4 -8 -4 0 -30 rrcurveto
0 -15 7 -19 9 -10 rrcurveto
125 4 callsubr
8 -8 4 -6 0 -7 rrcurveto
0 -12 -12 -17 -29 -38 rrcurveto
-27 -33 -22 -38 0 -11 rrcurveto
0 -12 9 -17 19 -21 rrcurveto
26 -34 rlineto
177 31 rlineto
124 4 callsubr
117 20 72 10 28 0 rrcurveto
42 0 4 4 16 60 rrcurveto
0 27 -52 27 -52 -2 rrcurveto
-8 0 -96 -8 -95 -8 rrcurveto
-12 1 -1 1 0 4 rrcurveto
0 21 34 23 31 -1 rrcurveto
61 -4 4 0 8 0 rrcurveto
24 5 5 12 hvcurveto
123 4 callsubr
15 17 7 34 vhcurveto
46 0 1 7 hvcurveto
18 -43 31 -24 vhcurveto
-36 5 -3 1 0 14 rrcurveto
0 15 13 24 27 32 rrcurveto
41 51 20 41 0 32 rrcurveto
0 35 -26 25 -52 14 rrcurveto
-37 10 -108 6 -93 0 rrcurveto
closepath
261 -389 rmoveto
126 4 callsubr
-7 5 -5 7 vhcurveto
7 5 5 7 hvcurveto
8 -4 4 -8 vhcurveto
-7 -5 -5 -7 hvcurveto
closepath
endchar } ND
/bracketleft { 
0 502 hsbw
-80 20 hstem
648 20 hstem
354 668 rmoveto
-61 -64 -28 -26 hvcurveto
0 -11 6 -16 11 -23 rrcurveto
9 -18 4 -12 0 -16 rrcurveto
0 -20 -6 -26 -12 -50 rrcurveto
-33 -136 -55 -127 -77 -117 rrcurveto
-44 -67 -22 -38 0 -7 rrcurveto
-3 16 -7 49 vhcurveto
65 0 1 0 33 58 rrcurveto
130 221 26 119 37 211 rrcurveto
45 7 rlineto
43 8 37 28 0 24 rrcurveto
6 -44 66 -94 vhcurveto
closepath
endchar } ND
/backslash { 
0 302 hsbw
11 20 hstem
562 20 hstem
29 582 rmoveto
-11 -8 -9 -12 hvcurveto
0 -26 22 -52 30 -47 rrcurveto
59 -86 44 -110 30 -133 rrcurveto
20 -95 1 -1 15 0 rrcurveto
34 27 16 18 hvcurveto
-24 182 -173 355 -66 0 rrcurveto
closepath
endchar } ND
/bracketright { 
0 532 hsbw
-67 110 hstem
535 120 hstem
82 622 rmoveto
0 -19 8 -27 11 -15 rrcurveto
17 -24 12 -2 109 0 rrcurveto
93 27 -4 -13 hvcurveto
0 -15 -30 -80 -32 -75 rrcurveto
-23 -56 -25 -95 -8 -64 rrcurveto
-9 -75 -10 -15 -46 0 rrcurveto
-25 1 -4 1 -34 7 rrcurveto
-34 7 -25 3 -15 0 rrcurveto
-22 -4 -7 -3 0 -21 rrcurveto
0 -17 9 -22 18 -20 rrcurveto
24 -29 36 -13 160 0 rrcurveto
85 4 11 5 0 62 rrcurveto
-4 64 0 1 0 10 rrcurveto
0 118 58 161 93 142 rrcurveto
15 24 8 11 0 11 rrcurveto
0 18 -36 43 -29 11 rrcurveto
-43 17 -148 20 -103 0 rrcurveto
-82 0 0 -33 hvcurveto
closepath
endchar } ND
/a { 
0 514 hsbw
126 112 hstem
411 117 hstem
10 90 vstem
219 528 rmoveto
-96 -113 -106 -155 hvcurveto
0 -55 6 -20 25 -29 rrcurveto
21 -25 23 -12 28 0 rrcurveto
40 0 49 24 62 49 rrcurveto
29 23 18 12 5 0 rrcurveto
4 0 6 -17 9 -33 rrcurveto
20 -69 30 -26 65 0 rrcurveto
47 7 4 21 hvcurveto
0 15 -13 20 -26 26 rrcurveto
-37 33 -2 8 -9 109 rrcurveto
-5 96 -6 25 -24 24 rrcurveto
-15 16 -21 13 -11 0 rrcurveto
-13 0 -10 4 -7 7 rrcurveto
-13 11 -38 7 -35 0 rrcurveto
closepath
24 -117 rmoveto
18 11 -9 -14 hvcurveto
-44 -120 -106 -36 vhcurveto
-11 -5 7 13 hvcurveto
66 82 87 61 vhcurveto
closepath
endchar } ND
/b { 
0 339 hsbw
66 121 hstem
306 104 hstem
10 106 vstem
232 97 vstem
37 623 rmoveto
-11 -34 -16 -233 0 -148 rrcurveto
0 -64 5 -14 14 -19 rrcurveto
20 -29 49 -16 50 0 rrcurveto
98 83 67 77 hvcurveto
0 77 -82 107 -72 16 rrcurveto
-28 -34 15 19 hvcurveto
0 36 0 8 7 87 rrcurveto
47 -23 33 -27 vhcurveto
-13 0 -11 -11 -9 -21 rrcurveto
closepath
135 -317 rmoveto
16 44 -33 -26 hvcurveto
0 -26 -49 -35 -40 1 rrcurveto
-18 -9 11 20 hvcurveto
5 50 25 38 26 0 rrcurveto
closepath
endchar } ND
/c { 
0 445 hsbw
43 121 hstem
324 136 hstem
9 102 vstem
263 460 rmoveto
-98 -156 -165 -93 hvcurveto
12 -96 61 -63 81 0 rrcurveto
49 4 115 31 84 39 rrcurveto
16 8 8 12 0 17 rrcurveto
-1 32 -8 4 -35 0 rrcurveto
-58 -1 -43 -4 -60 -12 rrcurveto
-31 -6 -24 -3 -19 0 rrcurveto
-30 -15 8 15 hvcurveto
0 41 102 98 44 -2 rrcurveto
6 0 5 -1 4 -4 rrcurveto
8 -8 8 -4 8 0 rrcurveto
20 35 51 29 hvcurveto
0 30 -50 45 -38 -2 rrcurveto
closepath
endchar } ND
/d { 
0 438 hsbw
-29 20 hstem
81 252 hstem
647 20 hstem
10 95 vstem
188 161 vstem
347 653 rmoveto
-13 -19 -62 -243 0 -37 rrcurveto
128 4 callsubr
-16 -2 -5 -20 vhcurveto
130 4 callsubr
-93 8 -1 0 -4 0 rrcurveto
129 4 callsubr
-66 -76 -87 -85 hvcurveto
-68 50 -78 43 vhcurveto
21 0 29 12 46 25 rrcurveto
128 4 callsubr
25 14 16 7 11 0 rrcurveto
16 0 9 -12 14 -28 rrcurveto
127 4 callsubr
19 -35 51 -35 30 0 rrcurveto
18 3 8 6 0 18 rrcurveto
0 16 -10 22 -21 27 rrcurveto
-24 31 -12 40 0 48 rrcurveto
0 30 4 33 10 37 rrcurveto
48 199 17 70 0 49 rrcurveto
-5 47 -32 20 -21 0 rrcurveto
-8 0 -8 -5 -7 -9 rrcurveto
closepath
-159 -448 rmoveto
129 4 callsubr
-18 -47 -42 -23 vhcurveto
128 4 callsubr
-7 -6 6 7 hvcurveto
19 53 43 20 vhcurveto
7 3 -5 -10 hvcurveto
closepath
endchar } ND
/e { 
0 475 hsbw
-6 97 hstem
439 121 hstem
257 105 vstem
233 560 rmoveto
-69 0 -36 -59 -35 -111 rrcurveto
-15 -52 -10 -15 -23 -5 rrcurveto
-23 -5 -12 -15 0 -18 rrcurveto
0 -20 13 -23 26 -20 rrcurveto
27 -22 19 -27 11 -32 rrcurveto
9 -27 28 -44 25 -25 rrcurveto
37 -38 14 -8 36 0 rrcurveto
122 2 88 67 0 15 rrcurveto
16 -29 22 -45 vhcurveto
-21 0 -16 -3 -109 -22 rrcurveto
-27 -27 53 55 hvcurveto
0 14 5 7 12 8 rrcurveto
109 65 45 57 0 76 rrcurveto
72 -60 62 -69 vhcurveto
closepath
24 -127 rmoveto
-14 -28 -39 -16 vhcurveto
-5 -3 3 4 hvcurveto
13 34 39 13 vhcurveto
3 -1 2 -2 0 -3 rrcurveto
closepath
endchar } ND
/f { 
0 376 hsbw
-41 20 hstem
312 403 hstem
177 98 vstem
234 715 rmoveto
135 4 callsubr
-63 -41 -63 -93 hvcurveto
0 -45 -3 -4 -57 -29 rrcurveto
132 4 callsubr
-47 -24 -13 -13 0 -24 rrcurveto
-31 40 -35 36 vhcurveto
133 4 callsubr
13 -2 1 -1 0 -1 rrcurveto
0 -4 -7 -12 -13 -18 rrcurveto
-23 -33 -5 -22 0 -69 rrcurveto
1 -105 23 -47 76 -48 rrcurveto
134 4 callsubr
37 -23 20 -10 15 0 rrcurveto
35 16 40 78 hvcurveto
0 29 -2 11 -17 152 rrcurveto
133 4 callsubr
31 11 12 27 vhcurveto
7 0 16 -2 27 -3 rrcurveto
13 2 5 15 hvcurveto
0 31 -32 27 -48 11 rrcurveto
132 4 callsubr
-20 3 -28 9 0 10 rrcurveto
0 9 20 27 28 24 rrcurveto
131 4 callsubr
59 56 28 41 0 35 rrcurveto
46 -74 59 -58 vhcurveto
closepath
-79 -532 rmoveto
134 4 callsubr
12 -1 10 -34 0 -37 rrcurveto
-21 -4 -13 -7 vhcurveto
-10 -14 43 32 hvcurveto
3 26 2 5 8 0 rrcurveto
closepath
endchar } ND
/g { 
0 465 hsbw
-80 133 hstem
309 94 hstem
492 103 hstem
10 100 vstem
118 112 vstem
283 103 vstem
193 595 rmoveto
-68 0 -10 -3 -59 -47 rrcurveto
138 4 callsubr
-37 -29 -9 -15 0 -35 rrcurveto
137 4 callsubr
-79 66 -78 71 vhcurveto
138 4 callsubr
82 9 rlineto
-77 -93 -34 -85 0 -77 rrcurveto
0 -41 8 -16 39 -39 rrcurveto
31 -31 29 -16 26 0 rrcurveto
68 67 119 149 hvcurveto
-1 94 rlineto
36 hlineto
13 22 2 16 hvcurveto
0 11 -13 15 -25 19 rrcurveto
137 4 callsubr
-69 53 -26 28 0 25 rrcurveto
13 8 11 9 vhcurveto
136 4 callsubr
18 20 20 18 hvcurveto
50 -68 32 -117 vhcurveto
closepath
26 -109 rmoveto
137 4 callsubr
0 -22 -66 -62 -23 1 rrcurveto
138 4 callsubr
-11 -9 9 11 hvcurveto
137 4 callsubr
0 27 54 37 45 5 rrcurveto
6 4 -2 -4 hvcurveto
closepath
64 -318 rmoveto
139 4 callsubr
-6 -56 -22 -59 -17 0 rrcurveto
-6 -2 6 12 hvcurveto
7 53 18 63 20 0 rrcurveto
138 4 callsubr
5 3 -7 -12 hvcurveto
closepath
endchar } ND
/h { 
0 439 hsbw
149 652 hstem
332 97 vstem
210 801 rmoveto
-59 0 -38 -83 -20 -170 rrcurveto
-15 -113 -3 -13 -32 -21 rrcurveto
143 4 callsubr
-22 -16 -11 -18 0 -18 rrcurveto
0 -19 11 -18 23 -17 rrcurveto
20 -15 19 -25 4 -16 rrcurveto
142 4 callsubr
11 -43 30 -47 19 0 rrcurveto
17 0 44 45 9 28 rrcurveto
15 39 67 81 19 0 rrcurveto
9 5 -4 -6 hvcurveto
141 4 callsubr
-11 -41 -8 -54 0 -22 rrcurveto
-40 42 -32 19 vhcurveto
140 4 callsubr
47 8 35 114 hvcurveto
0 132 -22 27 -109 15 rrcurveto
-42 -5 0 1 hvcurveto
34 108 9 35 0 67 rrcurveto
76 -34 48 -50 vhcurveto
closepath
endchar } ND
/i { 
0 228 hsbw
104 430 hstem
647 20 hstem
42 144 vstem
68 667 rmoveto
144 4 callsubr
-13 -13 -11 -23 hvcurveto
0 -59 48 -16 59 -2 rrcurveto
14 23 3 16 hvcurveto
28 -93 64 -25 vhcurveto
closepath
-12 -153 rmoveto
-23 -43 -23 -92 0 -50 rrcurveto
145 4 callsubr
6 -138 56 -87 80 0 rrcurveto
48 5 18 8 0 21 rrcurveto
29 -16 37 -18 vhcurveto
-11 -1 -1 -3 -2 -44 rrcurveto
-1 0 -1 1 -2 3 rrcurveto
-5 11 -9 13 -15 15 rrcurveto
-15 15 -7 30 0 37 rrcurveto
0 27 4 32 9 32 rrcurveto
13 53 7 28 0 20 rrcurveto
32 -30 29 -30 vhcurveto
-13 0 -12 -7 -7 -13 rrcurveto
closepath
endchar } ND
/j { 
0 415 hsbw
-80 67 hstem
527 20 hstem
607 118 hstem
303 102 vstem
329 725 rmoveto
146 4 callsubr
-12 -14 -24 -19 hvcurveto
-36 39 -39 44 vhcurveto
12 0 6 7 1 15 rrcurveto
36 -54 60 -22 vhcurveto
closepath
-153 -178 rmoveto
-27 -80 -92 -39 hvcurveto
0 -17 10 -15 19 -18 rrcurveto
30 -27 rlineto
29 26 rlineto
15 15 12 7 8 0 rrcurveto
147 4 callsubr
13 6 -24 -50 hvcurveto
-3 -111 -6 -33 -36 -70 rrcurveto
-39 -80 -25 -32 -26 0 rrcurveto
-7 0 -7 2 -7 4 rrcurveto
-10 5 -8 3 -7 0 rrcurveto
-13 -7 -9 -14 hvcurveto
0 -7 2 -9 5 -11 rrcurveto
13 -28 7 -3 73 0 rrcurveto
78 hlineto
100 156 27 64 0 110 rrcurveto
146 4 callsubr
0 137 -87 159 -52 1 rrcurveto
closepath
endchar } ND
/k { 
0 428 hsbw
172 373 hstem
10 96 vstem
128 545 rmoveto
149 4 callsubr
-20 -1 -14 -28 0 -46 rrcurveto
0 -30 -8 -40 -15 -51 rrcurveto
151 4 callsubr
-41 -131 -20 -76 0 -19 rrcurveto
-14 40 -52 21 vhcurveto
17 18 25 24 hvcurveto
37 26 29 8 vhcurveto
9 -1 1 -1 25 -23 rrcurveto
150 4 callsubr
43 -40 89 -47 30 0 rrcurveto
11 2 11 10 0 14 rrcurveto
0 35 -24 27 -64 36 rrcurveto
-61 36 -40 33 0 16 rrcurveto
149 4 callsubr
32 146 101 53 vhcurveto
28 21 24 29 hvcurveto
-3 37 -9 5 -74 0 rrcurveto
-27 0 -1 0 -81 -20 rrcurveto
-15 0 -10 9 -23 22 rrcurveto
148 4 callsubr
-30 30 -9 7 -8 0 rrcurveto
closepath
endchar } ND
/l { 
0 386 hsbw
108 20 hstem
10 358 vstem
244 690 rmoveto
-35 -43 -7 -20 -21 -144 rrcurveto
-19 -139 -7 -23 -29 -31 rrcurveto
-21 -23 -22 -17 -22 -11 rrcurveto
-34 -18 -17 -20 0 -23 rrcurveto
0 -30 32 -38 27 -2 rrcurveto
13 0 14 7 16 12 rrcurveto
19 13 9 6 8 0 rrcurveto
7 0 6 -5 10 -10 rrcurveto
15 -12 14 -5 31 0 rrcurveto
108 5 29 6 0 18 rrcurveto
28 -34 27 -37 vhcurveto
-32 -15 7 18 hvcurveto
0 14 9 22 20 30 rrcurveto
64 101 33 115 0 125 rrcurveto
0 53 -37 54 -34 1 rrcurveto
-18 0 -19 -16 -24 -32 rrcurveto
closepath
endchar } ND
/m { 
0 643 hsbw
48 19 hstem
69 20 hstem
104 20 hstem
313 136 hstem
10 105 vstem
139 97 vstem
526 107 vstem
529 449 rmoveto
-20 0 -35 -24 -48 -44 rrcurveto
-46 -44 rlineto
-41 45 rlineto
-21 24 -27 21 -8 0 rrcurveto
-11 0 -20 -18 -19 -21 rrcurveto
153 4 callsubr
-32 -40 rlineto
-42 46 rlineto
-29 31 -16 12 -20 0 rrcurveto
-62 -5 -22 -81 0 -190 rrcurveto
0 -57 28 -48 25 -8 rrcurveto
25 27 23 27 hvcurveto
13 7 14 5 vhcurveto
8 4 -3 -6 hvcurveto
-13 22 -34 15 vhcurveto
152 4 callsubr
28 32 28 25 hvcurveto
18 4 9 7 vhcurveto
6 0 10 -9 10 -16 rrcurveto
9 -13 12 -7 14 0 rrcurveto
24 0 28 20 24 35 rrcurveto
44 65 80 89 13 0 rrcurveto
4 1 -5 -65 hvcurveto
-46 26 -45 27 vhcurveto
28 26 75 72 hvcurveto
0 84 -48 65 -56 1 rrcurveto
closepath
endchar } ND
/n { 
0 413 hsbw
-33 20 hstem
265 124 hstem
10 108 vstem
227 96 vstem
32 414 rmoveto
-20 -2 -22 -116 hvcurveto
0 -213 9 -33 43 -10 rrcurveto
26 30 36 36 hvcurveto
62 61 111 31 vhcurveto
14 3 -22 -91 hvcurveto
0 -84 4 -29 20 -32 rrcurveto
16 -26 22 -14 24 0 rrcurveto
38 52 44 29 hvcurveto
0 17 -19 13 -39 12 rrcurveto
-19 5 -3 16 0 72 rrcurveto
0 71 -6 24 -24 43 rrcurveto
-30 52 -28 24 -32 0 rrcurveto
-18 0 -20 -8 -21 -15 rrcurveto
-34 -23 rlineto
-34 35 rlineto
-24 25 -11 11 -9 0 rrcurveto
closepath
endchar } ND
/o { 
0 354 hsbw
96 102 hstem
473 109 hstem
10 105 vstem
246 98 vstem
119 559 rmoveto
-52 -31 -18 -40 -25 -129 rrcurveto
-9 -47 -5 -34 0 -27 rrcurveto
-75 68 -80 66 vhcurveto
113 87 125 163 hvcurveto
0 65 -4 16 -32 40 rrcurveto
-52 64 -19 13 -40 0 rrcurveto
-26 0 -28 -8 -24 -15 rrcurveto
closepath
95 -86 rmoveto
24 -3 8 -16 0 -56 rrcurveto
0 -94 -65 -108 -46 2 rrcurveto
-13 -7 14 27 hvcurveto
0 59 21 47 42 35 rrcurveto
21 17 9 10 0 9 rrcurveto
-14 31 -2 4 0 2 rrcurveto
11 8 9 14 vhcurveto
closepath
endchar } ND
/p { 
0 429 hsbw
543 99 hstem
10 134 vstem
251 168 vstem
191 642 rmoveto
-154 -25 -27 -18 0 -125 rrcurveto
5 -185 55 -161 53 0 rrcurveto
30 7 28 85 hvcurveto
1 88 0 1 17 13 rrcurveto
193 107 48 38 0 38 rrcurveto
54 -126 62 -102 vhcurveto
closepath
60 -112 rmoveto
-1 -14 -61 -39 -22 0 rrcurveto
-10 -13 10 12 hvcurveto
21 40 23 40 vhcurveto
19 -1 8 -3 0 -9 rrcurveto
closepath
endchar } ND
/q { 
0 524 hsbw
7 20 hstem
106 20 hstem
246 121 hstem
413 131 hstem
10 135 vstem
216 180 vstem
248 544 rmoveto
156 4 callsubr
-40 -198 -83 -108 hvcurveto
-48 61 -59 49 vhcurveto
35 0 61 27 55 40 rrcurveto
13 9 7 5 5 0 rrcurveto
6 8 -18 -14 hvcurveto
0 -23 -20 -19 -51 -25 rrcurveto
-48 -24 -12 -12 0 -25 rrcurveto
155 4 callsubr
-33 33 -28 34 vhcurveto
9 0 13 4 24 9 rrcurveto
13 18 -49 -16 hvcurveto
154 4 callsubr
-17 41 -30 20 vhcurveto
16 3 8 21 2 71 rrcurveto
4 87 rlineto
51 19 rlineto
41 15 8 6 0 22 rrcurveto
-1 28 -11 11 -38 10 rrcurveto
-56 16 -12 18 0 65 rrcurveto
0 45 -6 9 -56 45 rrcurveto
-41 33 -21 13 -24 0 rrcurveto
closepath
-32 -132 rmoveto
156 4 callsubr
-6 -50 -39 -16 vhcurveto
-3 -2 1 3 hvcurveto
0 16 48 24 22 2 rrcurveto
1 0 0 -1 hvcurveto
closepath
endchar } ND
/r { 
0 679 hsbw
66 113 hstem
282 24 hstem
450 116 hstem
217 108 vstem
645 24 vstem
131 560 rmoveto
163 4 callsubr
-3 -3 -1 -22 0 -39 rrcurveto
0 -71 -12 -25 -63 -65 rrcurveto
160 4 callsubr
-28 -30 -14 -20 0 -18 rrcurveto
0 -17 12 -15 24 -18 rrcurveto
35 -25 rlineto
62 67 rlineto
43 47 27 41 10 37 rrcurveto
162 4 callsubr
13 44 15 22 17 0 rrcurveto
11 3 -4 -6 hvcurveto
0 -16 -12 -51 -19 -55 rrcurveto
158 4 callsubr
-23 -66 -11 -42 0 -33 rrcurveto
161 4 callsubr
-61 42 -50 53 vhcurveto
33 0 43 13 59 28 rrcurveto
59 28 34 14 8 0 rrcurveto
16 13 31 25 hvcurveto
160 4 callsubr
0 6 -1 5 -12 27 rrcurveto
0 12 13 9 26 9 rrcurveto
159 4 callsubr
5 3 3 3 0 3 rrcurveto
3 -2 2 -3 vhcurveto
-10 0 -38 -16 -64 -30 rrcurveto
158 4 callsubr
-82 -40 -48 -22 -22 0 rrcurveto
-12 -5 6 12 hvcurveto
0 19 13 35 22 54 rrcurveto
157 4 callsubr
28 70 15 43 0 33 rrcurveto
0 32 -14 21 -26 25 rrcurveto
-34 32 -10 5 -61 0 rrcurveto
-97 -1 -24 -1 -6 -4 rrcurveto
closepath
514 -266 rmoveto
163 4 callsubr
-7 5 -5 7 vhcurveto
7 5 5 7 hvcurveto
8 -4 4 -8 vhcurveto
-7 -5 -5 -7 hvcurveto
closepath
endchar } ND
/s { 
0 367 hsbw
-7 469 hstem
22 97 vstem
239 462 rmoveto
166 4 callsubr
-100 -117 -88 -86 hvcurveto
0 -43 56 -85 41 -23 rrcurveto
11 -6 6 -6 0 -6 rrcurveto
-1 -17 -30 -5 -38 -1 rrcurveto
167 4 callsubr
-38 -1 -19 -11 0 -18 rrcurveto
0 -36 52 -36 52 -1 rrcurveto
36 0 45 11 54 20 rrcurveto
165 4 callsubr
72 27 14 9 0 23 rrcurveto
0 36 -45 35 -79 27 rrcurveto
166 4 callsubr
-74 22 -18 11 0 28 rrcurveto
50 78 59 51 vhcurveto
165 4 callsubr
9 -1 49 -4 7 0 rrcurveto
164 4 callsubr
30 15 7 14 hvcurveto
11 -45 84 -74 vhcurveto
closepath
endchar } ND
/t { 
0 439 hsbw
-43 20 hstem
69 86 vstem
129 618 rmoveto
-18 -14 -21 -28 hvcurveto
0 -11 3 -11 6 -10 rrcurveto
5 -8 3 -9 0 -14 rrcurveto
0 -15 -4 -21 -7 -31 rrcurveto
-16 -73 -9 -14 -48 -15 rrcurveto
170 4 callsubr
-13 -4 -7 -10 0 -14 rrcurveto
0 -16 10 -22 19 -23 rrcurveto
169 4 callsubr
20 -25 10 -29 0 -35 rrcurveto
-90 62 -112 69 vhcurveto
6 2 1 4 hvcurveto
0 12 -11 34 -15 37 rrcurveto
-19 47 -8 26 0 29 rrcurveto
9 99 6 4 151 25 rrcurveto
168 4 callsubr
71 10 37 16 0 21 rrcurveto
0 10 -8 11 -15 12 rrcurveto
-23 21 -1 0 -90 0 rrcurveto
-85 -4 rlineto
-6 91 rlineto
-6 100 -27 55 -39 0 rrcurveto
closepath
endchar } ND
/u { 
0 449 hsbw
5 20 hstem
30 131 hstem
10 83 vstem
213 388 rmoveto
172 4 callsubr
-40 -157 -31 -70 -31 0 rrcurveto
-15 -3 16 63 hvcurveto
86 -24 62 -30 vhcurveto
-20 -1 -9 -11 0 -118 rrcurveto
0 -54 7 -47 13 -38 rrcurveto
171 4 callsubr
19 -60 29 -29 38 0 rrcurveto
22 0 24 10 27 20 rrcurveto
37 33 rlineto
36 -45 rlineto
35 -40 7 -3 60 0 rrcurveto
59 16 7 14 hvcurveto
0 26 -42 44 -35 5 rrcurveto
-44 8 -17 28 0 81 rrcurveto
0 8 2 48 3 71 rrcurveto
0 36 -6 11 -16 18 rrcurveto
-17 18 -12 9 -11 0 rrcurveto
-13 0 -10 -16 -8 -33 rrcurveto
closepath
endchar } ND
/v { 
0 366 hsbw
11 163 hstem
10 346 vstem
286 499 rmoveto
-48 -181 -47 -144 -39 0 rrcurveto
-9 0 -8 9 -4 18 rrcurveto
-27 160 -44 135 -35 0 rrcurveto
-11 -2 -4 -7 0 -23 rrcurveto
0 -88 83 -330 34 -28 rrcurveto
6 -5 7 -2 9 0 rrcurveto
24 0 31 18 19 30 rrcurveto
72 112 61 157 0 73 rrcurveto
-3 42 -41 63 -19 0 rrcurveto
-3 0 -3 -2 -1 -5 rrcurveto
closepath
endchar } ND
/w { 
0 437 hsbw
41 20 hstem
70 182 hstem
130 175 vstem
22 482 rmoveto
-8 -5 -12 -23 hvcurveto
7 -101 22 -109 31 -93 rrcurveto
177 4 callsubr
26 -82 15 -21 33 0 rrcurveto
19 0 19 8 13 15 rrcurveto
12 12 7 5 9 0 rrcurveto
176 4 callsubr
35 -10 3 -1 6 0 rrcurveto
48 0 53 62 40 105 rrcurveto
14 37 6 18 0 15 rrcurveto
25 -32 56 -15 vhcurveto
-10 -1 -22 -35 -18 -39 rrcurveto
-21 -42 -13 -19 -7 0 rrcurveto
-1 -1 2 3 hvcurveto
175 4 callsubr
13 55 5 22 0 3 rrcurveto
24 -27 39 -16 vhcurveto
-10 0 -10 -9 -14 -19 rrcurveto
-16 -19 -10 -10 -8 0 rrcurveto
-8 0 -7 7 -9 14 rrcurveto
174 4 callsubr
-7 9 -5 4 -5 0 rrcurveto
173 4 callsubr
-13 -10 -16 -21 hvcurveto
0 -13 3 -19 5 -28 rrcurveto
7 -36 2 -17 0 -17 rrcurveto
-10 -2 -4 -3 vhcurveto
-20 0 -31 162 -3 20 rrcurveto
-7 41 -40 63 -19 0 rrcurveto
closepath
endchar } ND
/x { 
0 342 hsbw
64 209 hstem
10 218 vstem
305 378 rmoveto
-40 0 -24 -14 -69 -57 rrcurveto
180 4 callsubr
-33 -27 -10 -7 -10 0 rrcurveto
-5 0 -1 2 -7 12 rrcurveto
179 4 callsubr
-27 44 -26 30 -13 0 rrcurveto
-8 -6 -13 -17 hvcurveto
0 -20 7 -28 12 -32 rrcurveto
9 -23 5 -12 0 -13 rrcurveto
0 -11 -3 -7 -21 -50 rrcurveto
-17 -33 -8 -29 0 -24 rrcurveto
-35 22 -28 29 vhcurveto
19 0 15 17 8 32 rrcurveto
178 4 callsubr
5 19 7 10 11 0 rrcurveto
11 0 16 -10 26 -20 rrcurveto
19 -15 11 -7 7 0 rrcurveto
6 6 9 10 hvcurveto
0 14 -9 26 -13 25 rrcurveto
-29 53 rlineto
72 73 rlineto
36 37 27 35 0 6 rrcurveto
-1 3 0 1 0 1 rrcurveto
3 11 13 37 5 16 rrcurveto
5 -12 4 -15 vhcurveto
closepath
endchar } ND
/y { 
0 369 hsbw
-80 20 hstem
169 119 vstem
30 571 rmoveto
-11 -9 -14 -6 hvcurveto
0 -21 28 -51 116 -184 rrcurveto
10 -16 5 -9 0 -13 rrcurveto
0 -26 -13 -31 -126 -273 rrcurveto
-5 20 -2 39 vhcurveto
29 0 14 0 10 7 rrcurveto
13 9 27 62 0 23 rrcurveto
0 1 0 3 -3 9 rrcurveto
0 5 5 6 11 7 rrcurveto
12 5 17 31 9 31 rrcurveto
11 37 13 22 16 5 rrcurveto
13 4 5 4 0 11 rrcurveto
-2 17 -1 7 0 3 rrcurveto
0 22 11 41 21 59 rrcurveto
39 101 rlineto
-37 37 rlineto
-17 18 -19 12 -10 0 rrcurveto
-10 0 -17 -44 -10 -30 rrcurveto
-15 -45 -11 -22 -7 0 rrcurveto
-9 1 -16 19 -25 37 rrcurveto
-54 86 -46 50 -26 0 rrcurveto
closepath
endchar } ND
/z { 
0 366 hsbw
78 445 hstem
222 99 vstem
116 523 rmoveto
-86 -20 -5 -21 hvcurveto
0 -12 7 -19 11 -13 rrcurveto
21 -29 11 -4 69 -1 rrcurveto
185 4 callsubr
92 -4 1 -1 0 -3 rrcurveto
0 -17 -45 -12 -59 -10 rrcurveto
182 4 callsubr
-76 -11 -9 -6 0 -32 rrcurveto
0 -29 21 -25 35 -12 rrcurveto
183 4 callsubr
28 -11 rlineto
-30 -40 rlineto
184 4 callsubr
-20 -26 -10 -17 0 -17 rrcurveto
0 -13 6 -13 12 -16 rrcurveto
13 -19 15 -7 31 0 rrcurveto
92 2 105 37 0 30 rrcurveto
25 -33 38 -22 vhcurveto
183 4 callsubr
-8 -8 10 13 hvcurveto
0 21 27 26 53 33 rrcurveto
182 4 callsubr
11 7 6 4 0 7 rrcurveto
0 7 -5 9 -10 17 rrcurveto
181 4 callsubr
-14 23 -7 20 0 16 rrcurveto
0 25 -37 38 -44 24 rrcurveto
-18 9 -41 4 -65 0 rrcurveto
closepath
endchar } ND
/braceleft { 
0 10 hsbw
endchar } ND
/bar { 
0 10 hsbw
endchar } ND
/braceright { 
0 10 hsbw
endchar } ND
/asciitilde { 
0 597 hsbw
188 106 hstem
10 577 vstem
230 408 rmoveto
-46 -3 -3 -1 -88 -41 rrcurveto
188 4 callsubr
-74 -38 -9 -10 0 -42 rrcurveto
-29 11 -15 24 vhcurveto
22 0 34 12 47 24 rrcurveto
32 16 47 13 24 0 rrcurveto
43 0 7 -5 21 -43 rrcurveto
187 4 callsubr
20 -40 24 -18 36 0 rrcurveto
78 107 62 55 hvcurveto
35 -8 17 -23 vhcurveto
-16 0 -24 -9 -33 -17 rrcurveto
-45 -25 -28 -12 -11 0 rrcurveto
-8 0 -16 16 -11 20 rrcurveto
186 4 callsubr
-26 50 -50 28 -58 0 rrcurveto
closepath
endchar } ND
/cent { 
0 10 hsbw
endchar } ND
/sterling { 
0 432 hsbw
70 20 hstem
324 103 hstem
570 110 hstem
134 73 vstem
175 639 rmoveto
190 4 callsubr
-39 -39 -2 -7 0 -81 rrcurveto
-83 -1 -2 -29 vhcurveto
191 4 callsubr
-21 -19 -13 -16 hvcurveto
193 4 callsubr
-27 40 -47 25 vhcurveto
17 11 -17 -17 hvcurveto
0 -29 -19 -12 -58 -6 rrcurveto
-46 -3 -24 -20 0 -70 rrcurveto
191 4 callsubr
0 -60 47 -71 36 -1 rrcurveto
14 0 15 10 22 19 rrcurveto
190 4 callsubr
18 15 9 8 7 0 rrcurveto
6 0 3 -3 14 -14 rrcurveto
193 4 callsubr
14 -16 33 -9 25 0 rrcurveto
20 18 4 19 hvcurveto
22 -20 40 -16 vhcurveto
-20 -30 29 22 hvcurveto
15 67 1 8 0 17 rrcurveto
-3 46 0 5 0 5 rrcurveto
0 23 4 16 9 9 rrcurveto
192 4 callsubr
6 6 4 6 0 3 rrcurveto
191 4 callsubr
-13 8 -5 5 0 19 rrcurveto
0 16 -9 16 -9 4 rrcurveto
190 4 callsubr
-12 5 -6 14 0 17 rrcurveto
189 4 callsubr
48 39 43 44 vhcurveto
20 0 20 -8 22 -16 rrcurveto
20 -14 15 -6 14 0 rrcurveto
14 7 9 18 hvcurveto
0 23 -15 27 -31 30 rrcurveto
-41 40 -11 7 -51 0 rrcurveto
-48 0 -15 -6 -35 -35 rrcurveto
closepath
endchar } ND
/section { 
0 10 hsbw
endchar } ND
/guillemotleft { 
0 532 hsbw
103 20 hstem
10 139 vstem
264 535 rmoveto
-37 -217 -285 -45 hvcurveto
-36 32 -44 27 vhcurveto
14 0 12 -5 9 -9 rrcurveto
6 -5 9 -3 16 0 rrcurveto
176 18 8 1 18 0 rrcurveto
10 0 5 0 70 -6 rrcurveto
17 5 3 9 hvcurveto
0 23 -21 25 -43 26 rrcurveto
-34 21 rlineto
53 74 7 10 58 68 rrcurveto
40 45 18 27 0 22 rrcurveto
26 -39 36 -14 vhcurveto
-22 0 -74 -87 -93 -134 rrcurveto
-75 -108 -2 -1 -10 0 rrcurveto
-16 -28 17 10 hvcurveto
0 18 29 43 72 87 rrcurveto
57 68 8 11 0 15 rrcurveto
23 -31 42 -20 vhcurveto
closepath
endchar } ND
/guillemotright { 
0 434 hsbw
-80 20 hstem
0 20 hstem
316 108 vstem
258 509 rmoveto
-10 -10 -15 -21 hvcurveto
196 4 callsubr
-18 -5 -9 -13 vhcurveto
-10 0 -16 6 -23 11 rrcurveto
-24 12 -17 7 -12 0 rrcurveto
-16 -7 -12 -24 hvcurveto
3 -48 8 -17 21 -10 rrcurveto
30 -15 5 -3 0 -5 rrcurveto
0 -19 -42 -73 -65 -97 rrcurveto
-30 -45 -15 -33 0 -26 rrcurveto
195 4 callsubr
-30 18 -25 22 vhcurveto
23 0 31 23 18 38 rrcurveto
29 59 118 179 23 19 rrcurveto
9 8 7 4 4 0 rrcurveto
194 4 callsubr
2 2 -2 -4 hvcurveto
0 -15 -19 -45 -38 -75 rrcurveto
-52 -102 -36 -81 0 -44 rrcurveto
-28 15 -14 29 vhcurveto
23 0 14 7 5 15 rrcurveto
161 342 6 12 0 31 rrcurveto
-1 38 -9 15 -71 65 rrcurveto
-55 48 -19 16 -11 0 rrcurveto
closepath
endchar } ND
/questiondown { 
0 439 hsbw
-80 20 hstem
67 104 hstem
367 262 hstem
244 185 vstem
320 629 rmoveto
197 4 callsubr
-43 -33 -76 -13 hvcurveto
0 -69 65 -109 30 5 rrcurveto
8 0 8 5 14 8 rrcurveto
40 21 20 39 0 42 rrcurveto
62 -65 85 -44 vhcurveto
closepath
-24 -289 rmoveto
-24 0 -28 -77 -7 -77 rrcurveto
-3 -24 -4 -2 -21 0 rrcurveto
199 4 callsubr
-41 7 -30 4 -23 0 rrcurveto
-33 0 -20 -7 -19 -15 rrcurveto
-32 -24 -1 -6 0 -97 rrcurveto
-91 3 -11 20 vhcurveto
16 0 8 13 5 33 rrcurveto
11 66 32 35 41 0 rrcurveto
26 0 31 -15 31 -30 rrcurveto
198 4 callsubr
26 -26 12 -10 13 0 rrcurveto
47 14 3 1 0 74 rrcurveto
0 47 7 45 13 41 rrcurveto
18 64 rlineto
-33 35 rlineto
197 4 callsubr
-22 23 -12 10 -10 0 rrcurveto
closepath
endchar } ND
/Agrave { 
0 10 hsbw
endchar } ND
/Aacute { 
0 511 hsbw
9 20 hstem
251 120 hstem
390 217 hstem
676 124 hstem
10 94 vstem
347 776 rmoveto
-8 -15 -5 -9 0 -9 rrcurveto
0 -20 36 -46 20 -1 rrcurveto
17 0 20 20 32 45 rrcurveto
42 59 rlineto
-70 hlineto
-55 0 -17 -5 -12 -19 rrcurveto
closepath
-107 -189 rmoveto
-3 -11 -17 -27 -30 -42 rrcurveto
-57 -79 -123 -278 0 -57 rrcurveto
-23 22 -53 6 vhcurveto
13 53 30 7 hvcurveto
34 88 163 64 vhcurveto
12 4 -9 -38 hvcurveto
0 -132 1 -7 29 -31 rrcurveto
17 -17 12 -8 8 0 rrcurveto
10 0 7 42 4 88 rrcurveto
6 83 7 46 9 9 rrcurveto
5 6 2 8 0 10 rrcurveto
0 9 -2 11 -4 12 rrcurveto
-8 25 -6 37 -5 50 rrcurveto
-11 90 -46 72 -42 0 rrcurveto
-11 0 -9 -6 -5 -14 rrcurveto
closepath
44 -201 rmoveto
-8 -11 -7 -6 vhcurveto
-4 -3 2 4 hvcurveto
7 7 6 5 vhcurveto
8 4 -1 -3 hvcurveto
closepath
endchar } ND
/Acircumflex { 
0 10 hsbw
endchar } ND
/Adieresis { 
0 10 hsbw
endchar } ND
/Ccedilla { 
0 10 hsbw
endchar } ND
/Egrave { 
0 10 hsbw
endchar } ND
/Eacute { 
0 375 hsbw
119 557 hstem
710 90 hstem
10 90 vstem
203 789 rmoveto
0 -8 10 -15 19 -23 rrcurveto
200 4 callsubr
30 -33 rlineto
30 30 30 30 31 30 rrcurveto
-76 hlineto
-40 -34 -4 -7 hvcurveto
closepath
96 -113 rmoveto
203 4 callsubr
-146 -94 -45 -40 hvcurveto
0 -8 5 -10 10 -16 rrcurveto
8 -15 5 -9 0 -10 rrcurveto
0 -15 -10 -17 -25 -40 rrcurveto
202 4 callsubr
-36 -60 -6 -20 0 -64 rrcurveto
0 -77 17 -47 43 -40 rrcurveto
23 -19 22 -5 85 0 rrcurveto
106 3 1 40 hvcurveto
0 38 -25 10 -93 4 rrcurveto
-91 4 rlineto
72 vlineto
106 4 rlineto
201 4 callsubr
85 2 31 6 0 23 rrcurveto
0 34 -27 20 -62 7 rrcurveto
-55 8 -18 5 0 8 rrcurveto
0 37 94 127 73 20 rrcurveto
200 4 callsubr
32 9 6 10 0 29 rrcurveto
0 36 -1 0 -65 3 rrcurveto
closepath
endchar } ND
/Ecircumflex { 
0 10 hsbw
endchar } ND
/Edieresis { 
0 10 hsbw
endchar } ND
/Icircumflex { 
0 411 hsbw
5 20 hstem
614 20 hstem
10 120 vstem
233 764 rmoveto
-11 -23 -6 -23 0 -23 rrcurveto
204 4 callsubr
-44 26 -42 28 vhcurveto
19 0 19 20 15 37 rrcurveto
11 29 21 32 13 12 rrcurveto
23 18 10 21 0 13 rrcurveto
7 -17 2 -55 vhcurveto
-73 0 -6 -1 -17 -35 rrcurveto
closepath
-92 -135 rmoveto
-5 -99 -6 -46 -60 -195 rrcurveto
205 4 callsubr
-40 -137 -20 -72 0 -8 rrcurveto
1 -24 44 -43 24 0 rrcurveto
32 19 24 40 hvcurveto
0 40 27 110 36 105 rrcurveto
33 99 15 60 0 43 rrcurveto
0 57 -45 54 -44 -3 rrcurveto
-6 0 -4 -2 -1 -3 rrcurveto
closepath
endchar } ND
/Idieresis { 
0 10 hsbw
endchar } ND
/Ntilde { 
0 654 hsbw
-77 20 hstem
-4 451 hstem
618 119 hstem
303 737 rmoveto
-58 -41 -29 -38 hvcurveto
207 4 callsubr
7 -48 15 -22 29 0 rrcurveto
10 0 11 2 14 4 rrcurveto
206 4 callsubr
29 8 27 4 24 0 rrcurveto
30 0 27 -6 23 -12 rrcurveto
32 -16 67 -11 45 0 rrcurveto
35 16 9 19 hvcurveto
0 9 -4 12 -6 14 rrcurveto
-21 47 -214 54 -97 0 rrcurveto
closepath
-142 -214 rmoveto
-15 0 -3 -9 -9 -87 rrcurveto
-9 -76 -52 -187 -36 -81 rrcurveto
-18 -42 -9 -35 0 -26 rrcurveto
207 4 callsubr
-37 17 -20 32 vhcurveto
55 2 9 16 65 247 rrcurveto
18 76 12 34 4 0 rrcurveto
8 0 34 -50 41 -72 rrcurveto
69 -124 44 -55 30 -1 rrcurveto
36 27 78 100 hvcurveto
-9 175 -28 98 -31 0 rrcurveto
-13 -1 -6 -5 0 -59 rrcurveto
2 -46 1 -79 0 -7 rrcurveto
-1 -64 -3 -23 -10 0 rrcurveto
-11 0 -20 26 -21 36 rrcurveto
-71 117 -22 36 -20 17 rrcurveto
-17 15 -8 14 0 11 rrcurveto
-1 43 -38 45 -23 0 rrcurveto
closepath
endchar } ND
/Oacute { 
0 557 hsbw
45 104 hstem
546 254 hstem
10 143 vstem
457 90 vstem
430 800 rmoveto
-71 0 -10 -11 -11 -90 rrcurveto
-7 -49 -4 -5 -39 -8 rrcurveto
-109 -20 -83 -73 -59 -127 rrcurveto
-18 -40 -9 -28 0 -24 rrcurveto
0 -23 9 -19 19 -23 rrcurveto
19 -23 17 -29 14 -36 rrcurveto
29 -82 50 -45 65 0 rrcurveto
133 182 206 156 hvcurveto
0 70 -38 85 -44 34 rrcurveto
-22 16 -11 14 0 21 rrcurveto
0 19 9 25 19 37 rrcurveto
20 39 10 22 0 5 rrcurveto
4 -20 2 -40 vhcurveto
closepath
-18 -270 rmoveto
33 -15 12 -13 0 -40 rrcurveto
-136 -149 -177 -106 vhcurveto
-35 -14 32 67 hvcurveto
0 112 52 92 80 35 rrcurveto
19 7 17 17 4 13 rrcurveto
4 15 8 7 16 0 rrcurveto
14 0 19 -5 26 -11 rrcurveto
closepath
endchar } ND
/Ocircumflex { 
0 10 hsbw
endchar } ND
/Odieresis { 
0 10 hsbw
endchar } ND
/Ugrave { 
0 10 hsbw
endchar } ND
/Uacute { 
0 530 hsbw
-31 20 hstem
16 117 hstem
585 20 hstem
710 90 hstem
233 117 vstem
233 789 rmoveto
208 4 callsubr
-14 51 -65 14 vhcurveto
14 38 52 26 hvcurveto
11 -12 1 -44 vhcurveto
-33 -28 -4 -7 hvcurveto
closepath
202 -170 rmoveto
-30 0 -10 -24 -28 -120 rrcurveto
209 4 callsubr
-44 -171 -111 -171 -82 0 rrcurveto
-22 1 -5 13 0 85 rrcurveto
0 27 1 40 2 53 rrcurveto
9 190 rlineto
-29 35 rlineto
-17 19 -13 9 -8 0 rrcurveto
-20 -18 -197 -132 hvcurveto
2 -152 58 -108 80 0 rrcurveto
51 0 63 37 62 70 rrcurveto
49 57 rlineto
34 -73 rlineto
31 -71 51 -67 23 0 rrcurveto
5 1 5 12 hvcurveto
-3 50 -13 47 -18 40 rrcurveto
-16 36 -9 67 0 69 rrcurveto
0 61 7 60 12 42 rrcurveto
11 37 6 28 0 22 rrcurveto
41 -29 33 -33 vhcurveto
closepath
endchar } ND
/Ucircumflex { 
0 10 hsbw
endchar } ND
/Udieresis { 
0 10 hsbw
endchar } ND
/germandbls { 
0 10 hsbw
endchar } ND
/agrave { 
0 10 hsbw
endchar } ND
/aacute { 
0 548 hsbw
29 109 hstem
10 94 vstem
457 728 rmoveto
-73 -6 -135 -90 0 -37 rrcurveto
-27 44 -57 21 vhcurveto
10 0 13 8 16 17 rrcurveto
13 16 34 25 56 33 rrcurveto
45 25 37 27 0 7 rrcurveto
23 -49 36 -32 vhcurveto
closepath
-216 -278 rmoveto
212 4 callsubr
-92 -139 -159 -121 hvcurveto
211 4 callsubr
-81 52 -60 70 vhcurveto
37 0 24 10 40 33 rrcurveto
53 45 rlineto
41 -40 rlineto
21 -20 30 -16 19 0 rrcurveto
16 13 13 16 hvcurveto
0 15 -9 17 -17 21 rrcurveto
-21 25 -10 27 0 31 rrcurveto
0 33 -10 27 -21 23 rrcurveto
-32 34 rlineto
-78 -109 -77 -76 -35 0 rrcurveto
210 4 callsubr
-7 -5 6 10 hvcurveto
0 49 103 115 64 18 rrcurveto
30 6 15 8 0 15 rrcurveto
34 -45 51 -30 vhcurveto
closepath
endchar } ND
/acircumflex { 
0 10 hsbw
endchar } ND
/adieresis { 
0 10 hsbw
endchar } ND
/ccedilla { 
0 10 hsbw
endchar } ND
/egrave { 
0 10 hsbw
endchar } ND
/eacute { 
0 464 hsbw
64 98 hstem
10 99 vstem
212 120 vstem
419 724 rmoveto
-54 0 -207 -165 -6 -39 rrcurveto
-2 -17 -12 -9 -22 0 rrcurveto
-63 -4 -43 -75 0 -104 rrcurveto
0 -59 53 -105 52 -47 rrcurveto
27 -24 36 -12 40 0 rrcurveto
68 61 40 44 hvcurveto
22 -23 39 -14 vhcurveto
-9 0 -14 -7 -28 -14 rrcurveto
-34 -17 -27 -9 -22 0 rrcurveto
-31 -33 28 16 hvcurveto
1 8 18 5 56 8 rrcurveto
75 10 70 45 0 42 rrcurveto
0 29 -19 35 -38 42 rrcurveto
-30 34 rlineto
208 180 1 1 0 26 rrcurveto
-3 39 -9 14 -23 0 rrcurveto
closepath
-256 -334 rmoveto
25 24 -12 -12 hvcurveto
-16 -36 -17 -35 vhcurveto
-24 3 -8 5 0 12 rrcurveto
0 15 21 23 33 -1 rrcurveto
closepath
endchar } ND
/ecircumflex { 
0 10 hsbw
endchar } ND
/edieresis { 
0 10 hsbw
endchar } ND
/icircumflex { 
0 301 hsbw
-43 115 hstem
659 20 hstem
10 104 vstem
247 23 vstem
146 628 rmoveto
-44 -43 -10 -18 0 -33 rrcurveto
-44 19 -29 28 vhcurveto
19 3 19 3 23 38 rrcurveto
17 27 21 22 23 18 rrcurveto
20 14 10 16 0 17 rrcurveto
213 4 callsubr
28 -35 32 -27 vhcurveto
-22 0 -25 -16 -36 -35 rrcurveto
closepath
-52 -246 rmoveto
215 4 callsubr
-30 -58 -54 -190 0 -55 rrcurveto
0 -20 6 -12 15 -24 rrcurveto
32 -51 25 -15 52 0 rrcurveto
41 0 72 26 13 21 rrcurveto
216 4 callsubr
2 4 2 7 0 8 rrcurveto
-7 56 -3 8 -18 0 rrcurveto
215 4 callsubr
-2 0 -36 -5 -64 -10 rrcurveto
214 4 callsubr
-18 -8 5 10 hvcurveto
0 16 11 45 22 75 rrcurveto
17 56 7 26 0 19 rrcurveto
32 -31 45 -22 vhcurveto
-9 0 -8 -6 -7 -13 rrcurveto
closepath
153 -344 rmoveto
-17 -12 -13 -6 vhcurveto
-4 -1 5 11 hvcurveto
216 4 callsubr
20 7 16 7 vhcurveto
215 4 callsubr
7 2 -17 -5 hvcurveto
closepath
endchar } ND
/idieresis { 
0 10 hsbw
endchar } ND
/oacute { 
0 548 hsbw
7 108 hstem
37 85 vstem
331 84 vstem
493 621 rmoveto
-68 -8 -96 -24 -6 -44 rrcurveto
-3 -28 -6 -3 -67 -7 rrcurveto
218 4 callsubr
-130 -11 -108 -96 0 -104 rrcurveto
0 -14 4 -10 7 -8 rrcurveto
217 4 callsubr
8 -12 9 -40 0 -39 rrcurveto
-99 54 -67 74 vhcurveto
148 15 102 171 0 137 rrcurveto
0 36 0 0 -34 93 rrcurveto
0 3 15 8 31 13 rrcurveto
74 31 37 31 0 31 rrcurveto
30 -15 15 -30 vhcurveto
closepath
-237 -219 rmoveto
220 4 callsubr
68 -5 7 -2 0 -43 rrcurveto
0 -86 -112 -146 -71 -5 rrcurveto
-22 4 -4 1 0 25 rrcurveto
0 25 12 38 21 34 rrcurveto
23 40 20 12 41 0 rrcurveto
219 4 callsubr
15 6 3 14 hvcurveto
218 4 callsubr
-3 27 0 3 -18 53 rrcurveto
5 5 3 12 vhcurveto
closepath
endchar } ND
/ocircumflex { 
0 10 hsbw
endchar } ND
/odieresis { 
0 10 hsbw
endchar } ND
/ugrave { 
0 10 hsbw
endchar } ND
/uacute { 
0 453 hsbw
-29 20 hstem
4 20 hstem
38 20 hstem
662 17 hstem
10 96 vstem
419 24 vstem
402 679 rmoveto
-51 -149 -109 -37 hvcurveto
-29 32 -65 16 vhcurveto
221 4 callsubr
20 173 162 21 hvcurveto
38 -15 19 -26 vhcurveto
closepath
17 -43 rmoveto
-11 -4 -6 -8 vhcurveto
-7 -5 11 15 hvcurveto
10 4 7 5 vhcurveto
8 7 -12 -14 hvcurveto
closepath
-385 -232 rmoveto
223 4 callsubr
-11 -21 -13 -149 0 -64 rrcurveto
0 -39 5 -19 12 -23 rrcurveto
29 -57 30 -28 34 0 rrcurveto
17 0 19 7 20 14 rrcurveto
222 4 callsubr
12 8 7 5 7 0 rrcurveto
11 0 9 -15 22 -37 rrcurveto
6 -10 6 -5 9 0 rrcurveto
40 28 21 44 hvcurveto
0 19 -7 23 -9 14 rrcurveto
-12 18 -6 26 0 35 rrcurveto
0 27 3 34 8 38 rrcurveto
2 11 1 11 0 10 rrcurveto
0 56 -32 50 -26 -6 rrcurveto
-20 0 -12 -27 -16 -73 rrcurveto
221 4 callsubr
-19 -76 -43 -87 -30 0 rrcurveto
-7 -2 8 24 hvcurveto
8 143 0 0 0 6 rrcurveto
50 -36 55 -22 vhcurveto
-8 0 -6 -7 -8 -14 rrcurveto
closepath
endchar } ND
/ucircumflex { 
0 10 hsbw
endchar } ND
/udieresis { 
0 10 hsbw
endchar } ND
/eogonek { 
0 10 hsbw
endchar } ND
/quoteright { 
0 167 hsbw
569 20 hstem
92 580 rmoveto
-14 -18 -68 -207 0 -30 rrcurveto
-34 22 -45 20 vhcurveto
15 90 218 57 hvcurveto
-3 39 -22 29 -23 0 rrcurveto
-6 0 -6 -3 -5 -6 rrcurveto
closepath
endchar } ND
/quotedblleft { 
0 328 hsbw
-74 20 hstem
-52 285 hstem
210 89 vstem
88 233 rmoveto
224 4 callsubr
-30 -48 -134 -71 hvcurveto
0 -48 9 -8 49 -24 rrcurveto
33 50 194 21 hvcurveto
-3 30 -37 40 -23 0 rrcurveto
closepath
160 -37 rmoveto
226 4 callsubr
-23 -15 -63 -97 hvcurveto
0 -49 5 -13 25 -25 rrcurveto
16 -16 12 -7 9 0 rrcurveto
15 7 18 36 hvcurveto
0 29 4 28 9 27 rrcurveto
225 4 callsubr
4 11 2 12 0 12 rrcurveto
51 -36 46 -34 vhcurveto
closepath
endchar } ND
/quotedblright { 
0 281 hsbw
382 285 hstem
10 116 vstem
178 92 vstem
68 667 rmoveto
227 4 callsubr
-24 -34 -107 -92 hvcurveto
-47 42 -39 20 vhcurveto
16 2 38 162 0 24 rrcurveto
36 -35 61 -23 vhcurveto
closepath
142 -12 rmoveto
228 4 callsubr
-26 -6 -24 -96 hvcurveto
-79 22 -52 30 vhcurveto
26 14 39 82 hvcurveto
77 -24 53 -36 vhcurveto
closepath
endchar } ND
/bullet { 
0 10 hsbw
endchar } ND
/Euro { 
0 619 hsbw
-1 20 hstem
658 20 hstem
54 86 vstem
455 657 rmoveto
-71 -24 -58 -42 -85 -87 rrcurveto
-32 -33 -37 -32 -12 -4 rrcurveto
232 4 callsubr
-12 -5 -9 -15 0 -13 rrcurveto
0 -45 -22 -25 -51 -8 rrcurveto
230 4 callsubr
-42 -8 -14 -6 0 -10 rrcurveto
0 -10 8 -20 11 -19 rrcurveto
231 4 callsubr
17 -27 8 -22 0 -19 rrcurveto
0 -49 28 -69 35 -32 rrcurveto
31 -31 10 -2 87 -1 rrcurveto
79 0 29 6 84 35 rrcurveto
107 42 0 3 0 14 rrcurveto
0 25 -26 50 -23 -2 rrcurveto
-15 0 -24 -9 -33 -17 rrcurveto
-68 -35 -110 -34 -40 0 rrcurveto
-42 -23 33 37 hvcurveto
10 65 29 39 92 13 rrcurveto
230 4 callsubr
93 15 46 23 0 29 rrcurveto
0 23 8 8 28 4 rrcurveto
229 4 callsubr
24 4 17 14 0 17 rrcurveto
28 -35 34 -51 vhcurveto
-23 -11 3 7 hvcurveto
0 21 101 55 49 8 rrcurveto
61 7 31 17 0 25 rrcurveto
27 -45 45 -30 vhcurveto
-17 0 -23 -7 -39 -14 rrcurveto
closepath
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
