StartFontMetrics 4.1
FontName coliso6
FullName coliso6
Notice Created with the help of MyScriptFont.com
EncodingScheme FontSpecific
FamilyName coliso6
Weight Medium
Version Version 001.000 
Characters 143
ItalicAngle 0.0
Ascender 802
Descender -70
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox 9 -69 636 802
StartCharMetrics 259
C 0 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 2 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 3 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 4 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 5 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 6 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 7 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 8 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 9 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 10 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 11 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 12 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 13 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 14 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 15 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 16 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 17 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 18 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 19 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 20 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 21 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 22 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 23 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 24 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 25 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 26 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 27 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 28 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 29 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 30 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 31 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 32 ; WX 420 ; N space ; B 11 -70 204 609 ;
C 33 ; WX 213 ; N exclam ; B 11 -70 204 609 ;
C 34 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 35 ; WX 433 ; N numbersign ; B 10 65 421 621 ;
C 36 ; WX 383 ; N dollar ; B 10 14 371 762 ;
C 37 ; WX 630 ; N percent ; B 20 109 613 751 ;
C 38 ; WX 482 ; N ampersand ; B 10 -67 471 693 ;
C 39 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 40 ; WX 322 ; N parenleft ; B 16 -49 312 598 ;
C 41 ; WX 231 ; N parenright ; B 12 23 222 585 ;
C 42 ; WX 457 ; N asterisk ; B 11 117 447 584 ;
C 43 ; WX 479 ; N plus ; B 15 127 467 597 ;
C 44 ; WX 147 ; N comma ; B 10 -36 138 236 ;
C 45 ; WX 390 ; N hyphen ; B 10 276 380 408 ;
C 46 ; WX 99 ; N period ; B 11 64 90 167 ;
C 47 ; WX 311 ; N slash ; B 9 95 302 598 ;
C 48 ; WX 377 ; N zero ; B 10 129 367 653 ;
C 49 ; WX 363 ; N one ; B 37 163 341 692 ;
C 50 ; WX 398 ; N two ; B 10 127 388 633 ;
C 51 ; WX 294 ; N three ; B 13 109 284 665 ;
C 52 ; WX 471 ; N four ; B 15 -54 462 656 ;
C 53 ; WX 390 ; N five ; B 11 61 378 617 ;
C 54 ; WX 391 ; N six ; B 12 71 381 678 ;
C 55 ; WX 387 ; N seven ; B 10 44 374 679 ;
C 56 ; WX 341 ; N eight ; B 10 8 332 609 ;
C 57 ; WX 386 ; N nine ; B 11 111 377 670 ;
C 58 ; WX 133 ; N colon ; B 10 97 122 508 ;
C 59 ; WX 274 ; N semicolon ; B 13 -67 264 470 ;
C 60 ; WX 494 ; N less ; B 10 151 484 620 ;
C 61 ; WX 507 ; N equal ; B 10 198 497 547 ;
C 62 ; WX 507 ; N greater ; B 10 -11 495 618 ;
C 63 ; WX 293 ; N question ; B 9 -30 283 586 ;
C 64 ; WX 511 ; N at ; B 14 -28 501 687 ;
C 65 ; WX 457 ; N A ; B 11 114 447 751 ;
C 66 ; WX 456 ; N B ; B 10 111 447 692 ;
C 67 ; WX 468 ; N C ; B 15 195 458 632 ;
C 68 ; WX 449 ; N D ; B 10 138 439 595 ;
C 69 ; WX 530 ; N E ; B 34 181 519 675 ;
C 70 ; WX 417 ; N F ; B 10 152 406 726 ;
C 71 ; WX 458 ; N G ; B 16 161 448 740 ;
C 72 ; WX 454 ; N H ; B 9 164 444 684 ;
C 73 ; WX 348 ; N I ; B 12 51 338 669 ;
C 74 ; WX 255 ; N J ; B 12 7 242 597 ;
C 75 ; WX 395 ; N K ; B 11 88 383 607 ;
C 76 ; WX 279 ; N L ; B 10 95 270 718 ;
C 77 ; WX 459 ; N M ; B 10 101 449 705 ;
C 78 ; WX 428 ; N N ; B 11 177 418 608 ;
C 79 ; WX 460 ; N O ; B 10 104 450 635 ;
C 80 ; WX 389 ; N P ; B 12 75 380 681 ;
C 81 ; WX 534 ; N Q ; B 12 39 525 664 ;
C 82 ; WX 447 ; N R ; B 10 82 437 680 ;
C 83 ; WX 441 ; N S ; B 9 94 422 690 ;
C 84 ; WX 398 ; N T ; B 10 32 388 668 ;
C 85 ; WX 528 ; N U ; B 12 169 499 762 ;
C 86 ; WX 415 ; N V ; B 9 247 405 800 ;
C 87 ; WX 626 ; N W ; B 10 127 614 740 ;
C 88 ; WX 436 ; N X ; B 12 199 416 729 ;
C 89 ; WX 391 ; N Y ; B 12 76 381 724 ;
C 90 ; WX 432 ; N Z ; B 12 63 422 714 ;
C 91 ; WX 353 ; N bracketleft ; B 11 -46 339 488 ;
C 92 ; WX 377 ; N backslash ; B 18 -22 367 618 ;
C 93 ; WX 337 ; N bracketright ; B 11 -62 328 625 ;
C 94 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 95 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 96 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 97 ; WX 410 ; N a ; B 11 91 399 503 ;
C 98 ; WX 311 ; N b ; B 10 115 292 670 ;
C 99 ; WX 275 ; N c ; B 10 85 262 443 ;
C 100 ; WX 408 ; N d ; B 10 51 385 596 ;
C 101 ; WX 374 ; N e ; B 11 114 364 562 ;
C 102 ; WX 347 ; N f ; B 11 -70 337 765 ;
C 103 ; WX 361 ; N g ; B 10 -67 351 590 ;
C 104 ; WX 458 ; N h ; B 11 123 447 798 ;
C 105 ; WX 203 ; N i ; B 10 169 193 692 ;
C 106 ; WX 277 ; N j ; B 10 -30 267 650 ;
C 107 ; WX 305 ; N k ; B 10 111 291 612 ;
C 108 ; WX 352 ; N l ; B 10 32 343 762 ;
C 109 ; WX 487 ; N m ; B 10 68 477 454 ;
C 110 ; WX 351 ; N n ; B 11 75 341 427 ;
C 111 ; WX 329 ; N o ; B 10 133 318 554 ;
C 112 ; WX 398 ; N p ; B 9 100 384 528 ;
C 113 ; WX 360 ; N q ; B 15 -70 350 560 ;
C 114 ; WX 516 ; N r ; B 12 65 507 545 ;
C 115 ; WX 389 ; N s ; B 10 57 380 481 ;
C 116 ; WX 357 ; N t ; B 10 100 341 655 ;
C 117 ; WX 366 ; N u ; B 11 93 357 537 ;
C 118 ; WX 308 ; N v ; B 12 88 298 546 ;
C 119 ; WX 408 ; N w ; B 12 95 397 550 ;
C 120 ; WX 419 ; N x ; B 10 108 408 516 ;
C 121 ; WX 356 ; N y ; B 10 -2 346 546 ;
C 122 ; WX 304 ; N z ; B 27 99 294 522 ;
C 123 ; WX 255 ; N braceleft ; B 10 -70 243 559 ;
C 124 ; WX 139 ; N bar ; B 10 -70 130 591 ;
C 125 ; WX 163 ; N braceright ; B 10 -70 153 598 ;
C 126 ; WX 601 ; N asciitilde ; B 10 121 592 406 ;
C 127 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 128 ; WX 560 ; N Euro ; B 11 82 550 637 ;
C 129 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 130 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 131 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 132 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 133 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 134 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 135 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 136 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 137 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 138 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 139 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 140 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 141 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 142 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 143 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 144 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 145 ; WX 272 ; N quotedblleft ; B 10 -46 259 189 ;
C 146 ; WX 161 ; N quoteright ; B 10 300 151 618 ;
C 147 ; WX 272 ; N quotedblleft ; B 10 -46 259 189 ;
C 148 ; WX 292 ; N quotedblright ; B 10 430 280 658 ;
C 149 ; WX 274 ; N bullet ; B 10 185 264 430 ;
C 150 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 151 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 152 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 153 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 154 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 155 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 156 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 157 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 158 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 159 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 160 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 161 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 162 ; WX 432 ; N cent ; B 12 -70 422 581 ;
C 163 ; WX 485 ; N sterling ; B 19 19 476 605 ;
C 164 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 165 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 166 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 167 ; WX 435 ; N section ; B 10 -70 425 655 ;
C 168 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 169 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 170 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 171 ; WX 552 ; N guillemotleft ; B 11 163 542 515 ;
C 172 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 173 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 174 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 175 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 176 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 177 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 178 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 179 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 180 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 181 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 182 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 183 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 184 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 185 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 186 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 187 ; WX 533 ; N guillemotright ; B 11 -3 520 526 ;
C 188 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 189 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 190 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 191 ; WX 322 ; N questiondown ; B 11 -67 310 692 ;
C 192 ; WX 486 ; N Agrave ; B 10 29 474 800 ;
C 193 ; WX 595 ; N Aacute ; B 10 -20 585 800 ;
C 194 ; WX 612 ; N Acircumflex ; B 14 14 602 802 ;
C 195 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 196 ; WX 527 ; N Adieresis ; B 15 53 517 800 ;
C 197 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 198 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 199 ; WX 541 ; N Ccedilla ; B 10 -70 530 643 ;
C 200 ; WX 507 ; N Egrave ; B 13 61 496 800 ;
C 201 ; WX 518 ; N Eacute ; B 12 11 508 800 ;
C 202 ; WX 624 ; N Ecircumflex ; B 11 32 614 800 ;
C 203 ; WX 408 ; N Edieresis ; B 11 28 398 748 ;
C 204 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 205 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 206 ; WX 376 ; N Icircumflex ; B 12 -38 364 802 ;
C 207 ; WX 374 ; N Idieresis ; B 10 -34 364 770 ;
C 208 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 209 ; WX 610 ; N Ntilde ; B 13 28 560 800 ;
C 210 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 211 ; WX 536 ; N Oacute ; B 19 138 527 800 ;
C 212 ; WX 627 ; N Ocircumflex ; B 10 36 618 800 ;
C 213 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 214 ; WX 623 ; N Odieresis ; B 10 36 610 786 ;
C 215 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 216 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 217 ; WX 493 ; N Ugrave ; B 13 86 482 799 ;
C 218 ; WX 529 ; N Uacute ; B 12 97 518 800 ;
C 219 ; WX 449 ; N Ucircumflex ; B 11 50 439 800 ;
C 220 ; WX 550 ; N Udieresis ; B 11 87 531 739 ;
C 221 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 222 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 223 ; WX 445 ; N germandbls ; B 10 -70 434 655 ;
C 224 ; WX 645 ; N agrave ; B 12 102 633 693 ;
C 225 ; WX 646 ; N aacute ; B 14 77 635 699 ;
C 226 ; WX 636 ; N acircumflex ; B 10 63 626 670 ;
C 227 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 228 ; WX 581 ; N adieresis ; B 10 26 569 557 ;
C 229 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 230 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 231 ; WX 364 ; N ccedilla ; B 11 -70 354 408 ;
C 232 ; WX 396 ; N egrave ; B 10 100 383 680 ;
C 233 ; WX 397 ; N eacute ; B 10 88 388 667 ;
C 234 ; WX 398 ; N ecircumflex ; B 10 50 389 658 ;
C 235 ; WX 398 ; N edieresis ; B 15 39 385 570 ;
C 236 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 237 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 238 ; WX 330 ; N icircumflex ; B 12 52 320 622 ;
C 239 ; WX 262 ; N idieresis ; B 11 20 249 561 ;
C 240 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 241 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 242 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 243 ; WX 465 ; N oacute ; B 10 18 448 663 ;
C 244 ; WX 504 ; N ocircumflex ; B 11 15 494 622 ;
C 245 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 246 ; WX 482 ; N odieresis ; B 23 73 450 572 ;
C 247 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 248 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 249 ; WX 539 ; N ugrave ; B 10 32 529 662 ;
C 250 ; WX 470 ; N uacute ; B 11 60 460 642 ;
C 251 ; WX 555 ; N ucircumflex ; B 10 28 545 670 ;
C 252 ; WX 446 ; N udieresis ; B 9 28 436 574 ;
C 253 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 254 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 255 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 11 -70 204 609 ;
C -1 ; WX 333 ; N CR ; B 11 -70 204 609 ;
C -1 ; WX 332 ; N eogonek ; B 10 -70 322 423 ;
EndCharMetrics
EndFontMetrics
