StartFontMetrics 4.1
FontName coliso7
FullName coliso7
Notice Created with the help of MyScriptFont.com
EncodingScheme FontSpecific
FamilyName coliso7
Weight Medium
Version Version 001.000 
Characters 143
ItalicAngle 0.0
Ascender 799
Descender -80
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox 9 -80 695 799
StartCharMetrics 259
C 0 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 2 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 3 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 4 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 5 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 6 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 7 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 8 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 9 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 10 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 11 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 12 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 13 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 14 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 15 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 16 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 17 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 18 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 19 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 20 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 21 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 22 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 23 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 24 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 25 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 26 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 27 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 28 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 29 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 30 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 31 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 32 ; WX 420 ; N space ; B 13 -78 240 634 ;
C 33 ; WX 252 ; N exclam ; B 13 -78 240 634 ;
C 34 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 35 ; WX 570 ; N numbersign ; B 36 46 561 702 ;
C 36 ; WX 389 ; N dollar ; B 11 -51 377 692 ;
C 37 ; WX 606 ; N percent ; B 26 -33 595 680 ;
C 38 ; WX 10 ; N ampersand ; B 11 -80 278 608 ;
C 39 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 40 ; WX 290 ; N parenleft ; B 11 -80 278 608 ;
C 41 ; WX 226 ; N parenright ; B 10 -41 215 590 ;
C 42 ; WX 503 ; N asterisk ; B 23 12 488 560 ;
C 43 ; WX 415 ; N plus ; B 14 116 404 620 ;
C 44 ; WX 137 ; N comma ; B 10 -80 127 302 ;
C 45 ; WX 402 ; N hyphen ; B 18 239 392 376 ;
C 46 ; WX 115 ; N period ; B 11 56 88 178 ;
C 47 ; WX 351 ; N slash ; B 19 67 342 641 ;
C 48 ; WX 450 ; N zero ; B 13 -26 438 618 ;
C 49 ; WX 428 ; N one ; B 10 57 416 656 ;
C 50 ; WX 414 ; N two ; B 10 42 402 654 ;
C 51 ; WX 459 ; N three ; B 10 55 447 587 ;
C 52 ; WX 427 ; N four ; B 10 4 415 702 ;
C 53 ; WX 426 ; N five ; B 26 36 416 607 ;
C 54 ; WX 436 ; N six ; B 27 -17 420 615 ;
C 55 ; WX 669 ; N seven ; B 10 77 659 666 ;
C 56 ; WX 352 ; N eight ; B 10 65 341 693 ;
C 57 ; WX 412 ; N nine ; B 10 -15 401 799 ;
C 58 ; WX 164 ; N colon ; B 11 115 154 469 ;
C 59 ; WX 233 ; N semicolon ; B 15 -71 223 508 ;
C 60 ; WX 427 ; N less ; B 10 113 415 568 ;
C 61 ; WX 462 ; N equal ; B 10 127 453 438 ;
C 62 ; WX 522 ; N greater ; B 10 90 510 606 ;
C 63 ; WX 291 ; N question ; B 16 -80 281 632 ;
C 64 ; WX 544 ; N at ; B 10 -50 535 650 ;
C 65 ; WX 427 ; N A ; B 10 36 417 616 ;
C 66 ; WX 399 ; N B ; B 11 125 389 633 ;
C 67 ; WX 365 ; N C ; B 11 114 351 583 ;
C 68 ; WX 454 ; N D ; B 10 64 444 594 ;
C 69 ; WX 439 ; N E ; B 10 101 426 607 ;
C 70 ; WX 361 ; N F ; B 10 44 352 607 ;
C 71 ; WX 389 ; N G ; B 10 73 378 631 ;
C 72 ; WX 475 ; N H ; B 10 79 449 651 ;
C 73 ; WX 392 ; N I ; B 13 8 382 619 ;
C 74 ; WX 412 ; N J ; B 16 28 399 649 ;
C 75 ; WX 495 ; N K ; B 10 34 485 702 ;
C 76 ; WX 329 ; N L ; B 10 192 319 732 ;
C 77 ; WX 487 ; N M ; B 10 149 477 692 ;
C 78 ; WX 418 ; N N ; B 14 185 408 677 ;
C 79 ; WX 482 ; N O ; B 11 68 472 678 ;
C 80 ; WX 392 ; N P ; B 10 91 383 639 ;
C 81 ; WX 488 ; N Q ; B 10 -20 476 631 ;
C 82 ; WX 499 ; N R ; B 14 72 475 638 ;
C 83 ; WX 412 ; N S ; B 10 89 401 668 ;
C 84 ; WX 541 ; N T ; B 10 24 527 674 ;
C 85 ; WX 456 ; N U ; B 13 75 445 677 ;
C 86 ; WX 512 ; N V ; B 10 151 502 786 ;
C 87 ; WX 620 ; N W ; B 10 33 609 679 ;
C 88 ; WX 478 ; N X ; B 12 161 457 704 ;
C 89 ; WX 372 ; N Y ; B 13 127 363 776 ;
C 90 ; WX 524 ; N Z ; B 12 68 514 680 ;
C 91 ; WX 10 ; N bracketleft ; B 11 69 312 611 ;
C 92 ; WX 322 ; N backslash ; B 11 69 312 611 ;
C 93 ; WX 10 ; N bracketright ; B 29 151 495 522 ;
C 94 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 95 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 96 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 97 ; WX 509 ; N a ; B 29 151 495 522 ;
C 98 ; WX 401 ; N b ; B 10 117 392 630 ;
C 99 ; WX 341 ; N c ; B 9 65 331 439 ;
C 100 ; WX 435 ; N d ; B 11 58 418 716 ;
C 101 ; WX 498 ; N e ; B 11 16 488 531 ;
C 102 ; WX 297 ; N f ; B 10 -15 288 751 ;
C 103 ; WX 301 ; N g ; B 15 -80 292 657 ;
C 104 ; WX 416 ; N h ; B 10 74 405 763 ;
C 105 ; WX 200 ; N i ; B 10 85 191 727 ;
C 106 ; WX 381 ; N j ; B 11 -41 371 722 ;
C 107 ; WX 435 ; N k ; B 10 132 425 637 ;
C 108 ; WX 398 ; N l ; B 10 14 386 764 ;
C 109 ; WX 531 ; N m ; B 11 16 521 509 ;
C 110 ; WX 368 ; N n ; B 10 -43 357 457 ;
C 111 ; WX 405 ; N o ; B 16 89 391 561 ;
C 112 ; WX 329 ; N p ; B 10 -5 318 552 ;
C 113 ; WX 427 ; N q ; B 11 -80 415 544 ;
C 114 ; WX 510 ; N r ; B 10 30 500 571 ;
C 115 ; WX 354 ; N s ; B 10 53 342 522 ;
C 116 ; WX 411 ; N t ; B 10 84 399 625 ;
C 117 ; WX 397 ; N u ; B 10 65 385 521 ;
C 118 ; WX 346 ; N v ; B 26 142 334 543 ;
C 119 ; WX 461 ; N w ; B 11 68 451 541 ;
C 120 ; WX 441 ; N x ; B 30 54 431 511 ;
C 121 ; WX 355 ; N y ; B 10 -39 325 622 ;
C 122 ; WX 355 ; N z ; B 10 95 345 566 ;
C 123 ; WX 10 ; N braceleft ; B 10 65 695 340 ;
C 124 ; WX 10 ; N bar ; B 10 65 695 340 ;
C 125 ; WX 10 ; N braceright ; B 10 65 695 340 ;
C 126 ; WX 705 ; N asciitilde ; B 10 65 695 340 ;
C 127 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 128 ; WX 562 ; N Euro ; B 11 -17 552 660 ;
C 129 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 130 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 131 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 132 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 133 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 134 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 135 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 136 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 137 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 138 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 139 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 140 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 141 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 142 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 143 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 144 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 145 ; WX 329 ; N quotedblleft ; B 10 -80 319 226 ;
C 146 ; WX 227 ; N quoteright ; B 10 317 201 629 ;
C 147 ; WX 329 ; N quotedblleft ; B 10 -80 319 226 ;
C 148 ; WX 273 ; N quotedblright ; B 29 394 264 692 ;
C 149 ; WX 10 ; N bullet ; B 11 -17 552 660 ;
C 150 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 151 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 152 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 153 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 154 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 155 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 156 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 157 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 158 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 159 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 160 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 161 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 162 ; WX 10 ; N cent ; B 12 -17 465 605 ;
C 163 ; WX 476 ; N sterling ; B 12 -17 465 605 ;
C 164 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 165 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 166 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 167 ; WX 10 ; N section ; B 20 179 551 547 ;
C 168 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 169 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 170 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 171 ; WX 561 ; N guillemotleft ; B 20 179 551 547 ;
C 172 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 173 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 174 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 175 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 176 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 177 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 178 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 179 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 180 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 181 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 182 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 183 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 184 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 185 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 186 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 187 ; WX 551 ; N guillemotright ; B 17 69 541 497 ;
C 188 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 189 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 190 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 191 ; WX 10 ; N questiondown ; B 10 317 201 629 ;
C 192 ; WX 10 ; N Agrave ; B 10 317 201 629 ;
C 193 ; WX 10 ; N Aacute ; B 10 317 201 629 ;
C 194 ; WX 10 ; N Acircumflex ; B 10 317 201 629 ;
C 195 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 196 ; WX 10 ; N Adieresis ; B 10 317 201 629 ;
C 197 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 198 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 199 ; WX 10 ; N Ccedilla ; B 10 317 201 629 ;
C 200 ; WX 10 ; N Egrave ; B 10 317 201 629 ;
C 201 ; WX 10 ; N Eacute ; B 10 317 201 629 ;
C 202 ; WX 10 ; N Ecircumflex ; B 10 317 201 629 ;
C 203 ; WX 10 ; N Edieresis ; B 10 317 201 629 ;
C 204 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 205 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 206 ; WX 10 ; N Icircumflex ; B 10 317 201 629 ;
C 207 ; WX 10 ; N Idieresis ; B 10 317 201 629 ;
C 208 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 209 ; WX 10 ; N Ntilde ; B 10 317 201 629 ;
C 210 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 211 ; WX 10 ; N Oacute ; B 10 317 201 629 ;
C 212 ; WX 10 ; N Ocircumflex ; B 10 317 201 629 ;
C 213 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 214 ; WX 10 ; N Odieresis ; B 10 317 201 629 ;
C 215 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 216 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 217 ; WX 10 ; N Ugrave ; B 10 317 201 629 ;
C 218 ; WX 10 ; N Uacute ; B 10 317 201 629 ;
C 219 ; WX 10 ; N Ucircumflex ; B 10 317 201 629 ;
C 220 ; WX 10 ; N Udieresis ; B 10 317 201 629 ;
C 221 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 222 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 223 ; WX 10 ; N germandbls ; B 10 317 201 629 ;
C 224 ; WX 10 ; N agrave ; B 10 317 201 629 ;
C 225 ; WX 10 ; N aacute ; B 10 317 201 629 ;
C 226 ; WX 10 ; N acircumflex ; B 10 317 201 629 ;
C 227 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 228 ; WX 10 ; N adieresis ; B 10 317 201 629 ;
C 229 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 230 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 231 ; WX 10 ; N ccedilla ; B 10 317 201 629 ;
C 232 ; WX 10 ; N egrave ; B 10 317 201 629 ;
C 233 ; WX 10 ; N eacute ; B 10 317 201 629 ;
C 234 ; WX 10 ; N ecircumflex ; B 10 317 201 629 ;
C 235 ; WX 10 ; N edieresis ; B 10 317 201 629 ;
C 236 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 237 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 238 ; WX 10 ; N icircumflex ; B 10 317 201 629 ;
C 239 ; WX 10 ; N idieresis ; B 10 317 201 629 ;
C 240 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 241 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 242 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 243 ; WX 10 ; N oacute ; B 10 317 201 629 ;
C 244 ; WX 10 ; N ocircumflex ; B 10 317 201 629 ;
C 245 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 246 ; WX 10 ; N odieresis ; B 10 317 201 629 ;
C 247 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 248 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 249 ; WX 10 ; N ugrave ; B 10 317 201 629 ;
C 250 ; WX 10 ; N uacute ; B 10 317 201 629 ;
C 251 ; WX 10 ; N ucircumflex ; B 10 317 201 629 ;
C 252 ; WX 10 ; N udieresis ; B 10 317 201 629 ;
C 253 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 254 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 255 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 13 -78 240 634 ;
C -1 ; WX 333 ; N CR ; B 13 -78 240 634 ;
C -1 ; WX 10 ; N eogonek ; B 10 317 201 629 ;
EndCharMetrics
EndFontMetrics
