StartFontMetrics 4.1
FontName Coliso
FullName Coliso
Notice Created with the help of MyScriptFont.com
EncodingScheme FontSpecific
FamilyName Coliso
Weight Medium
Version Version 001.000 
Characters 143
ItalicAngle 0.0
Ascender 800
Descender -165
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox 7 -165 799 800
StartCharMetrics 259
C 0 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 2 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 3 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 4 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 5 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 6 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 7 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 8 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 9 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 10 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 11 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 12 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 13 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 14 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 15 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 16 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 17 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 18 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 19 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 20 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 21 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 22 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 23 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 24 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 25 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 26 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 27 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 28 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 29 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 30 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 31 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 32 ; WX 420 ; N space ; B 10 28 188 661 ;
C 33 ; WX 201 ; N exclam ; B 10 28 188 661 ;
C 34 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 35 ; WX 512 ; N numbersign ; B 10 122 502 731 ;
C 36 ; WX 437 ; N dollar ; B 13 121 426 740 ;
C 37 ; WX 629 ; N percent ; B 13 80 614 695 ;
C 38 ; WX 10 ; N ampersand ; B 11 400 53 706 ;
C 39 ; WX 63 ; N quotesingle ; B 11 400 53 706 ;
C 40 ; WX 324 ; N parenleft ; B 16 3 312 682 ;
C 41 ; WX 247 ; N parenright ; B 19 -116 236 679 ;
C 42 ; WX 424 ; N asterisk ; B 11 270 401 708 ;
C 43 ; WX 428 ; N plus ; B 15 140 418 610 ;
C 44 ; WX 116 ; N comma ; B 19 -43 98 229 ;
C 45 ; WX 348 ; N hyphen ; B 11 304 331 347 ;
C 46 ; WX 132 ; N period ; B 11 127 115 176 ;
C 47 ; WX 411 ; N slash ; B 12 41 395 677 ;
C 48 ; WX 330 ; N zero ; B 10 244 309 716 ;
C 49 ; WX 320 ; N one ; B 19 102 309 619 ;
C 50 ; WX 306 ; N two ; B 16 137 296 634 ;
C 51 ; WX 285 ; N three ; B 11 144 270 669 ;
C 52 ; WX 341 ; N four ; B 18 105 331 655 ;
C 53 ; WX 302 ; N five ; B 24 203 293 637 ;
C 54 ; WX 380 ; N six ; B 10 178 364 624 ;
C 55 ; WX 313 ; N seven ; B 10 70 303 673 ;
C 56 ; WX 364 ; N eight ; B 10 132 329 640 ;
C 57 ; WX 336 ; N nine ; B 26 165 303 645 ;
C 58 ; WX 202 ; N colon ; B 10 144 191 506 ;
C 59 ; WX 238 ; N semicolon ; B 23 -48 213 469 ;
C 60 ; WX 436 ; N less ; B 10 271 421 585 ;
C 61 ; WX 511 ; N equal ; B 15 337 502 533 ;
C 62 ; WX 450 ; N greater ; B 12 142 440 574 ;
C 63 ; WX 327 ; N question ; B 11 -33 315 632 ;
C 64 ; WX 447 ; N at ; B 15 85 432 607 ;
C 65 ; WX 429 ; N A ; B 10 -144 416 652 ;
C 66 ; WX 424 ; N B ; B 16 2 398 628 ;
C 67 ; WX 422 ; N C ; B 43 164 396 678 ;
C 68 ; WX 483 ; N D ; B 10 50 472 563 ;
C 69 ; WX 617 ; N E ; B 18 47 605 622 ;
C 70 ; WX 420 ; N F ; B 11 77 411 675 ;
C 71 ; WX 498 ; N G ; B 27 60 485 650 ;
C 72 ; WX 500 ; N H ; B 20 -28 487 671 ;
C 73 ; WX 387 ; N I ; B 10 43 378 661 ;
C 74 ; WX 345 ; N J ; B 11 20 334 603 ;
C 75 ; WX 394 ; N K ; B 10 108 383 658 ;
C 76 ; WX 239 ; N L ; B 22 146 230 673 ;
C 77 ; WX 427 ; N M ; B 14 99 401 588 ;
C 78 ; WX 394 ; N N ; B 18 123 382 607 ;
C 79 ; WX 410 ; N O ; B 27 48 401 632 ;
C 80 ; WX 376 ; N P ; B 19 165 365 666 ;
C 81 ; WX 486 ; N Q ; B 17 40 459 601 ;
C 82 ; WX 467 ; N R ; B 11 113 457 708 ;
C 83 ; WX 414 ; N S ; B 22 110 394 703 ;
C 84 ; WX 579 ; N T ; B 16 26 567 578 ;
C 85 ; WX 386 ; N U ; B 42 26 375 632 ;
C 86 ; WX 518 ; N V ; B 19 49 508 638 ;
C 87 ; WX 565 ; N W ; B 12 53 543 639 ;
C 88 ; WX 472 ; N X ; B 39 119 449 643 ;
C 89 ; WX 409 ; N Y ; B 10 -7 399 641 ;
C 90 ; WX 479 ; N Z ; B 17 13 469 639 ;
C 91 ; WX 809 ; N bracketleft ; B 37 -91 798 784 ;
C 92 ; WX 236 ; N backslash ; B 15 119 222 618 ;
C 93 ; WX 515 ; N bracketright ; B 24 -68 470 733 ;
C 94 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 95 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 96 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 97 ; WX 439 ; N a ; B 45 118 408 464 ;
C 98 ; WX 366 ; N b ; B 14 182 357 706 ;
C 99 ; WX 334 ; N c ; B 10 119 316 460 ;
C 100 ; WX 470 ; N d ; B 14 0 459 665 ;
C 101 ; WX 315 ; N e ; B 21 114 302 517 ;
C 102 ; WX 271 ; N f ; B 12 -79 262 716 ;
C 103 ; WX 357 ; N g ; B 11 -64 347 581 ;
C 104 ; WX 409 ; N h ; B 20 78 390 656 ;
C 105 ; WX 201 ; N i ; B 11 161 192 670 ;
C 106 ; WX 378 ; N j ; B 10 -16 369 631 ;
C 107 ; WX 447 ; N k ; B 12 154 416 616 ;
C 108 ; WX 365 ; N l ; B 12 105 355 756 ;
C 109 ; WX 495 ; N m ; B 12 155 485 498 ;
C 110 ; WX 488 ; N n ; B 13 141 458 443 ;
C 111 ; WX 348 ; N o ; B 10 102 332 522 ;
C 112 ; WX 371 ; N p ; B 15 -11 362 510 ;
C 113 ; WX 558 ; N q ; B 19 -108 478 535 ;
C 114 ; WX 380 ; N r ; B 30 118 348 460 ;
C 115 ; WX 297 ; N s ; B 10 102 279 522 ;
C 116 ; WX 351 ; N t ; B 13 86 287 674 ;
C 117 ; WX 373 ; N u ; B 26 68 363 464 ;
C 118 ; WX 390 ; N v ; B 15 178 379 565 ;
C 119 ; WX 480 ; N w ; B 11 60 463 557 ;
C 120 ; WX 523 ; N x ; B 15 140 502 506 ;
C 121 ; WX 274 ; N y ; B 15 -16 255 473 ;
C 122 ; WX 417 ; N z ; B 10 81 408 474 ;
C 123 ; WX 10 ; N braceleft ; B 40 220 609 394 ;
C 124 ; WX 10 ; N bar ; B 40 220 609 394 ;
C 125 ; WX 10 ; N braceright ; B 40 220 609 394 ;
C 126 ; WX 620 ; N asciitilde ; B 40 220 609 394 ;
C 127 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 128 ; WX 502 ; N Euro ; B 11 108 485 658 ;
C 129 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 130 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 131 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 132 ; WX 318 ; N quotedblbase ; B 18 -47 308 170 ;
C 133 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 134 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 135 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 136 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 137 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 138 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 139 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 140 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 141 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 142 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 143 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 144 ; WX 318 ; N quotedblbase ; B 18 -47 308 170 ;
C 145 ; WX 312 ; N quotedblleft ; B 10 500 297 695 ;
C 146 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 147 ; WX 312 ; N quotedblleft ; B 10 500 297 695 ;
C 148 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 149 ; WX 10 ; N bullet ; B 11 108 485 658 ;
C 150 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 151 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 152 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 153 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 154 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 155 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 156 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 157 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 158 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 159 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 160 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 161 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 162 ; WX 10 ; N cent ; B 10 120 460 700 ;
C 163 ; WX 470 ; N sterling ; B 10 120 460 700 ;
C 164 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 165 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 166 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 167 ; WX 10 ; N section ; B 15 169 436 532 ;
C 168 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 169 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 170 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 171 ; WX 449 ; N guillemotleft ; B 15 169 436 532 ;
C 172 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 173 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 174 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 175 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 176 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 177 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 178 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 179 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 180 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 181 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 182 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 183 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 184 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 185 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 186 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 187 ; WX 355 ; N guillemotright ; B 10 137 338 523 ;
C 188 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 189 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 190 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 191 ; WX 407 ; N questiondown ; B 10 -41 397 670 ;
C 192 ; WX 10 ; N Agrave ; B 14 -45 496 624 ;
C 193 ; WX 509 ; N Aacute ; B 14 -45 496 624 ;
C 194 ; WX 10 ; N Acircumflex ; B 10 65 512 800 ;
C 195 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 196 ; WX 522 ; N Adieresis ; B 10 65 512 800 ;
C 197 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 198 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 199 ; WX 10 ; N Ccedilla ; B 27 98 377 686 ;
C 200 ; WX 10 ; N Egrave ; B 27 98 377 686 ;
C 201 ; WX 387 ; N Eacute ; B 27 98 377 686 ;
C 202 ; WX 10 ; N Ecircumflex ; B 19 77 406 800 ;
C 203 ; WX 416 ; N Edieresis ; B 19 77 406 800 ;
C 204 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 205 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 206 ; WX 10 ; N Icircumflex ; B 13 122 361 745 ;
C 207 ; WX 10 ; N Idieresis ; B 13 122 361 745 ;
C 208 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 209 ; WX 370 ; N Ntilde ; B 13 122 361 745 ;
C 210 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 211 ; WX 475 ; N Oacute ; B 21 69 462 757 ;
C 212 ; WX 10 ; N Ocircumflex ; B 22 85 456 800 ;
C 213 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 214 ; WX 478 ; N Odieresis ; B 22 85 456 800 ;
C 215 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 216 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 217 ; WX 10 ; N Ugrave ; B 11 121 504 800 ;
C 218 ; WX 517 ; N Uacute ; B 11 121 504 800 ;
C 219 ; WX 10 ; N Ucircumflex ; B 10 253 443 800 ;
C 220 ; WX 465 ; N Udieresis ; B 10 253 443 800 ;
C 221 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 222 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 223 ; WX 10 ; N germandbls ; B 29 105 358 750 ;
C 224 ; WX 10 ; N agrave ; B 29 105 358 750 ;
C 225 ; WX 368 ; N aacute ; B 29 105 358 750 ;
C 226 ; WX 10 ; N acircumflex ; B 29 136 410 613 ;
C 227 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 228 ; WX 422 ; N adieresis ; B 29 136 410 613 ;
C 229 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 230 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 231 ; WX 10 ; N ccedilla ; B 10 133 357 708 ;
C 232 ; WX 10 ; N egrave ; B 10 133 357 708 ;
C 233 ; WX 371 ; N eacute ; B 10 133 357 708 ;
C 234 ; WX 10 ; N ecircumflex ; B 17 161 413 708 ;
C 235 ; WX 422 ; N edieresis ; B 17 161 413 708 ;
C 236 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 237 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 238 ; WX 10 ; N icircumflex ; B 51 39 413 743 ;
C 239 ; WX 10 ; N idieresis ; B 51 39 413 743 ;
C 240 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 241 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 242 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 243 ; WX 425 ; N oacute ; B 51 39 413 743 ;
C 244 ; WX 10 ; N ocircumflex ; B 10 136 313 694 ;
C 245 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 246 ; WX 10 ; N odieresis ; B 10 136 313 694 ;
C 247 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 248 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 249 ; WX 10 ; N ugrave ; B 10 136 313 694 ;
C 250 ; WX 347 ; N uacute ; B 10 136 313 694 ;
C 251 ; WX 10 ; N ucircumflex ; B 10 94 397 649 ;
C 252 ; WX 407 ; N udieresis ; B 10 94 397 649 ;
C 253 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 254 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 255 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 10 28 188 661 ;
C -1 ; WX 333 ; N CR ; B 10 28 188 661 ;
C -1 ; WX 10 ; N eogonek ; B 10 500 297 695 ;
EndCharMetrics
EndFontMetrics
